
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>dmd.dtemplate</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">dmd.dtemplate</h1>
        <section id="module_content"><section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Defines <code class="code">TemplateDeclaration</code>, <code class="code">TemplateInstance</code> and a few utilities

  </p>
</div>
<div class="ddoc_description">
  <h4>Discussion</h4>
  <p class="para">
    This modules holds the two main template types:
 <code class="code">TemplateDeclaration</code>, which is the user-provided declaration of a template,
 and <code class="code">TemplateInstance</code>, which is an instance of a <code class="code">TemplateDeclaration</code>
 with specific arguments.


  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Template Parameter:</span>
Additionally, the classes for template parameters are defined in this module.
 The base class, <code class="code">TemplateParameter</code>, is inherited by:
<ul><li><code class="code">TemplateTypeParameter</code></li>
<li><code class="code">TemplateThisParameter</code></li>
<li><code class="code">TemplateValueParameter</code></li>
<li><code class="code">TemplateAliasParameter</code></li>
<li><code class="code">TemplateTupleParameter</code>
</li>
</ul>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Templates semantic:</span>
The start of the template instantiation process looks like this:
<ul><li>A <code class="code">TypeInstance</code> or <code class="code">TypeIdentifier</code> is encountered.
   <code class="code">TypeInstance</code> have a bang (e.g. <code class="code">Foo!(arg)</code>) while <code class="code">TypeIdentifier</code> don't.</li>
<li>A <code class="code">TemplateInstance</code> is instantiated</li>
<li>Semantic is run on the <code class="code">TemplateInstance</code> (see <code class="code">dmd.dsymbolsem</code>)</li>
<li>The <code class="code">TemplateInstance</code> search for its <code class="code">TemplateDeclaration</code>,
   runs semantic on the template arguments and deduce the best match
   among the possible overloads.</li>
<li>The <code class="code">TemplateInstance</code> search for existing instances with the same
   arguments, and uses it if found.</li>
<li>Otherwise, the rest of semantic is run on the <code class="code">TemplateInstance</code>.
</li>
</ul>

  </p>
</div>
<div class="ddoc_authors">
  <h4>Authors</h4>
  <p class="para">
    <a href="http://www.digitalmars.com">Walter Bright</a>

  </p>
</div>
<div class="ddoc_license">
  <h4>License</h4>
  <p class="para">
    <a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Source:</span>
<a href="https://github.com/dlang/dmd/blob/master/src/dmd/dtemplate.d">dtemplate.d</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Documentation:</span>
<a href="https://dlang.org/phobos/dmd_dtemplate.html">https://dlang.org/phobos/dmd_dtemplate.html</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Coverage:</span>
<a href="https://codecov.io/gh/dlang/dmd/src/master/src/dmd/dtemplate.d">https://codecov.io/gh/dlang/dmd/src/master/src/dmd/dtemplate.d</a>
  </p>
</div>

</section>
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#isExpression" id="isExpression"><code class="code">isExpression</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="isExpression"></span>pure nothrow @nogc inout(Expression) <code class="code">isExpression</code>(inout RootObject <code class="code">o</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    These functions substitute for dynamic_cast. dynamic_cast does not work
 on earlier versions of gcc.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#isError" id="isError"><code class="code">isError</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="isError"></span>pure nothrow @nogc bool <code class="code">isError</code>(const RootObject <code class="code">o</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Is this Object an error?
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#arrayObjectIsError" id="arrayObjectIsError"><code class="code">arrayObjectIsError</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="arrayObjectIsError"></span>pure nothrow @nogc bool <code class="code">arrayObjectIsError</code>(const Objects* <code class="code">args</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Are any of the Objects an error?
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#getType" id="getType"><code class="code">getType</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="getType"></span>pure nothrow @nogc inout(Type) <code class="code">getType</code>(inout RootObject <code class="code">o</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Try to get arg as a type.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration" id="TemplateDeclaration"><code class="code">TemplateDeclaration</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration"></span>class <code class="code">TemplateDeclaration</code>: <span class="ddoc_psuper_symbol">dmd.dsymbol.ScopeDsymbol</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    [mixin] template Identifier (parameters) [Constraint]
 <a href="https://dlang.org/spec/template.html">https://dlang.org/spec/template.html</a>
 <a href="https://dlang.org/spec/template-mixin.html">https://dlang.org/spec/template-mixin.html</a>
  </p>
</div>

</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.isTrivialAliasSeq" id="TemplateDeclaration.isTrivialAliasSeq"><code class="code">isTrivialAliasSeq</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.isTrivialAliasSeq"></span>bool <code class="code">isTrivialAliasSeq</code>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    matches pattern <code class="code">template AliasSeq(T...) { alias AliasSeq = T; }</code>
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.isTrivialAlias" id="TemplateDeclaration.isTrivialAlias"><code class="code">isTrivialAlias</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.isTrivialAlias"></span>bool <code class="code">isTrivialAlias</code>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    matches pattern <code class="code">template Alias(T) { alias Alias = qualifiers(T); }</code>
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.deprecated_" id="TemplateDeclaration.deprecated_"><code class="code">deprecated_</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.deprecated_"></span>bool <code class="code">deprecated_</code>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    this template declaration is deprecated
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.inuse" id="TemplateDeclaration.inuse"><code class="code">inuse</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.inuse"></span>int <code class="code">inuse</code>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    for recursive expansion detection
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.overloadInsert" id="TemplateDeclaration.overloadInsert"><code class="code">overloadInsert</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.overloadInsert"></span>bool <code class="code">overloadInsert</code>(Dsymbol <code class="code">s</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Overload existing TemplateDeclaration 'this' with the new one '<code class="code">s</code>'.
 Return <code class="code">true</code> if successful; i.e. no conflict.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.toCharsNoConstraints" id="TemplateDeclaration.toCharsNoConstraints"><code class="code">toCharsNoConstraints</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.toCharsNoConstraints"></span>const const(char)* <code class="code">toCharsNoConstraints</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Similar to <code class="code">toChars</code>, but does not print the template constraints
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.evaluateConstraint" id="TemplateDeclaration.evaluateConstraint"><code class="code">evaluateConstraint</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.evaluateConstraint"></span>bool <code class="code">evaluateConstraint</code>(TemplateInstance <code class="code">ti</code>, Scope* <code class="code">sc</code>, Scope* <code class="code">paramscope</code>, Objects* <code class="code">dedargs</code>, FuncDeclaration <code class="code">fd</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Check to see if constraint is satisfied.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.getConstraintEvalError" id="TemplateDeclaration.getConstraintEvalError"><code class="code">getConstraintEvalError</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.getConstraintEvalError"></span>const(char)* <code class="code">getConstraintEvalError</code>(ref const(char)* <code class="code">tip</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Destructively get the error message from the last constraint evaluation

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">const(char)* <code class="code">tip</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      <code class="code">tip</code> to show after printing all overloads
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.scopeForTemplateParameters" id="TemplateDeclaration.scopeForTemplateParameters"><code class="code">scopeForTemplateParameters</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.scopeForTemplateParameters"></span>Scope* <code class="code">scopeForTemplateParameters</code>(TemplateInstance <code class="code">ti</code>, Scope* <code class="code">sc</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Create a scope for the parameters of the TemplateInstance
 <code class="code"><code class="code">ti</code></code> in the parent scope <code class="code">sc</code> from the ScopeDsymbol paramsym.

  </p>
</div>
<div class="ddoc_description">
  <h4>Discussion</h4>
  <p class="para">
    If paramsym is <code class="code">null</code> a new ScopeDsymbol is used in place of
 paramsym.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">TemplateInstance <code class="code">ti</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      the TemplateInstance whose parameters to generate the scope for.
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Scope* <code class="code">sc</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      the parent scope of <code class="code">ti</code>
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    a scope for the parameters of <code class="code">ti</code>
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.matchWithInstance" id="TemplateDeclaration.matchWithInstance"><code class="code">matchWithInstance</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.matchWithInstance"></span>MATCH <code class="code">matchWithInstance</code>(Scope* <code class="code">sc</code>, TemplateInstance <code class="code">ti</code>, Objects* <code class="code">dedtypes</code>, Expressions* <code class="code">fargs</code>, int <code class="code">flag</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Given that <code class="code">ti</code> is an instance of this TemplateDeclaration,
 deduce the types of the parameters to this, and store
 those deduced types in <code class="code">dedtypes</code>[].

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Input:</span>
<code class="code">flag</code>    1: don't do semantic() because of dummy types
              2: don't change types in matchArg()

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Output:</span>
<code class="code">dedtypes</code>        deduced arguments
 Return match level.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.leastAsSpecialized" id="TemplateDeclaration.leastAsSpecialized"><code class="code">leastAsSpecialized</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.leastAsSpecialized"></span>MATCH <code class="code">leastAsSpecialized</code>(Scope* <code class="code">sc</code>, TemplateDeclaration <code class="code">td2</code>, Expressions* <code class="code">fargs</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Determine partial specialization order of 'this' vs <code class="code">td2</code>.

  </p>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    match   this is at least as specialized as <code class="code">td2</code>
      0       <code class="code">td2</code> is more specialized than this
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.deduceFunctionTemplateMatch" id="TemplateDeclaration.deduceFunctionTemplateMatch"><code class="code">deduceFunctionTemplateMatch</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.deduceFunctionTemplateMatch"></span>MATCH <code class="code">deduceFunctionTemplateMatch</code>(TemplateInstance <code class="code">ti</code>, Scope* <code class="code">sc</code>, ref FuncDeclaration <code class="code">fd</code>, Type <code class="code">tthis</code>, Expressions* <code class="code">fargs</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Match function arguments against a specific template function.

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Input:</span>
<code class="code">ti</code>
      <code class="code">sc</code>              instantiation scope
      <code class="code">fd</code>
      <code class="code">tthis</code>           'this' argument if !NULL
      <code class="code">fargs</code>           arguments to function

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Output:</span>
<code class="code">fd</code>              Partially instantiated function declaration
      <code class="code">ti</code>.tdtypes     Expression/Type deduced template arguments

  </p>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    match level
          bit 0-3     Match template parameters by inferred template arguments
          bit 4-7     Match template parameters by initial template arguments
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.declareParameter" id="TemplateDeclaration.declareParameter"><code class="code">declareParameter</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.declareParameter"></span>RootObject <code class="code">declareParameter</code>(Scope* <code class="code">sc</code>, TemplateParameter <code class="code">tp</code>, RootObject <code class="code">o</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Declare template parameter <code class="code">tp</code> with value <code class="code">o</code>, and install it in the scope <code class="code">sc</code>.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.doHeaderInstantiation" id="TemplateDeclaration.doHeaderInstantiation"><code class="code">doHeaderInstantiation</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.doHeaderInstantiation"></span>FuncDeclaration <code class="code">doHeaderInstantiation</code>(TemplateInstance <code class="code">ti</code>, Scope* <code class="code">sc2</code>, FuncDeclaration <code class="code">fd</code>, Type <code class="code">tthis</code>, Expressions* <code class="code">fargs</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Limited function template instantiation for using <code class="code">fd</code>.leastAsSpecialized()
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.findExistingInstance" id="TemplateDeclaration.findExistingInstance"><code class="code">findExistingInstance</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.findExistingInstance"></span>TemplateInstance <code class="code">findExistingInstance</code>(TemplateInstance <code class="code">tithis</code>, Expressions* <code class="code">fargs</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Given a new instance <code class="code">tithis</code> of this TemplateDeclaration,
 see if there already exists an instance.
 If so, return that existing instance.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.addInstance" id="TemplateDeclaration.addInstance"><code class="code">addInstance</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.addInstance"></span>TemplateInstance <code class="code">addInstance</code>(TemplateInstance <code class="code">ti</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Add instance <code class="code">ti</code> to TemplateDeclaration's table of instances.
 Return a handle we can use to later remove it if it fails instantiation.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.removeInstance" id="TemplateDeclaration.removeInstance"><code class="code">removeInstance</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.removeInstance"></span>void <code class="code">removeInstance</code>(TemplateInstance <code class="code">ti</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Remove TemplateInstance from table of instances.

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Input:</span>
handle returned by addInstance()
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.isVariadic" id="TemplateDeclaration.isVariadic"><code class="code">isVariadic</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.isVariadic"></span>TemplateTupleParameter <code class="code">isVariadic</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Check if the last template parameter is a tuple one,
 and returns it if so, else returns <code class="code">null</code>.

  </p>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    The last template parameter if it's a <code class="code">TemplateTupleParameter</code>
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateDeclaration.isOverloadable" id="TemplateDeclaration.isOverloadable"><code class="code">isOverloadable</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateDeclaration.isOverloadable"></span>const bool <code class="code">isOverloadable</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    We can overload templates.
  </p>
</div>

</section>

</div>

</li>
</ul>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#functionResolve" id="functionResolve"><code class="code">functionResolve</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="functionResolve"></span>void <code class="code">functionResolve</code>(ref MatchAccumulator <code class="code">m</code>, Dsymbol <code class="code">dstart</code>, Loc <code class="code">loc</code>, Scope* <code class="code">sc</code>, Objects* <code class="code">tiargs</code>, Type <code class="code">tthis</code>, Expressions* <code class="code">fargs</code>, const(char)** <code class="code">pMessage</code> = null);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Given function arguments, figure out which template function
 to expand, and return matching result.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">MatchAccumulator <code class="code">m</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      matching result
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Dsymbol <code class="code">dstart</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      the root of overloaded function templates
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Loc <code class="code">loc</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      instantiation location
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Scope* <code class="code">sc</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      instantiation scope
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Objects* <code class="code">tiargs</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      initial list of template arguments
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Type <code class="code">tthis</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      if !NULL, the 'this' pointer argument
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Expressions* <code class="code">fargs</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      arguments to function
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">const(char)** <code class="code">pMessage</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      address to store error message, or <code class="code">null</code>
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#reliesOnTident" id="reliesOnTident"><code class="code">reliesOnTident</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="reliesOnTident"></span>bool <code class="code">reliesOnTident</code>(Type <code class="code">t</code>, TemplateParameters* <code class="code">tparams</code>, size_t <code class="code">iStart</code> = 0);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Check whether the type <code class="code">t</code> representation relies on one or more the template parameters.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Type <code class="code">t</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      Tested type, if <code class="code">null</code>, returns <code class="code">false</code>.
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">TemplateParameters* <code class="code">tparams</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      Template parameters.
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t <code class="code">iStart</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      Start index of <code class="code">tparams</code> to limit the tested parameters. If it's
                    nonzero, <code class="code">tparams</code>[0..<code class="code">iStart</code>] will be excluded from the test target.
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateParameter" id="TemplateParameter"><code class="code">TemplateParameter</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateParameter"></span>abstract class <code class="code">TemplateParameter</code>: <span class="ddoc_psuper_symbol">dmd.ast_node.ASTNode</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    <a href="https://dlang.org/spec/template.html#TemplateParameter">https://dlang.org/spec/template.html#TemplateParameter</a>
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateTypeParameter" id="TemplateTypeParameter"><code class="code">TemplateTypeParameter</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateTypeParameter"></span>class <code class="code">TemplateTypeParameter</code>: <span class="ddoc_psuper_symbol">dmd.dtemplate.TemplateParameter</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    <a href="https://dlang.org/spec/template.html#TemplateTypeParameter">https://dlang.org/spec/template.html#TemplateTypeParameter</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Syntax:</span>
ident : specType = defaultType
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateThisParameter" id="TemplateThisParameter"><code class="code">TemplateThisParameter</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateThisParameter"></span>class <code class="code">TemplateThisParameter</code>: <span class="ddoc_psuper_symbol">dmd.dtemplate.TemplateTypeParameter</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    <a href="https://dlang.org/spec/template.html#TemplateThisParameter">https://dlang.org/spec/template.html#TemplateThisParameter</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Syntax:</span>
this ident : specType = defaultType
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateValueParameter" id="TemplateValueParameter"><code class="code">TemplateValueParameter</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateValueParameter"></span>class <code class="code">TemplateValueParameter</code>: <span class="ddoc_psuper_symbol">dmd.dtemplate.TemplateParameter</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    <a href="https://dlang.org/spec/template.html#TemplateValueParameter">https://dlang.org/spec/template.html#TemplateValueParameter</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Syntax:</span>
valType ident : specValue = defaultValue
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateAliasParameter" id="TemplateAliasParameter"><code class="code">TemplateAliasParameter</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateAliasParameter"></span>class <code class="code">TemplateAliasParameter</code>: <span class="ddoc_psuper_symbol">dmd.dtemplate.TemplateParameter</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    <a href="https://dlang.org/spec/template.html#TemplateAliasParameter">https://dlang.org/spec/template.html#TemplateAliasParameter</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Syntax:</span>
specType ident : specAlias = defaultAlias
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateTupleParameter" id="TemplateTupleParameter"><code class="code">TemplateTupleParameter</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateTupleParameter"></span>class <code class="code">TemplateTupleParameter</code>: <span class="ddoc_psuper_symbol">dmd.dtemplate.TemplateParameter</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    <a href="https://dlang.org/spec/template.html#TemplateSequenceParameter">https://dlang.org/spec/template.html#TemplateSequenceParameter</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Syntax:</span>
ident ...
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance" id="TemplateInstance"><code class="code">TemplateInstance</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance"></span>class <code class="code">TemplateInstance</code>: <span class="ddoc_psuper_symbol">dmd.dsymbol.ScopeDsymbol</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    <a href="https://dlang.org/spec/template.html#explicit_tmp_instantiation">https://dlang.org/spec/template.html#explicit_tmp_instantiation</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Given:</span>
foo!(args) =&gt;
      name = foo
      tiargs = args
  </p>
</div>

</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.semantictiargsdone" id="TemplateInstance.semantictiargsdone"><code class="code">semantictiargsdone</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.semantictiargsdone"></span>final const pure nothrow @nogc @property @safe bool <code class="code">semantictiargsdone</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    has semanticTiargs() been done?
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.havetempdecl" id="TemplateInstance.havetempdecl"><code class="code">havetempdecl</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.havetempdecl"></span>final const pure nothrow @nogc @property @safe bool <code class="code">havetempdecl</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    if used second constructor
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.gagged" id="TemplateInstance.gagged"><code class="code">gagged</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.gagged"></span>final const pure nothrow @nogc @property @safe bool <code class="code">gagged</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    if the instantiation is done with error gagging
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.this" id="TemplateInstance.this"><code class="code">this</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.this"></span>this(ref const Loc <code class="code">loc</code>, TemplateDeclaration <code class="code">td</code>, Objects* <code class="code">tiargs</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    This constructor is only called when we figured out which function
 template to instantiate.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.printInstantiationTrace" id="TemplateInstance.printInstantiationTrace"><code class="code">printInstantiationTrace</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.printInstantiationTrace"></span>final void <code class="code">printInstantiationTrace</code>(Classification <code class="code">cl</code> = Classification.error);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Given an error instantiating the TemplateInstance,
 give the nested TemplateInstance instantiations that got
 us here. Those are a list threaded into the nested scopes.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.getIdent" id="TemplateInstance.getIdent"><code class="code">getIdent</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.getIdent"></span>final Identifier <code class="code">getIdent</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Lazily generate identifier for template instance.
 This is because 75% of the ident's are never needed.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.equalsx" id="TemplateInstance.equalsx"><code class="code">equalsx</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.equalsx"></span>final bool <code class="code">equalsx</code>(TemplateInstance <code class="code">ti</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Compare proposed template instantiation with existing template instantiation.
 Note that this is not commutative because of the auto ref check.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">TemplateInstance <code class="code">ti</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      existing template instantiation
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    <code class="code">true</code> for match
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.isDiscardable" id="TemplateInstance.isDiscardable"><code class="code">isDiscardable</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.isDiscardable"></span>final bool <code class="code">isDiscardable</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
     <code class="code">true</code> if the instances' innards are discardable.
<br><br>
        The idea of this function is to see if the template instantiation
        can be 100% replaced with its eponymous member. All other members
        can be discarded, even in the compiler to free memory (for example,
        the template could be expanded in a region allocator, deemed trivial,
        the end result copied back out independently and the entire region freed),
        and can be elided entirely from the binary.
<br><br>
        The current implementation affects code that generally looks like:
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">template</span> foo(args...) {
    some_basic_type_or_string helper() { .... }
    <span class="keyword">enum</span> foo = helper();
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
        since it was the easiest starting point of implementation but it can and
        should be expanded more later.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.needsCodegen" id="TemplateInstance.needsCodegen"><code class="code">needsCodegen</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.needsCodegen"></span>final bool <code class="code">needsCodegen</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns <code class="code">true</code> if this is not instantiated in non-root module, and
 is a part of non-speculative instantiatiation.

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Note:</span>
minst does not stabilize until semantic analysis is completed,
 so don't call this function during semantic analysis to return precise result.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.findTempDecl" id="TemplateInstance.findTempDecl"><code class="code">findTempDecl</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.findTempDecl"></span>final bool <code class="code">findTempDecl</code>(Scope* <code class="code">sc</code>, WithScopeSymbol* <code class="code">pwithsym</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Find template declaration corresponding to template instance.

  </p>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    <code class="code">false</code> if finding fails.

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Note:</span>
This function is reentrant against error occurrence. If returns <code class="code">false</code>,
      any members of this object won't be modified, and repetition call will
      reproduce same error.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.updateTempDecl" id="TemplateInstance.updateTempDecl"><code class="code">updateTempDecl</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.updateTempDecl"></span>final bool <code class="code">updateTempDecl</code>(Scope* <code class="code">sc</code>, Dsymbol <code class="code">s</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Confirm <code class="code">s</code> is a valid template, then store it.

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Input:</span>
<code class="code">sc</code>
      <code class="code">s</code>   candidate symbol of template. It may be:
          TemplateDeclaration
          FuncDeclaration with findTemplateDeclRoot() != NULL
          OverloadSet which contains candidates

  </p>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    <code class="code">true</code> if updating succeeds.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.semanticTiargs" id="TemplateInstance.semanticTiargs"><code class="code">semanticTiargs</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.semanticTiargs"></span>static bool <code class="code">semanticTiargs</code>(ref const Loc <code class="code">loc</code>, Scope* <code class="code">sc</code>, Objects* <code class="code">tiargs</code>, int <code class="code">flags</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Run semantic of <code class="code">tiargs</code> as arguments of template.

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Input:</span>
<code class="code">loc</code>
      <code class="code">sc</code>
      <code class="code">tiargs</code>  array of template arguments
      <code class="code">flags</code>   1: replace const variables with their initializers
              2: don't devolve Parameter to Type

  </p>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    <code class="code">false</code> if one or more arguments have errors.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.semanticTiargs" id="TemplateInstance.semanticTiargs"><code class="code">semanticTiargs</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.semanticTiargs.2"></span>final bool <code class="code">semanticTiargs</code>(Scope* <code class="code">sc</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Run semantic on the elements of tiargs.

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Input:</span>
<code class="code">sc</code>

  </p>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    <code class="code">false</code> if one or more arguments have errors.

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Note:</span>
This function is reentrant against error occurrence. If returns <code class="code">false</code>,
      all elements of tiargs won't be modified.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.needsTypeInference" id="TemplateInstance.needsTypeInference"><code class="code">needsTypeInference</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.needsTypeInference"></span>final bool <code class="code">needsTypeInference</code>(Scope* <code class="code">sc</code>, int <code class="code">flag</code> = 0);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Determine if template instance is really a template function,
 and that template function needs to infer types from the function
 arguments.

  </p>
</div>
<div class="ddoc_description">
  <h4>Discussion</h4>
  <p class="para">
    Like findBestMatch, iterate possible template candidates,
 but just looks only the necessity of type inference.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.hasNestedArgs" id="TemplateInstance.hasNestedArgs"><code class="code">hasNestedArgs</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.hasNestedArgs"></span>final bool <code class="code">hasNestedArgs</code>(Objects* <code class="code">args</code>, bool <code class="code">isstatic</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Determines if a TemplateInstance will need a nested
 generation of the TemplateDeclaration.
 Sets enclosing property if so, and returns != 0;
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.appendToModuleMember" id="TemplateInstance.appendToModuleMember"><code class="code">appendToModuleMember</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.appendToModuleMember"></span>final Dsymbols* <code class="code">appendToModuleMember</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Append 'this' to the specific module members[]
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.declareParameters" id="TemplateInstance.declareParameters"><code class="code">declareParameters</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.declareParameters"></span>final void <code class="code">declareParameters</code>(Scope* <code class="code">sc</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Declare parameters of template instance, initialize them with the
 template instance arguments.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstance.genIdent" id="TemplateInstance.genIdent"><code class="code">genIdent</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstance.genIdent"></span>final Identifier <code class="code">genIdent</code>(Objects* <code class="code">args</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    This instance needs an identifier for name mangling purposes.
 Create one by taking the template declaration name and adding
 the type signature for it.
  </p>
</div>

</section>

</div>

</li>
</ul>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#unSpeculative" id="unSpeculative"><code class="code">unSpeculative</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="unSpeculative"></span>void <code class="code">unSpeculative</code>(Scope* <code class="code">sc</code>, RootObject <code class="code">o</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    IsExpression can evaluate the specified type speculatively, and even if
 it instantiates any symbols, they are normally unnecessary for the
 final executable.
 However, if those symbols leak to the actual code, compiler should remark
 them as non-speculative to generate their code and link to the final executable.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#definitelyValueParameter" id="definitelyValueParameter"><code class="code">definitelyValueParameter</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="definitelyValueParameter"></span>bool <code class="code">definitelyValueParameter</code>(Expression <code class="code">e</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Return <code class="code">true</code> if <code class="code">e</code> could be valid only as a template value parameter.
 Return <code class="code">false</code> if it might be an alias or tuple.
 (Note that even in this case, it could still turn out to be a value).
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateMixin" id="TemplateMixin"><code class="code">TemplateMixin</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateMixin"></span>class <code class="code">TemplateMixin</code>: <span class="ddoc_psuper_symbol">dmd.dtemplate.TemplateInstance</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    <a href="https://dlang.org/spec/template-mixin.html">https://dlang.org/spec/template-mixin.html</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Syntax:</span>
mixin MixinTemplateName [TemplateArguments] <a href="dmd_identifier.html#Identifier"><code class="code">Identifier</code></a>;
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateInstanceBox" id="TemplateInstanceBox"><code class="code">TemplateInstanceBox</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateInstanceBox"></span>struct <code class="code">TemplateInstanceBox</code>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    This struct is needed for TemplateInstance to be the key in an associative array.
 Fixing <a href="https://issues.dlang.org/show_bug.cgi?id=15812">https://issues.dlang.org/show_bug.cgi?id=15812</a> and
 <a href="https://issues.dlang.org/show_bug.cgi?id=15813">https://issues.dlang.org/show_bug.cgi?id=15813</a> would make it unnecessary.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#matchArg" id="matchArg"><code class="code">matchArg</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="matchArg"></span>MATCH <code class="code">matchArg</code>(TemplateParameter <code class="code">tp</code>, Loc <code class="code">instLoc</code>, Scope* <code class="code">sc</code>, Objects* <code class="code">tiargs</code>, size_t <code class="code">i</code>, TemplateParameters* <code class="code">parameters</code>, Objects* <code class="code">dedtypes</code>, Declaration* <code class="code">psparam</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Match to a particular TemplateParameter.

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Input:</span>
<code class="code">instLoc</code>         location that the template is instantiated.
      <code class="code">tiargs</code>[]        actual arguments to template instance
      <code class="code">i</code>               <code class="code">i</code>'th argument
      <code class="code">parameters</code>[]    template <code class="code">parameters</code>
      <code class="code">dedtypes</code>[]      deduced arguments to template instance
      *<code class="code">psparam</code>        set to symbol declared and initialized to <code class="code">dedtypes</code>[<code class="code">i</code>]
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateStats" id="TemplateStats"><code class="code">TemplateStats</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateStats"></span>struct <code class="code">TemplateStats</code>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Collect and print statistics on template instantiations.
  </p>
</div>

</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateStats.incInstance" id="TemplateStats.incInstance"><code class="code">incInstance</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateStats.incInstance"></span>static void <code class="code">incInstance</code>(const TemplateDeclaration <code class="code">td</code>, const TemplateInstance <code class="code">ti</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Add this instance
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#TemplateStats.incUnique" id="TemplateStats.incUnique"><code class="code">incUnique</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="TemplateStats.incUnique"></span>static void <code class="code">incUnique</code>(const TemplateDeclaration <code class="code">td</code>, const TemplateInstance <code class="code">ti</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Add this unique instance
  </p>
</div>

</section>

</div>

</li>
</ul>

</div>

</li>
</ul>
  </div>
</section>
</section>
      </article>
    </div>
  </body>
</html>
