
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>dmd.dsymbol</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">dmd.dsymbol</h1>
        <section id="module_content"><section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    The base class for a D symbol, which can be a module, variable, function, enum, etc.

  </p>
</div>
<div class="ddoc_authors">
  <h4>Authors</h4>
  <p class="para">
    <a href="http://www.digitalmars.com">Walter Bright</a>

  </p>
</div>
<div class="ddoc_license">
  <h4>License</h4>
  <p class="para">
    <a href="http://www.boost.org/LICENSE_1_0.txt">Boost License 1.0</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Source:</span>
<a href="https://github.com/dlang/dmd/blob/master/src/dmd/dsymbol.d">dsymbol.d</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Documentation:</span>
<a href="https://dlang.org/phobos/dmd_dsymbol.html">https://dlang.org/phobos/dmd_dsymbol.html</a>

  </p>
</div>
<div class="ddoc_section">
  <p class="para">
    <span class="ddoc_section_h">Coverage:</span>
<a href="https://codecov.io/gh/dlang/dmd/src/master/src/dmd/dsymbol.d">https://codecov.io/gh/dlang/dmd/src/master/src/dmd/dsymbol.d</a>
  </p>
</div>

</section>
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#foreachDsymbol" id="foreachDsymbol"><code class="code">foreachDsymbol</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="foreachDsymbol"></span>int <code class="code">foreachDsymbol</code>(Dsymbols* <code class="code">symbols</code>, scope int delegate(Dsymbol) <code class="code">dg</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Calls <code class="code">dg</code>(Dsymbol *sym) for each Dsymbol.
 If <code class="code">dg</code> returns !=0, stops and returns that value else returns 0.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Dsymbols* <code class="code">symbols</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      Dsymbols
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">int delegate(Dsymbol) <code class="code">dg</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      delegate to call for each Dsymbol
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    last value returned by <code class="code">dg</code>()


  </p>
</div>
<div class="ddoc_see_also">
  <h4>See Also</h4>
  <p class="para">
    
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#foreachDsymbol" id="foreachDsymbol"><code class="code">foreachDsymbol</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="foreachDsymbol.2"></span>void <code class="code">foreachDsymbol</code>(Dsymbols* <code class="code">symbols</code>, scope void delegate(Dsymbol) <code class="code">dg</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Calls <code class="code">dg</code>(Dsymbol *sym) for each Dsymbol.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Dsymbols* <code class="code">symbols</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      Dsymbols
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">void delegate(Dsymbol) <code class="code">dg</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      delegate to call for each Dsymbol
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_see_also">
  <h4>See Also</h4>
  <p class="para">
    
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol" id="Dsymbol"><code class="code">Dsymbol</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol"></span>class <code class="code">Dsymbol</code>: <span class="ddoc_psuper_symbol">dmd.ast_node.ASTNode</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.cppnamespace" id="Dsymbol.cppnamespace"><code class="code">cppnamespace</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.cppnamespace"></span>CPPNamespaceDeclaration <code class="code">cppnamespace</code>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    C++ namespace this symbol belongs to
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.getModule" id="Dsymbol.getModule"><code class="code">getModule</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.getModule"></span>final Module <code class="code">getModule</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Determine which Module a Dsymbol is in.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.getAccessModule" id="Dsymbol.getAccessModule"><code class="code">getAccessModule</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.getAccessModule"></span>final Module <code class="code">getAccessModule</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Determine which Module a Dsymbol is in, as far as access rights go.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.pastMixin" id="Dsymbol.pastMixin"><code class="code">pastMixin</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.pastMixin"></span>final inout inout(Dsymbol) <code class="code">pastMixin</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    <code class="code"><code class="code">pastMixin</code></code> returns the enclosing symbol if this is a template mixin.

  </p>
</div>
<div class="ddoc_description">
  <h4>Discussion</h4>
  <p class="para">
    <code class="code">pastMixinAndNspace</code> does likewise, additionally skipping over Nspaces that
 are mangleOnly.
<br><br>
 See also <code class="code">parent</code>, <code class="code">toParent</code> and <code class="code">toParent2</code>.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.toParent" id="Dsymbol.toParent"><code class="code">toParent</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.toParent"></span>final inout inout(Dsymbol) <code class="code">toParent</code>();
<br>
<span class="ddoc_anchor" id="Dsymbol.toParent2"></span>final inout inout(Dsymbol) <code class="code">toParent2</code>();
<br>
<span class="ddoc_anchor" id="Dsymbol.toParentDecl"></span>final inout inout(Dsymbol) <code class="code">toParentDecl</code>();
<br>
<span class="ddoc_anchor" id="Dsymbol.toParentLocal"></span>final inout inout(Dsymbol) <code class="code">toParentLocal</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    <code class="code">parent</code> field returns a lexically enclosing scope symbol this is a member of.

  </p>
</div>
<div class="ddoc_description">
  <h4>Discussion</h4>
  <p class="para">
    <code class="code"><code class="code">toParent</code>()</code> returns a logically enclosing scope symbol this is a member of.
 It skips over TemplateMixin's.
<br><br>
 <code class="code"><code class="code">toParent2</code>()</code> returns an enclosing scope symbol this is living at runtime.
 It skips over both TemplateInstance's and TemplateMixin's.
 It's used when looking for the 'this' pointer of the enclosing function/class.
<br><br>
 <code class="code"><code class="code">toParentDecl</code>()</code> similar to <code class="code"><code class="code">toParent2</code>()</code> but always follows the template declaration scope
 instead of the instantiation scope.
<br><br>
 <code class="code"><code class="code">toParentLocal</code>()</code> similar to <code class="code"><code class="code">toParentDecl</code>()</code> but follows the instantiation scope
 if a template declaration is non-local i.e. global or static.


  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"> <span class="keyword">module</span> mod;
 <span class="keyword">template</span> Foo(<span class="keyword">alias</span> a) { <span class="keyword">mixin</span> Bar!(); }
 <span class="keyword">mixin</span> <span class="keyword">template</span> Bar() {
   <span class="keyword">public</span> {  <span class="comment">// ProtDeclaration
</span>     <span class="keyword">void</span> baz() { a = 2; }
   }
 }
 <span class="keyword">void</span> test() {
   <span class="keyword">int</span> v = 1;
   <span class="keyword">alias</span> foo = Foo!(v);
   foo.baz();
   <span class="keyword">assert</span>(v == 2);
 }

 <span class="comment">// s == FuncDeclaration('mod.test.Foo!().Bar!().baz()')
</span> <span class="comment">// s.parent == TemplateMixin('mod.test.Foo!().Bar!()')
</span> <span class="comment">// s.toParent() == TemplateInstance('mod.test.Foo!()')
</span> <span class="comment">// s.toParent2() == FuncDeclaration('mod.test')
</span> <span class="comment">// s.toParentDecl() == Module('mod')
</span> <span class="comment">// s.toParentLocal() == FuncDeclaration('mod.test')
</span></code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.toParentP" id="Dsymbol.toParentP"><code class="code">toParentP</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.toParentP"></span>final Dsymbol <code class="code">toParentP</code>(Dsymbol <code class="code">p1</code>, Dsymbol <code class="code">p2</code> = null);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns the declaration scope scope of <code class="code">this</code> unless any of the symbols
 <code class="code"><code class="code">p1</code></code> or <code class="code"><code class="code">p2</code></code> resides in its enclosing instantiation scope then the
 latter is returned.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.followInstantiationContext" id="Dsymbol.followInstantiationContext"><code class="code">followInstantiationContext</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.followInstantiationContext"></span>final bool <code class="code">followInstantiationContext</code>(Dsymbol <code class="code">p1</code>, Dsymbol <code class="code">p2</code> = null);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns <code class="code">true</code> if any of the symbols <code class="code"><code class="code">p1</code></code> or <code class="code"><code class="code">p2</code></code> resides in the enclosing
 instantiation scope of <code class="code">this</code>.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.arraySyntaxCopy" id="Dsymbol.arraySyntaxCopy"><code class="code">arraySyntaxCopy</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.arraySyntaxCopy"></span>static Dsymbols* <code class="code">arraySyntaxCopy</code>(Dsymbols* <code class="code">a</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Do syntax copy of an array of Dsymbol's.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.toAlias" id="Dsymbol.toAlias"><code class="code">toAlias</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.toAlias"></span>Dsymbol <code class="code">toAlias</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    If this symbol is really an alias for another,
 return that other.
 If needed, semantic() is invoked due to resolve forward reference.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.toAlias2" id="Dsymbol.toAlias2"><code class="code">toAlias2</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.toAlias2"></span>Dsymbol <code class="code">toAlias2</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Resolve recursive tuple expansion in eponymous template.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.setScope" id="Dsymbol.setScope"><code class="code">setScope</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.setScope"></span>void <code class="code">setScope</code>(Scope* <code class="code">sc</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Set scope for future semantic analysis so we can
 deal better with forward references.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.search" id="Dsymbol.search"><code class="code">search</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.search"></span>Dsymbol <code class="code">search</code>(ref const Loc <code class="code">loc</code>, Identifier <code class="code">ident</code>, int <code class="code">flags</code> = IgnoreNone);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Search for <code class="code">ident</code> as member of s.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Loc <code class="code">loc</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      location to print for error messages
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Identifier <code class="code">ident</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      identifier to <code class="code">search</code> for
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">int <code class="code">flags</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      IgnoreXXXX
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    <code class="code">null</code> if not found
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.searchX" id="Dsymbol.searchX"><code class="code">searchX</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.searchX"></span>final Dsymbol <code class="code">searchX</code>(ref const Loc <code class="code">loc</code>, Scope* <code class="code">sc</code>, RootObject <code class="code">id</code>, int <code class="code">flags</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Search for identifier <code class="code">id</code> as a member of <code class="code">this</code>.
 <code class="code"><code class="code">id</code></code> may be a template instance.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Loc <code class="code">loc</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      location to print the error messages
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Scope* <code class="code">sc</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      the scope where the symbol is located
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">RootObject <code class="code">id</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      the <code class="code">id</code> of the symbol
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">int <code class="code">flags</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      the search <code class="code">flags</code> which can be <code class="code">SearchLocalsOnly</code> or <code class="code">IgnorePrivateImports</code>
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    symbol found, NULL if not
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.size" id="Dsymbol.size"><code class="code">size</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.size"></span>d_uns64 <code class="code">size</code>(ref const Loc <code class="code">loc</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    SIZE_INVALID when the <code class="code">size</code> cannot be determined
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.isMember" id="Dsymbol.isMember"><code class="code">isMember</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.isMember"></span>final inout inout(AggregateDeclaration) <code class="code">isMember</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns an AggregateDeclaration when toParent() is that.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.isMember2" id="Dsymbol.isMember2"><code class="code">isMember2</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.isMember2"></span>final inout inout(AggregateDeclaration) <code class="code">isMember2</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns an AggregateDeclaration when toParent2() is that.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.isMemberDecl" id="Dsymbol.isMemberDecl"><code class="code">isMemberDecl</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.isMemberDecl"></span>final inout inout(AggregateDeclaration) <code class="code">isMemberDecl</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns an AggregateDeclaration when toParentDecl() is that.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.isMemberLocal" id="Dsymbol.isMemberLocal"><code class="code">isMemberLocal</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.isMemberLocal"></span>final inout inout(AggregateDeclaration) <code class="code">isMemberLocal</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns an AggregateDeclaration when toParentLocal() is that.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.prot" id="Dsymbol.prot"><code class="code">prot</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.prot"></span>pure nothrow @nogc @safe Prot <code class="code">prot</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.syntaxCopy" id="Dsymbol.syntaxCopy"><code class="code">syntaxCopy</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.syntaxCopy"></span>Dsymbol <code class="code">syntaxCopy</code>(Dsymbol <code class="code">s</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Copy the syntax.
 Used for template instantiations.
 If <code class="code">s</code> is NULL, allocate the new object, otherwise fill it in.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.oneMember" id="Dsymbol.oneMember"><code class="code">oneMember</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.oneMember"></span>bool <code class="code">oneMember</code>(Dsymbol* <code class="code">ps</code>, Identifier <code class="code">ident</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Determine if this symbol is only one.

  </p>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    <code class="code">false</code>, *<code class="code">ps</code> = NULL: There are 2 or more symbols
      <code class="code">true</code>,  *<code class="code">ps</code> = NULL: There are zero symbols
      <code class="code">true</code>,  *<code class="code">ps</code> = symbol: The one and only one symbol
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.oneMembers" id="Dsymbol.oneMembers"><code class="code">oneMembers</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.oneMembers"></span>static bool <code class="code">oneMembers</code>(Dsymbols* <code class="code">members</code>, Dsymbol* <code class="code">ps</code>, Identifier <code class="code">ident</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Same as Dsymbol::oneMember(), but look at an array of Dsymbols.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.hasPointers" id="Dsymbol.hasPointers"><code class="code">hasPointers</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.hasPointers"></span>bool <code class="code">hasPointers</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Is Dsymbol a variable that contains pointers?
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.addComment" id="Dsymbol.addComment"><code class="code">addComment</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.addComment"></span>void <code class="code">addComment</code>(const(char)* <code class="code">comment</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Add documentation <code class="code">comment</code> to Dsymbol.
 Ignore NULL comments.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.inNonRoot" id="Dsymbol.inNonRoot"><code class="code">inNonRoot</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.inNonRoot"></span>final bool <code class="code">inNonRoot</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns <code class="code">true</code> if this symbol is defined in a non-root module without instantiation.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Dsymbol.accept" id="Dsymbol.accept"><code class="code">accept</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Dsymbol.accept"></span>void <code class="code">accept</code>(Visitor <code class="code">v</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  

</div>

</li>
</ul>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ScopeDsymbol" id="ScopeDsymbol"><code class="code">ScopeDsymbol</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ScopeDsymbol"></span>class <code class="code">ScopeDsymbol</code>: <span class="ddoc_psuper_symbol">dmd.dsymbol.Dsymbol</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Dsymbol that generates a scope
  </p>
</div>

</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ScopeDsymbol.search" id="ScopeDsymbol.search"><code class="code">search</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ScopeDsymbol.search"></span>Dsymbol <code class="code">search</code>(ref const Loc <code class="code">loc</code>, Identifier <code class="code">ident</code>, int <code class="code">flags</code> = SearchLocalsOnly);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    This function is #1 on the list of functions that eat cpu time.
 Be very, very careful about slowing it down.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ScopeDsymbol.findGetMembers" id="ScopeDsymbol.findGetMembers"><code class="code">findGetMembers</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ScopeDsymbol.findGetMembers"></span>final FuncDeclaration <code class="code">findGetMembers</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Look for member of the form:
      const(MemberInfo)[] getMembers(string);
 Returns NULL if not found
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ScopeDsymbol.symtabLookup" id="ScopeDsymbol.symtabLookup"><code class="code">symtabLookup</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ScopeDsymbol.symtabLookup"></span>Dsymbol <code class="code">symtabLookup</code>(Dsymbol <code class="code">s</code>, Identifier <code class="code">id</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Look up identifier in symbol table.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ScopeDsymbol.hasStaticCtorOrDtor" id="ScopeDsymbol.hasStaticCtorOrDtor"><code class="code">hasStaticCtorOrDtor</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ScopeDsymbol.hasStaticCtorOrDtor"></span>bool <code class="code">hasStaticCtorOrDtor</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Return <code class="code">true</code> if any of the members are static ctors or static dtors, or if
 any members have members that are.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ScopeDsymbol._foreach" id="ScopeDsymbol._foreach"><code class="code">_foreach</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ScopeDsymbol._foreach"></span>static int <code class="code">_foreach</code>(Scope* <code class="code">sc</code>, Dsymbols* <code class="code">members</code>, scope ForeachDg <code class="code">dg</code>, size_t* <code class="code">pn</code> = null);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Expands attribute declarations in <code class="code">members</code> in depth first
 order. Calls <code class="code">dg</code>(size_t symidx, Dsymbol *sym) for each
 member.
 If <code class="code">dg</code> returns !=0, stops and returns that value else returns 0.
 Use this function to avoid the O(N + N^2/2) complexity of
 calculating dim and calling N times getNth.

  </p>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    last value returned by <code class="code">dg</code>()
  </p>
</div>

</section>

</div>

</li>
</ul>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#WithScopeSymbol" id="WithScopeSymbol"><code class="code">WithScopeSymbol</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="WithScopeSymbol"></span>class <code class="code">WithScopeSymbol</code>: <span class="ddoc_psuper_symbol">dmd.dsymbol.ScopeDsymbol</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    With statement scope
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ArrayScopeSymbol" id="ArrayScopeSymbol"><code class="code">ArrayScopeSymbol</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ArrayScopeSymbol"></span>class <code class="code">ArrayScopeSymbol</code>: <span class="ddoc_psuper_symbol">dmd.dsymbol.ScopeDsymbol</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Array Index/Slice scope
  </p>
</div>

</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ArrayScopeSymbol.search" id="ArrayScopeSymbol.search"><code class="code">search</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ArrayScopeSymbol.search"></span>Dsymbol <code class="code">search</code>(ref const Loc <code class="code">loc</code>, Identifier <code class="code">ident</code>, int <code class="code">flags</code> = IgnoreNone);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    This override is used to solve <code class="code">$</code>
  </p>
</div>

</section>

</div>

</li>
</ul>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#OverloadSet" id="OverloadSet"><code class="code">OverloadSet</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="OverloadSet"></span>class <code class="code">OverloadSet</code>: <span class="ddoc_psuper_symbol">dmd.dsymbol.Dsymbol</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Overload Sets
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ForwardingScopeDsymbol" id="ForwardingScopeDsymbol"><code class="code">ForwardingScopeDsymbol</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ForwardingScopeDsymbol"></span>class <code class="code">ForwardingScopeDsymbol</code>: <span class="ddoc_psuper_symbol">dmd.dsymbol.ScopeDsymbol</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Forwarding ScopeDsymbol.  Used by ForwardingAttribDeclaration and
 ForwardingScopeDeclaration to forward symbol insertions to another
 scope.  See <code class="code">dmd.attrib.ForwardingAttribDeclaration</code> for more
 details.
  </p>
</div>

</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ForwardingScopeDsymbol.forward" id="ForwardingScopeDsymbol.forward"><code class="code">forward</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ForwardingScopeDsymbol.forward"></span>ScopeDsymbol <code class="code">forward</code>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Symbol to <code class="code">forward</code> insertions to.
 Can be <code class="code">null</code> before being lazily initialized.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ForwardingScopeDsymbol.symtabLookup" id="ForwardingScopeDsymbol.symtabLookup"><code class="code">symtabLookup</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ForwardingScopeDsymbol.symtabLookup"></span>Dsymbol <code class="code">symtabLookup</code>(Dsymbol <code class="code">s</code>, Identifier <code class="code">id</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    This override handles the following two cases:
     static foreach (i, i; [0]) { ... }
 and
     static foreach (i; [0]) { enum i = 2; }
  </p>
</div>

</section>

</div>

</li>
</ul>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ExpressionDsymbol" id="ExpressionDsymbol"><code class="code">ExpressionDsymbol</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ExpressionDsymbol"></span>class <code class="code">ExpressionDsymbol</code>: <span class="ddoc_psuper_symbol">dmd.dsymbol.Dsymbol</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Class that holds an expression in a Dsymbol wrapper.
 This is not an AST node, but a class used to pass
 an expression as a function parameter of type Dsymbol.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#AliasAssign" id="AliasAssign"><code class="code">AliasAssign</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="AliasAssign"></span>class <code class="code">AliasAssign</code>: <span class="ddoc_psuper_symbol">dmd.dsymbol.Dsymbol</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Encapsulate assigning to an alias:
      <code class="code">identifier = type;</code>
 where <code class="code">identifier</code> is an AliasDeclaration in scope.
  </p>
</div>

</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#AliasAssign.ident" id="AliasAssign.ident"><code class="code">ident</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="AliasAssign.ident"></span>Identifier <code class="code">ident</code>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Dsymbol's <code class="code">ident</code> will be <code class="code">null</code>, as this class is anonymous
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#AliasAssign.type" id="AliasAssign.type"><code class="code">type</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="AliasAssign.type"></span>Type <code class="code">type</code>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    replace previous RHS of AliasDeclaration with <code class="code"><code class="code">type</code></code>
  </p>
</div>

</section>

</div>

</li>
</ul>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DsymbolTable" id="DsymbolTable"><code class="code">DsymbolTable</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="DsymbolTable"></span>class <code class="code">DsymbolTable</code>: <span class="ddoc_psuper_symbol">dmd.root.rootobject.RootObject</span>;

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Table of Dsymbol's
  </p>
</div>

</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DsymbolTable.length" id="DsymbolTable.length"><code class="code">length</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="DsymbolTable.length"></span>const pure size_t <code class="code">length</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    number of symbols in symbol table
  </p>
</div>

</section>

</div>

</li>
</ul>

</div>

</li>
</ul>
  </div>
</section>
</section>
      </article>
    </div>
  </body>
</html>
