solution "Hello Premake"

  configurations { "Release", "Debug" }
  platforms { "native", "x64", "x32" }

  project "json-svr"
    -- https://github.com/premake/premake-core/wiki/kind
    kind "ConsoleApp"
    language "C++"
    files {
      "apiv1.hpp",
      "strconv.h",
      "vardecl.h",
      "apiv1.cpp",
      "json-cli.cpp"
    }
    buildoptions { "-std=c++17" }
    includedirs {
      -- ".."
    }
    libdirs {
      -- ".."
    }
    links {
      "opengl32", "glu32"
    }
    linkoptions { "-static", "-Wl,-allow-multiple-definition" }

    configuration "Debug"
      defines { "DEBUG" }
      flags { "Symbols" }
    configuration "Release"
      defines { "NDEBUG" }
      flags { "Optimize" }

    configuration "x32"
      targetsuffix "-32bit"
    configuration "x64"
      targetsuffix "-64bit"
