
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2021 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Compile-time Sequences - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Compile-time Sequences' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Articles</h2>
        <p class="Articles, ../articles/index.html, overview">            <a href="../articles/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../articles/faq.html'>FAQ</a></li><li><a href='        ../articles/const-faq.html'>const(FAQ)</a></li><li><a href='        ../articles/d-floating-point.html'>Floating Point</a></li><li><a href='        ../articles/warnings.html'>Warnings</a></li><li><a href='        ../articles/rationale.html'>Rationale</a></li><li><a href='        ../articles/builtin.html'>Builtin Rationale</a></li><li><a href='        ../articles/ctod.html'>C to D</a></li><li><a href='        ../articles/cpptod.html'>C++ to D</a></li><li><a href='        ../articles/pretod.html'>C Preprocessor vs D</a></li><li><a href='        ../articles/code_coverage.html'>Code coverage analysis</a></li><li><a href='        ../articles/exception-safe.html'>Exception Safety</a></li><li><a href='        ../articles/hijack.html'>Hijacking</a></li><li><a href='        ../articles/intro-to-datetime.html'>Introduction to std.datetime</a></li><li><a href='        ../articles/lazy-evaluation.html'>Lazy Evaluation</a></li><li><a href='        ../articles/migrate-to-shared.html'>Migrating to Shared</a></li><li><a href='        ../articles/mixin.html'>Mixins</a></li><li><a href='        ../articles/regular-expression.html'>Regular Expressions</a></li><li><a href='        ../articles/safed.html'>SafeD</a></li><li><a href='        ../articles/templates-revisited.html'>Templates Revisited</a></li><li><a href='        ../articles/ctarguments.html'>Compile-time Sequences</a></li><li><a href='        ../articles/variadic-function-templates.html'>Variadic Templates</a></li><li><a href='        ../articles/d-array-article.html'>D Slices</a></li><li><a href='        ../articles/cppcontracts.html'>D's Contract Programming</a></li><li><a href='        ../articles/template-comparison.html'>Template Comparison</a></li><li><a href='        ../articles/dll-linux.html'>Writing Shared Libraries
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BCompile-time Sequences%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/articles/ctarguments.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Compile-time Sequences</h1>
        
        


<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#Background">Background</a></li>
    <li><a href="#AliasSeq">AliasSeq</a></li>
    <li><a href="#available-operations">Available operations</a><ol>        <li><a href="#checking-length">Checking the length</a></li>
        <li><a href="#indexing-slicing">Indexing and slicing</a></li>
        <li><a href="#assignment">Assignment</a></li>
        <li><a href="#loops">Loops</a></li>
    </ol></li>
    <li><a href="#auto-expansion">Auto-expansion</a></li>
    <li><a href="#homogenous-sequences">Homogenous sequences</a><ol>        <li><a href="#type-seq">Type sequences</a></li>
        <li><a href="#value-seq">Value sequences</a></li>
        <li><a href="#symbol-seq">Symbol sequences</a></li>
    </ol></li>
</ol>
</div>

    <h2><a class="anchor" title="Permalink to this section" id="Background" href="#Background">Background</a></h2>

    <p>Compile-time sequences are an important metaprogramming concept that comes naturally
        from D support for <a href="variadic-function-templates.html">variadic templates</a>. They
        allow a programmer to operate on types, symbols and values, enabling the ability to define
        compile-time algorithms that operate on types, symbols and values.
    </p>

    <p><b>Note:</b> For historical reasons these sequences can sometimes be called tuples in documentation or compiler
        internals, but don't get confused - they don't have much in common with tuples that
        commonly exist in other languages. Sequences of values of different types that can be
        returned from functions are provided by <a href="../phobos/std_typecons.html#.Tuple"><span class="d_inlinecode donthyphenate notranslate">std.typecons.Tuple</span></a>.
        Using the term "tuple" to mean compile-time sequences is discouraged to avoid confusion, and if encountered
        should result in a <a href="https://issues.dlang.org">documentation bug report</a>.
    </p>

    <p>Consider this simple variadic template:</p>

<pre class="d_code notranslate"><span class="d_keyword">template</span> Variadic(T...) { <span class="d_comment">/* ... */</span> }
</pre>

    <p><span class="d_inlinecode donthyphenate notranslate">T</span> here is a <a href="../spec/template.html#variadic-templates">TemplateParameterSequence</a>,
        which is a core language feature. It has its own special semantics,
        and, from the programmer's point of view, is most similar to an array of compile-time entities - types,
        symbols (names) and values. One can check the length of this sequence
        and access any individual element:
    </p>

<pre class="d_code notranslate"><span class="d_keyword">template</span> Variadic(T...)
{
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span> (T.length &gt; 1);
    <span class="d_keyword">pragma</span>(msg, T[0]);
    <span class="d_keyword">pragma</span>(msg, T[1]);
}

<span class="d_keyword">alias</span> dummy = Variadic!(<span class="d_keyword">int</span>, 42);
<span class="d_comment">// prints during compilation:
</span><span class="d_comment">// int
</span><span class="d_comment">// 42
</span></pre>

    <h2><a class="anchor" title="Permalink to this section" id="AliasSeq" href="#AliasSeq">AliasSeq</a></h2>

    <p>The language itself does not provide any means to define such sequences outside of
        a template parameter declaration. Instead, there is a
        <a href="../phobos/std_meta.html">simple utility</a> provided by the standard
        library:
    </p>

<pre class="d_code notranslate"><span class="d_keyword">alias</span> AliasSeq(T...) = T;
</pre>

    <p>All it does is give a specific variadic argument sequence an externally accessible name so
        that it can be worked with in any other context:
    </p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.meta;
<span class="d_comment">// can alias to some other name
</span><span class="d_keyword">alias</span> Name = AliasSeq!(<span class="d_keyword">int</span>, 42);
<span class="d_keyword">pragma</span>(msg, Name[0]);   <span class="d_comment">// int
</span><span class="d_keyword">pragma</span>(msg, Name[1]);   <span class="d_comment">// 42
</span><span class="d_comment">// or work with a sequence directly
</span><span class="d_keyword">pragma</span>(msg, AliasSeq!(<span class="d_string">"aaa"</span>, 0, <span class="d_keyword">double</span>)[2]);    <span class="d_comment">// double
</span></pre>

<h2><a class="anchor" title="Permalink to this section" id="available-operations" href="#available-operations">Available operations</a></h2>

    <h3><a class="anchor" title="Permalink to this section" id="checking-length" href="#checking-length">Checking the length</a></h3>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.meta;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span> (AliasSeq!(1, 2, 3, 4).length == 4);
</pre>

    <h3><a class="anchor" title="Permalink to this section" id="indexing-slicing" href="#indexing-slicing">Indexing and slicing</a></h3>

        <p>Indexes must be known at compile-time</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.meta;
<span class="d_keyword">alias</span> Numbers = AliasSeq!(1, 2, 3, 4);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span> (Numbers[1] == 2);
<span class="d_keyword">alias</span> SubNumbers = Numbers[1 .. $];
<span class="d_keyword">static</span> <span class="d_keyword">assert</span> (SubNumbers[0] == 2);
</pre>

    <h3><a class="anchor" title="Permalink to this section" id="assignment" href="#assignment">Assignment</a></h3>

        <p>Works only if the sequence element is a symbol that refers to a mutable variable</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.meta;

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">int</span> x;
    <span class="d_keyword">alias</span> seq = AliasSeq!(10, x);
    seq[1] = 42;
    <span class="d_keyword">assert</span> (x == 42);
    <span class="d_comment">// seq[0] = 42; // won't compile, can't assign to a constant
</span>}
</pre>

    <h3><a class="anchor" title="Permalink to this section" id="loops" href="#loops">Loops</a></h3>

        <p>D's <a href="../spec/statement.html#ForeachStatement">foreach statement</a> has special
            semantics when iterating over compile-time sequences. It repeats the body of the loop
            for each of the sequence elements, with the loop iteration symbol being an alias
            for each compile-time sequence element in turn.
        </p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.meta;

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">foreach</span> (sym; AliasSeq!(<span class="d_keyword">int</span>, <span class="d_string">"literal"</span>, main))
    {
        <span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">is</span>(sym))
            <span class="d_keyword">pragma</span> (msg, sym);
        <span class="d_keyword">else</span>
            <span class="d_keyword">pragma</span> (msg, <span class="d_keyword">typeof</span>(sym));
    }
}

<span class="d_comment">/* Prints:
int
string
void()
*/</span>
</pre>

        <p><b>Note:</b> <a href="../version.html#staticforeach">Static foreach</a>
        should be preferred in new code.</p>

<h2><a class="anchor" title="Permalink to this section" id="auto-expansion" href="#auto-expansion">Auto-expansion</a></h2>

    <p>One less obvious property of compile-time argument sequences is that when used
        as an argument to a function or template, they are automatically treated as a sequence
        of comma-separated arguments:
    </p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.meta;

<span class="d_keyword">template</span> Print0(T...)
{
    <span class="d_keyword">pragma</span>(msg, T[0]);
}

<span class="d_keyword">alias</span> Dummy = Print0!(AliasSeq!(<span class="d_keyword">int</span>, <span class="d_keyword">double</span>));
</pre>

    <p>This will only print <span class="d_inlinecode donthyphenate notranslate">int</span> during compilation because the last line gets rewritten
        as <span class="d_inlinecode donthyphenate notranslate">alias Dummy = Print0!(int, double)</span>. If auto-expansion didn't happen,
        <span class="d_inlinecode donthyphenate notranslate">AliasSeq!(int, double)</span> would be printed instead. This is an inherent part of
        the language semantics for variadic sequences, and thus also preserved by <span class="d_inlinecode donthyphenate notranslate">AliasSeq</span>.
    </p>

<h2><span id="homogenous-lists"><a class="anchor" title="Permalink to this section" id="homogenous-sequences" href="#homogenous-sequences">Homogenous sequences</a></span></h2>

    <p>An <a href="#AliasSeq">AliasSeq</a> that consists of only type or value elements are
        commonly called "type sequences" or "value sequences" respectively. The concept of
        a "symbol sequence" is used less frequently but fits the same pattern.
    </p>

<h3><a class="anchor" title="Permalink to this section" id="type-seq" href="#type-seq">Type sequences</a></h3>

    <p>It is possible to use homogenous type sequences in declarations:</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.meta;
<span class="d_keyword">alias</span> Params = AliasSeq!(<span class="d_keyword">int</span>, <span class="d_keyword">double</span>, string);
<span class="d_keyword">void</span> foo(Params); <span class="d_comment">// void foo(int, double, string);
</span></pre>

<h4><a class="anchor" title="Permalink to this section" id="type-seq-instantiation" href="#type-seq-instantiation">Type sequence instantiation</a></h4>

    <p>D supports a special variable declaration syntax where a type sequence acts as a type:</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.meta;

<span class="d_keyword">void</span> foo()
{
    AliasSeq!(<span class="d_keyword">int</span>, <span class="d_keyword">double</span>, string) variables;
    variables[0] = 42;
    variables[1] = 42.0;
    variables[2] = <span class="d_string">"just a normal variable"</span>;
}
</pre>
    <p>The compiler will rewrite such a declaration to something like this:</p>
<pre class="d_code notranslate"><span class="d_keyword">int</span> __var1;
<span class="d_keyword">double</span> __var2;
string __var3;
<span class="d_keyword">alias</span> variables = AliasSeq!(__var1, __var2, __var3);
</pre>

    <p>So a type sequence instance is a kind of symbol sequence that only aliases
    variables, known as an <i>lvalue sequence</i>.</p>

    <p><a href="../spec/template.html#variadic-templates">Variadic template functions</a>
    use a type sequence instance for a function parameter:</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> foo(T...)(T args)
{
    <span class="d_comment">// 'T' is a type sequence of argument types.
</span>    <span class="d_comment">// 'args' is an instance of T whose elements are the function parameters
</span>    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(args) == T));
    args[0] = T[0].init;
}
</pre>

    <p><b>Note:</b> <a href="../phobos/std_typecons.html#.Tuple"><span class="d_inlinecode donthyphenate notranslate">std.typecons.Tuple</span></a> wraps a type sequence instance,
    preventing auto-expansion, and allowing it to be returned from functions.</p>

<h3><a class="anchor" title="Permalink to this section" id="value-seq" href="#value-seq">Value sequences</a></h3>

    <p>It is possible to use a sequence of values of the same type to declare an array literal:</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.meta;
<span class="d_keyword">enum</span> e = 3;
<span class="d_keyword">enum</span> arr = [ AliasSeq!(1, 2, e) ];
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(arr == [ 1, 2, 3 ]);
</pre>

    <p>The above sequence is an <i>rvalue sequence</i>, as it is comprised only of literal values
    and manifest constants. Each element's value is known at compile-time.</p>

    <p>The following demonstrates use of an <i>lvalue sequence</i>:</p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.meta, std.algorithm;
<span class="d_keyword">auto</span> x = 3, y = 7;
<span class="d_keyword">alias</span> pair = AliasSeq!(x, y);
swap(pair);
<span class="d_keyword">assert</span>(x == 7 &amp;&amp; y == 3);
</pre>
    <p>As above, such sequences may use <a href="#assignment">assignment</a>.</p>

<h4><a class="anchor" title="Permalink to this section" id="tupleof" href="#tupleof">Aggregate field sequences</a></h4>

    <p><a href="../spec/class.html#class_properties"><span class="d_inlinecode donthyphenate notranslate">.tupleof</span></a> is a
    class/struct instance property that provides an lvalue sequence
    of each field.</p>

<h3><a class="anchor" title="Permalink to this section" id="symbol-seq" href="#symbol-seq">Symbol sequences</a></h3>

<p>A symbol sequence aliases any named symbol - types, variables, functions and templates -
but not literals.
Like an alias sequence, the kind of elements can be mixed.</p>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2021 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Thu Feb 18 11:53:28 2021
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
