
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2021 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Migrating to Shared - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Migrating to Shared' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Articles</h2>
        <p class="Articles, ../articles/index.html, overview">            <a href="../articles/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../articles/faq.html'>FAQ</a></li><li><a href='        ../articles/const-faq.html'>const(FAQ)</a></li><li><a href='        ../articles/d-floating-point.html'>Floating Point</a></li><li><a href='        ../articles/warnings.html'>Warnings</a></li><li><a href='        ../articles/rationale.html'>Rationale</a></li><li><a href='        ../articles/builtin.html'>Builtin Rationale</a></li><li><a href='        ../articles/ctod.html'>C to D</a></li><li><a href='        ../articles/cpptod.html'>C++ to D</a></li><li><a href='        ../articles/pretod.html'>C Preprocessor vs D</a></li><li><a href='        ../articles/code_coverage.html'>Code coverage analysis</a></li><li><a href='        ../articles/exception-safe.html'>Exception Safety</a></li><li><a href='        ../articles/hijack.html'>Hijacking</a></li><li><a href='        ../articles/intro-to-datetime.html'>Introduction to std.datetime</a></li><li><a href='        ../articles/lazy-evaluation.html'>Lazy Evaluation</a></li><li><a href='        ../articles/migrate-to-shared.html'>Migrating to Shared</a></li><li><a href='        ../articles/mixin.html'>Mixins</a></li><li><a href='        ../articles/regular-expression.html'>Regular Expressions</a></li><li><a href='        ../articles/safed.html'>SafeD</a></li><li><a href='        ../articles/templates-revisited.html'>Templates Revisited</a></li><li><a href='        ../articles/ctarguments.html'>Compile-time Sequences</a></li><li><a href='        ../articles/variadic-function-templates.html'>Variadic Templates</a></li><li><a href='        ../articles/d-array-article.html'>D Slices</a></li><li><a href='        ../articles/cppcontracts.html'>D's Contract Programming</a></li><li><a href='        ../articles/template-comparison.html'>Template Comparison</a></li><li><a href='        ../articles/dll-linux.html'>Writing Shared Libraries
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BMigrating to Shared%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/articles/migrate-to-shared.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Migrating to Shared</h1>
        
        


<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#performance">Performance of TLS variables</a></li>
    <li><a href="#vtls">Identifying TLS variables</a></li>
    <li><a href="#immutable">Switch to Immutable</a></li>
    <li><a href="#shared">Marking As Shared</a></li>
    <li><a href="#gshared">Cowboying With __gshared</a></li>
    <li><a href="#compile-errors">Compile Errors</a></li>
    <li><a href="#link-errors">Link Errors</a></li>
</ol>
</div>

        <p>Starting with
        <a href="../changelog/2.030.html">dmd version 2.030</a>,
        the default storage class
        for statics and globals will be
        <a href="../glossary.html#tls">thread local storage (TLS)</a>, rather
        than the classic global data segment.
        While most D code should just compile and run successfully without
        change, there can be some issues.
        </p>

<h2><a class="anchor" title="Permalink to this section" id="performance" href="#performance">Performance of TLS variables</a></h2>

        <p>Reading or writing TLS variables is potentially slower than for
        classic global variables. The exact difference depends, among others,
        on compiler code generation settings and the target architecture.
        The performance difference ranges from negligible (Windows) to a call
        to a special function (PIC on Linux, macOS, *BSD. Search for example
        for <span class="d_inlinecode donthyphenate notranslate">__tls_get_address</span> online). For non-PIC, the performance
        difference is much smaller or even negligible.
        If you find that TLS access is slower than classic global variables,
        what can you do about it?
        </p>

        <ol>        <li>Minimize use of global variables. Reducing the use
        of globals can improve the modularization and maintainability
        of the code anyway, so this is a worthy goal.</li>
        <li>Group related global variables into a struct. The TLS-related
        overhead is (often) proportional to the number of variables accessed.
        Because a global struct variable is just one single variable, after
        accessing one member of the struct, accessing another member is
        "for free" (does not incur the extra TLS-related overhead).
        Of course when you've grouped the data into a struct, perhaps you
        should remove the global altogether by passing around a reference to
        the struct as context...</li>
        <li>Make global variables immutable. Immutable data doesn't have
        synchronization problems, so the compiler doesn't place it
        in TLS.</li>
        <li>Cache a reference to the global. Making a local cache
        of it, and then accessing the cached value rather than the
        original, can speed things up especially if the cached value
        gets enregistered by the compiler.</li>
        <li>Cowboy it with <span class="d_inlinecode donthyphenate notranslate">__gshared</span>.</li>
        </ol>

<h2><a class="anchor" title="Permalink to this section" id="vtls" href="#vtls">Identifying TLS variables</a></h2>

        <p>The first step is to find all the global variables,
        so they can be reviewed for disposition.
        </p>

        <p>Given the complexity of source code, it isn't always
        easy to identify the global variables. Since it (used to be)
        implicit, there's no way to grep for them. It's hard
        to be sure you've found them all.
        </p>

        <p>A new dmd compiler switch was added, <b>-vtls</b>.
        Compiling with it on will print a list of all the global
        variables that are now defaulting to thread local storage.
        </p>

<pre class="d_code notranslate"><span class="d_keyword">int</span> x;

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> y;
}
</pre>

<pre class="console notranslate">dmd test <b>-vtls</b>
test.d(2): x is thread local
test.d(6): y is thread local
</pre>

<h2><a class="anchor" title="Permalink to this section" id="immutable" href="#immutable">Switch to Immutable</a></h2>

        <p>Immutable data, once initialized, never changes.
        This means that there are no synchronization issues
        with multithreading, and so no need to put immutable data
        into TLS. The compiler will put immutable data into
        classic global storage, not TLS.
        </p>

        <p>A good chunk of global data falls into this category.
        Just mark it as <span class="d_inlinecode donthyphenate notranslate">immutable</span> and it's done.
        </p>

<pre class="d_code notranslate"><span class="d_keyword">int</span>[3] table = [6, 123, 0x87];
</pre>
        <p>becomes:</p>
<pre class="d_code notranslate"><span class="d_keyword">immutable</span> <span class="d_keyword">int</span>[3] table = [6, 123, 0x87];
</pre>

        <p>Immutability is also nice because it opens the door
        for further compiler optimizations.
        </p>

<h2><a class="anchor" title="Permalink to this section" id="shared" href="#shared">Marking As Shared</a></h2>

        <p>Global data that is meant to be shared among multiple
        threads should be marked with the <span class="d_inlinecode donthyphenate notranslate">shared</span> keyword:
        </p>

<pre class="d_code notranslate"><span class="d_keyword">shared</span> <span class="d_keyword">int</span> flag;
</pre>

        <p>Not only does this cause <span class="d_inlinecode donthyphenate notranslate">flag</span> to be put into
        classic global storage, it is also typed as being shared:
        </p>

<pre class="d_code notranslate"><span class="d_keyword">int</span>* p = &amp;flag;           <span class="d_comment">// error, flag is shared
</span><span class="d_keyword">shared</span>(<span class="d_keyword">int</span>)* q = &amp;flag;   <span class="d_comment">// ok
</span></pre>

        <p>The <span class="d_inlinecode donthyphenate notranslate">shared</span> type attribute is transitive (like
        <span class="d_inlinecode donthyphenate notranslate">const</span> and <span class="d_inlinecode donthyphenate notranslate">immutable</span>) are. This enables
        static checking and sharing correctness.
        </p>

<h2><a class="anchor" title="Permalink to this section" id="gshared" href="#gshared">Cowboying With __gshared</a></h2>

        <p>Sometimes, none of the above solutions will be
        acceptable:
        </p>

        <ol>        <li>interfacing with C code that uses classic globals</li>
        <li>just get it working, and go back and fix it later</li>
        <li>the app is single threaded only, so no sharing issues</li>
        <li>you need every erg of performance</li>
        <li>you want to handle all the synchronization issues
        yourself</li>
        </ol>

        <p>As D is a systems language, of course there's a way to
        do this. Use the storage class <span class="d_inlinecode donthyphenate notranslate">__gshared</span>:
        </p>

<pre class="d_code notranslate"><span class="d_keyword">__gshared</span> <span class="d_keyword">int</span> x;

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">__gshared</span> <span class="d_keyword">int</span> y;
}
</pre>

        <p><span class="d_inlinecode donthyphenate notranslate">__gshared</span> stores the variable in the classic global
        data segment.
        </p>

        <p>Naturally, <span class="d_inlinecode donthyphenate notranslate">__gshared</span> is not allowed in safe mode.
        </p>

        <p>Using <span class="d_inlinecode donthyphenate notranslate">__gshared</span> makes such code easily searchable
        when doing QA code reviews or when going back later to
        fix any workarounds.
        </p>

<h2><a class="anchor" title="Permalink to this section" id="compile-errors" href="#compile-errors">Compile Errors</a></h2>

        <p>The most common compiler error related to TLS will be:
        </p>

<pre class="d_code notranslate"><span class="d_keyword">int</span> x;
<span class="d_keyword">int</span>* p = &amp;x;
</pre>
<pre class="console notranslate">test.d(2): Error: non-constant expression &amp; x
</pre>

        <p>While this works with classic global variables, it
        won't work with TLS variables. The reason is because
        TLS variables don't have a location in memory known to
        either the linker or the loader. It's a runtime computed
        value.</p>

        <p>The solution is to initialize such things in
        a static constructor.</p>

<h2><a class="anchor" title="Permalink to this section" id="link-errors" href="#link-errors">Link Errors</a></h2>

        <p>Sometimes you may encounter strange error messages from the linker
        about the global variables.
        These are nearly always caused by one module putting the variable
        in TLS, and another putting that same variable in classic global
        storage.
        This can happen when linking code with libraries that were built
        with earlier versions of dmd. Check that libphobos2.a was properly
        replaced with the latest.
        It can also happen when interfacing with C. C globals default
        to being classic global, although C does support TLS declarations.
        Make sure the corresponding D declarations match the C ones in
        terms of TLS or classic global.
        </p>

<pre class="ccode notranslate">int x;
extern int y;
__thread int z;
</pre>

<pre class="d_code notranslate"><span class="d_keyword">extern</span> (C)
{
    <span class="d_keyword">extern</span> <span class="d_keyword">shared</span> <span class="d_keyword">int</span> x;
    <span class="d_keyword">shared</span> <span class="d_keyword">int</span> y;
    <span class="d_keyword">extern</span> <span class="d_keyword">int</span> z;
}
</pre>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2021 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Thu Feb 18 11:53:28 2021
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
