
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2021 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>SafeD - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='SafeD' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Articles</h2>
        <p class="Articles, ../articles/index.html, overview">            <a href="../articles/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../articles/faq.html'>FAQ</a></li><li><a href='        ../articles/const-faq.html'>const(FAQ)</a></li><li><a href='        ../articles/d-floating-point.html'>Floating Point</a></li><li><a href='        ../articles/warnings.html'>Warnings</a></li><li><a href='        ../articles/rationale.html'>Rationale</a></li><li><a href='        ../articles/builtin.html'>Builtin Rationale</a></li><li><a href='        ../articles/ctod.html'>C to D</a></li><li><a href='        ../articles/cpptod.html'>C++ to D</a></li><li><a href='        ../articles/pretod.html'>C Preprocessor vs D</a></li><li><a href='        ../articles/code_coverage.html'>Code coverage analysis</a></li><li><a href='        ../articles/exception-safe.html'>Exception Safety</a></li><li><a href='        ../articles/hijack.html'>Hijacking</a></li><li><a href='        ../articles/intro-to-datetime.html'>Introduction to std.datetime</a></li><li><a href='        ../articles/lazy-evaluation.html'>Lazy Evaluation</a></li><li><a href='        ../articles/migrate-to-shared.html'>Migrating to Shared</a></li><li><a href='        ../articles/mixin.html'>Mixins</a></li><li><a href='        ../articles/regular-expression.html'>Regular Expressions</a></li><li><a href='        ../articles/safed.html'>SafeD</a></li><li><a href='        ../articles/templates-revisited.html'>Templates Revisited</a></li><li><a href='        ../articles/ctarguments.html'>Compile-time Sequences</a></li><li><a href='        ../articles/variadic-function-templates.html'>Variadic Templates</a></li><li><a href='        ../articles/d-array-article.html'>D Slices</a></li><li><a href='        ../articles/cppcontracts.html'>D's Contract Programming</a></li><li><a href='        ../articles/template-comparison.html'>Template Comparison</a></li><li><a href='        ../articles/dll-linux.html'>Writing Shared Libraries
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BSafeD%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/articles/safed.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>SafeD</h1>
        
        


    <div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#pitfalls">Programming Pitfalls</a></li>
    <li><a href="#safed-subset">The SafeD Subset</a></li>
    <li><a href="#safed-libraries">SafeD Libraries</a></li>
    <li><a href="#user-experience">One User's Experience</a></li>
    <li><a href="#footnotes">Footnotes</a></li>
    <li><a href="#acknowledgments">Acknowledgments</a></li>
</ol>
</div>

        <p>        <small>by Bartosz Milewski, a member of the D design team</small>
        </p>

        <p>        I've seen some very good programmers move away from C++ in favor of languages like Java or C#. Being a hard-core C++ programmer myself, I wondered why anyone would want to switch to a less powerful and less efficient language. Mind you, I could understand why a newcomer would opt for a simpler, flatter-learning-curve language but, once somebody invested the time and effort to become proficient in C++, why in the world would they want to abandon it?
        </p>

<img src="../images/dman-rain.jpg" border=0 alt="D-man in rain" style="float:right" alt="D Style" height=200>

        <p>        The universal reason I've heard from the turncoats was &ldquo;productivity.&rdquo; The consensus seems to be that programmers are more productive using Java, C#, Ruby, or Python than they are using C++.
        </p>

        <p>        What are the major impediments to productive programming in C++?
        </p>

        <p>        <b>Horrible syntax</b> is one. This is actually more serious than it sounds. A good programmer can probably master some pretty horrible syntaxes given enough time. The problem is that C++ syntax and grammar is not only human-unfriendly but also parser-hostile. The fact that the Java market is saturated with productivity boosting tools is the reflection of the language's parseability. I have to yet see a C++ programming environment that would offer such powerful refactoring tools as are commonplace in Java.
        </p>

        <p>        Language safety is the other major factor. C++ is notorious for presenting a never ending gallery of opportunities to shoot yourself in the foot. In fact C++ not only provides the opportunity to write dangerous code, it <i>encourages </i> it. At some point a major C++ compiler vendor marked a portion of STL algorithms as "deprecated" because of safety concerns. In particular the C++ Standard Library, in accordance with the spirit of C++, extends the number of ways a buffer overflow bug might sneak into your program.
        </p>

        <p>        One notorious example is the <span class="d_inlinecode donthyphenate notranslate">std::swap_ranges</span> algorithm, which takes three iterators. The first two iterators are supposed to delimit one range, the third one marks the beginning of the second range. No testing is done whether the second range doesn't extend past the end of the container. When it does, virus writers rejoice!
        </p>

        <p>        The pipe dream of programming language designers is to be able to guarantee that if a program compiles successfully, it will work. Of course you have to be reasonable about your definition of a "working" program. For instance, you might require that the program will never get "stuck"&mdash;a term which has a precise meaning in computer science, but loosely means that the program will not GP-fault on you (it is stuck in the sense that there is no well-defined system-independent next step). Languages that have such a property are called "sound".
        </p>

        <p>        Guess what, there is a well-defined (and meaningful) subset of Java that is sound. Real-life Java programs, for practical reasons, stray outside of this sound subset; but at least the use of unsafe features is less prevalent and easier to spot in a Java program than it is in a C++ program. In practice, a Java compiler will detect more bugs in your program than a C++ compiler, and that translates directly into less time spent debugging&mdash;ergo, higher productivity.
        </p>

        <p>        So what are the good features of C++?
        </p>

        <p>        Performance is one. It's really hard to beat C++ performance. If your program has to be fast and responsive you have little choice but to write it in C++ (or, in rare cases, in C or assembly).
        </p>

        <p>        Then there are the low-level features of C++ that let you write programs interacting directly with hardware. For instance, C and C++ are still kings of embedded programming.
        </p>

        <p>        C++ offers powerful abstractions, in particular the ability to write generic code. Java and C# have their own generics but they are feeble compared to what C++ has to offer.
        </p>

        <p>        All these features make C++ an ideal language for writing operating
        systems. Operating systems are huge programs that have to be fast and
        interact directly with hardware. But even outside operating systems
        there are a lot of applications that have to be large and fast.
        </p>

        <p>        So it looks like the programming world could be nicely partitioned between C++, Java, C# and the likes. And it all makes sense as long as you believe in the unavoidability of tradeoffs. But there is no law of nature that says, <i>You have to trade productivity for power</i>.
        </p>

        <p>        What about a language that is built like an onion. It has a reasonably simple and safe core, which is not unlike Java or C#. A programmer can quickly master a safe subset of it and be as productive as a Java programmer (if not more). And what if the safe subset offered performance that was comparable to C++?
        </p>

        <p>        And then, the same language has outer layers that can be mastered gradually, as the need arises. It offers low-level features to grind the hardware, and high-level features to generate code on demand. It offers modularity and implementation hiding. It has unrivaled compile time features that enable lightning fast runtime performance.
        </p>

        <p>        I'll let you in on a secret, this language is D.
        </p>

        <h2><a class="anchor" title="Permalink to this section" id="pitfalls" href="#pitfalls">Programming Pitfalls</a></h2>

        <p>        Did you know that the famous <span class="d_inlinecode donthyphenate notranslate">"Hello World!"</span> program, which is usually the first program people write in C, exposes some of the most dangerous features of the language? It contains this statement:
        </p>

        <pre class="ccode notranslate">printf ("Hello World!\n");</pre>

        Consider the signature of <span class="d_inlinecode donthyphenate notranslate">printf</span>:

        <pre class="ccode notranslate">int printf (const char * restrict format, ...); </pre>

        <p>        (<span class="d_inlinecode donthyphenate notranslate">restrict</span> is a new C keyword.) First of all, it's a function that takes a variable number of arguments. The number and the types of arguments are encoded in the format string.
        </p>

        <p>        When is the match between the format and the argument list checked? Not at compile time&mdash;the compiler has no understanding of the format string (although some compilers may issue warnings if the string is statically known). At runtime then? Well, guess again. Consider this: If the programmer makes a mistake of calling printf with too few arguments, he or she will not get a nice error code or exception. Here's what the C Standard says about this situation:
        </p>

<table border="1" cellpadding="4" cellspacing="0"><tr><td bgcolor="#ffffcc">
        If there are insufficient arguments for the format, the behavior is undefined.
</td></tr></table>

        <p>        Undefined behavior is the worst thing that may happen to a program. If you're lucky, the program will fault and terminate without prejudice. If you're not so lucky, the program will continue in a compromised state and, in the worst case, it will execute malicious code that will take over your computer.
        </p>

        <p>        The second dangerous feature of <span class="d_inlinecode donthyphenate notranslate">printf</span> is its use of a pointer. It is up to the diligence of the programmer to ensure that a pointer points to a valid piece of data. In the <span class="d_inlinecode donthyphenate notranslate">"Hello World!"</span> example, the pointer points to a null-terminated static string, so we're fine. But the following program will compile too:
        </p>


        <pre class="ccode notranslate">char * format = 0;
printf (format);        </pre>

        <p>        Guess what happens. Inside <span class="d_inlinecode donthyphenate notranslate">printf</span> the pointer is dereferenced and then all bets are off. Again, citing the C Standard,
        </p>

<table border="1" cellpadding="4" cellspacing="0"><tr><td bgcolor="#ffffcc">
        If an invalid value has been assigned to the pointer, the behavior of the unary * operator is undefined.
</td></tr></table>

        <p>        Let's talk about pointers some more. Every memory allocation returns a valid pointer (unless the program runs out of memory). You might think that dereferencing such a pointer would be safe. That is correct as long as your program doesn't free the allocated memory thus ending the lifetime of the object. After that, you are dealing with a dangling pointer and all bets are off. Again, the C Standard is pretty upfront about it.
        </p>

<table border="1" cellpadding="4" cellspacing="0"><tr><td bgcolor="#ffffcc">
        Among the invalid values for dereferencing a pointer by the unary * operator are a null pointer, an address inappropriately aligned for the type of object pointed to, and the address of an object after the end of its lifetime.
</td></tr></table>

        <p>        As you can see, C was not designed for the faint of heart. It's a low-level language and the programmer better know what he or she is doing or suffer the consequences.
        </p>

        <p>        C++ is different though, right?
        </p>

        <p>        Throughout its history, C++ has been struggling with C legacy. A lot of constructs have been provided to patch the unsafe features of C. For instance, the <span class="d_inlinecode donthyphenate notranslate">"Hello World!"</span> program in C++ might be transformed to a safer version.
        </p>


        <pre class="ccode notranslate">std:cout &lt;&lt; "Hello World!" &lt;&lt; std::endl;    </pre>

        <p>        There is no variable argument count, and the <span class="d_inlinecode donthyphenate notranslate">std::cout</span> object is smart enough to understand the types of arguments passed to it (still, many programmers continue using <span class="d_inlinecode donthyphenate notranslate">printf</span> in C++, if only for its syntactic simplicity).
        </p>

        <p>        Unlike in C, memory allocation in C++ is typed and combined with object construction (as long as you stay away from <span class="d_inlinecode donthyphenate notranslate">malloc</span> and <span class="d_inlinecode donthyphenate notranslate">free</span>). That's the good part. However, objects still have to be explicitly recycled (deleted). And after recycling, the program is still left with dangling pointers, whose dereferencing&mdash;you guessed it&mdash;leads to undefined behavior.
        </p>

        <p>        Whereas pointers were important in C, C++ embraced them as the main vehicle for the Standard Library. STL algorithms use iterators, objects that are either pointers themselves or imitate the behavior (and the pitfalls) of pointers. Just like with pointers, a programmer's error in using iterators leads to undefined behavior (see the <span class="d_inlinecode donthyphenate notranslate">swap_ranges</span> example).
        </p>

        <p>        In response to C/C++'s inherent lack of safety, languages like Java and C# took a different path. They either ban pointers altogether or relegate them to special "unsafe" blocks. Memory management, with its risk of accessing recycled data, is taken away from the programmer and dealt with by automatic garbage collection. There are many other simplifications and safety improvements over C++. Unfortunately they all come at the expense of expressive power and performance.
        </p>



<h2><a class="anchor" title="Permalink to this section" id="safed-subset" href="#safed-subset">The SafeD Subset</a></h2>

        <p>        In D, we expect the  vast majority of programmers to operate within the safe subset of D, which we call SafeD. The safety and the ease of use of SafeD is comparable to Java&mdash;in fact Java programs can be machine-translated  into this safe subset of D. SafeD is easy to learn and it keeps the programmers away from undefined behaviors. It is also very efficient.
        </p>

        <p>        When you enter SafeD, you  leave your pointers, unchecked casts and unions at the door. Memory management is provided to you courtesy of Garbage Collection. Class objects are passed around using opaque handles. Arrays and strings are bound-checked (it's possible to turn the checks off with a compiler switch, but then you're no longer in SafeD). You may still write code that will throw a runtime exception (e.g., array out-of-bounds error, or uninitialized-class-object error), but you won't be able to overwrite memory that hasn't been allocated to you or that has already been recycled.
        </p>

        <p>        Let's look at the <span class="d_inlinecode donthyphenate notranslate">"Hello World!"</span> program in D. On the face of it, it's not much different than its C counterpart:
        </p>

<pre class="d_code notranslate">writeln(<span class="d_string">"Hello Safe World!"</span>);
</pre>

        <p>        The function <span class="d_inlinecode donthyphenate notranslate">writeln</span> is the equivalent of the C <span class="d_inlinecode donthyphenate notranslate">printf</span> (more precisely, it's the representative of a family of output functions including <span class="d_inlinecode donthyphenate notranslate">write</span> and its formatting versions, <span class="d_inlinecode donthyphenate notranslate">writef</span> and <span class="d_inlinecode donthyphenate notranslate">writefln</span>). Just like <span class="d_inlinecode donthyphenate notranslate">printf</span>,  <span class="d_inlinecode donthyphenate notranslate">writeln</span> accepts a variable number of arguments of arbitrary types. But here the similarity ends. As long as you pass SafeD-arguments to <span class="d_inlinecode donthyphenate notranslate">writeln</span>, you are guaranteed not to encounter any undefined behavior. Here, <span class="d_inlinecode donthyphenate notranslate">writeln</span> is called with a single argument of the type <span class="d_inlinecode donthyphenate notranslate">string</span>. In contrast to C, a D <span class="d_inlinecode donthyphenate notranslate">string</span> is not a pointer. It is an array of <span class="d_inlinecode donthyphenate notranslate">immutable char</span>, and arrays are built into the safe subset of D.
        </p>

        <p>        You might be interested to know how the safety of <span class="d_inlinecode donthyphenate notranslate">writeln</span> is accomplished in D. One possible approach would have been to make <span class="d_inlinecode donthyphenate notranslate">writeln</span> a compiler intrinsic, so that correct code would be generated on a case-by-case basis. The beauty of D is that it gives a sophisticated programmer tools that allow such case-by-case code generation of code. The advanced features used in the implementation of writeln are:
        <ul>        <li>Compile-time code generation using templates, and</li>
        <li>A safe mechanism for dealing with a variable number of arguments using tuples.</li>
        </ul>

</p>

<h2><a class="anchor" title="Permalink to this section" id="safed-libraries" href="#safed-libraries">SafeD Libraries</a></h2>
        <p>        One of the major differences between Java and D is that D has enough power to let an advanced programmer implement libraries that can be used within SafeD.
        </p>

        <p>        A lot of advanced features of D are compatible with SafeD, as long as they don't force the user to use unsafe types. For instance, a library may provide the implementation of a generic list. The list can be instantiated with any type, in particular with a pointer type. A list of pointers, by definition, cannot be safe, because pointer arithmetic is unsound. However, a list of ints or class objects can and should be safe. That's why such generic lists can be used in SafeD, even though their usage outside of SafeD may be unsafe.
        </p>

        <p>        Moreover, it might be more efficient to base the internal implementation of a list on pointers. As long as these pointers are not exposed to the client, such an implementation might be certified to be SafeD compatible<sup>1</sup>. You can have a cake (advanced features of D) and eat it too (take advantage of them in SafeD).
        </p>



<h2><a class="anchor" title="Permalink to this section" id="user-experience" href="#user-experience">One User's Experience</a></h2>
        <p>        Even before I came up with the idea of SafeD<sup>2</sup>, I tried to
        restrict myself to the safe subset of D for most of my projects. I was
        surprised how much could be accomplished and how my productivity soared.
        I also showed SafeD to my co-worker, a C++ programmer, and he was able
        to learn it in a very short time.
        </p>

        <p>        So far my experience has been that if a SafeD program compiles without
        errors then, in a vast majority of cases, it runs without errors, and
        does what I want it to do. That definitely hasn't been my experience
        with C++.
        </p>

        <p>        What is even more surprising to me is that I was able to accomplish all
        that with almost non-existing support from tools and with a compiler
        that excels in cryptic error messages. D is still lacking a lot of
        infrastructure, but I can imagine how easy programming will be when a
        critical mass of productivity tools sprouts around it. And unlike C++, D
        is  easy to parse and its front end is open source. So there are no
        barriers to entry for tool writers.
        </p>

<h2><a class="anchor" title="Permalink to this section" id="footnotes" href="#footnotes">Footnotes</a></h2>        <p>                <ol>                        <li>There is no central authority to issue such certifications, each library provider has to establish a level of trust with its clients.  In particular, you should expect the D standard library to be SafeD certified by the compiler provider.</li>
                        <li>The name, SafeD, was proposed by David B. Held.</li>
                </ol>
        </p>


<h2><a class="anchor" title="Permalink to this section" id="acknowledgments" href="#acknowledgments">Acknowledgments</a></h2><p>Many thanks go to the rest of the D design team for valuable feedback and corrections to this article</p>





        <div class="smallprint" id="copyright">Copyright &copy; 1999-2021 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Thu Feb 18 11:53:28 2021
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
