
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2021 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>The DLang UPB Languages and Systems Research Scholarship - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='The DLang UPB Languages and Systems Research Scholarship' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Foundation</h2>
        <p class="Foundation, ../foundation/index.html, overview">            <a href="../foundation/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../foundation/about.html'>About the Foundation</a></li><li><a href='        ../foundation/donate.html'>Donate</a></li><li><a href='        ../foundation/upb-scholarship.html'>Scholarships</a></li><li><a href='        https://dconf.org'>DConf</a></li><li><a href='        ../foundation/sponsors.html'>Sponsors</a></li><li><a href='        ../foundation/contributors.html'>Contributors</a></li><li><a href='    '>   </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BThe DLang UPB Languages and Systems Research Scholarship%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/foundation/upb-scholarship.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>The DLang UPB Languages and Systems Research Scholarship</h1>
        
        


<p>The D Language Foundation is pleased to extend the Languages and Systems
Research Scholarships to EE and CS students at University "Politehnica"
Bucharest (UPB).</p>

<p>This scholarship was established to recognize outstanding full-time
students enrolled in postgraduate research in the Departments of
Electrical Engineering ("Electronica si Telecomunicatii") and Computer
Science ("Automatica si Calculatoare") at UPB. The award fosters
graduate-level (MSc and PhD) research in the fields of Programming
Languages and Systems, with an emphasis on subdomains and topics most
relevant to the mission of the Foundation. These include but are not limited to:</p>

<ul>    <li>Systems programming languages semantics and implementation</li>
    <li>Engines for code transformation and refactoring</li>
    <li>Optimizers</li>
    <li>Plugins for code editors</li>
    <li>Memory safety</li>
    <li>Static and dynamic program analysis</li>
    <li>Networking and security</li>
    <li>Core runtime, memory allocation, garbage collection</li>
    <li>Libraries and frameworks</li>
    <li>Static/dynamic linking and loading</li>
    <li>Generic and Generative Programming</li>
</ul>

<p>The scholarship award is decided on a semester basis and is dependent on students' performance.
Semester dates are defined by the UPB academic calendar. We may approve
partial scholarships that start during a semester; however, a
scholarship period always ends with the semester. The funds are intended
to cover room, board, books and other educational supplies, equipment,
and other research costs of students. Approved applicants agree to not
pursue paid employment for the duration of the scholarship.</p>

<h3>Eligibility Requirements</h3>

<ol>    <li>Completed, signed, and dated
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdy5fg611KBySjZVckYdRUbIxPTS4tucglP_WGINvfy7o-zVQ/viewform">application form</a>
    (online and scan/hardcopy).</li>

    <li>Proof of enrollment in the MSc or PhD program at UPB EE ("Electronica
    si Telecomunicatii") or CS ("Automatica si Calculatoare").</li>

    <li>Transcript with classes attended and their respective grades.</li>

    <li>Submission of an original essay (800-1200 words) describing how this
    award will assist you in reaching your educational and research objectives.</li>

    <li>Letter of recommendation from your program director evaluating your
    research potential.</li>

    <li>Public link to the completed BSc dissertation.</li>

    <li>Pass one or more interviews (in person, by phone, or via Skype) with
    Foundation representatives. The interviews assess technical competence,
    research vision, and command of the English language of applicants.</li>
</ol>

<p>The D Language Foundation may offer to renew a scholarship for
existing/former recipients without the need to complete a new
application. The Foundation also reserves the rights to terminate a
scholarship before the end of semester if it assesses that the funds are
misused, progress in research is inadequate, or recipient behaves in a
manner unbecoming of an outstanding student and young researcher.</p>

<p>We wish our applicants good luck and are looking forward to hearing from
you. Feel free to direct any related questions to foundation@dlang.org.</p>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2021 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Thu Feb 18 11:53:35 2021
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
