sudo: true

language: java

before_cache:
  - rm -rf $HOME/.m2/repository/org/antlr
cache:
  timeout: 600
  directories:
  - $HOME/.m2
  - $HOME/Library/Caches/Antlr4
  - $HOME/Library/Caches/Homebrew

stages:
  - smoke-test
  - main-test
  - extended-test

matrix:
  include:
    - os: linux
      dist: focal
      compiler: clang
      jdk: openjdk11
      env:
        - TARGET=cpp
        - CXX=g++-10
        - GROUP=LEXER
      stage: main-test
      addons:
        apt:
          sources:
            - sourceline: 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-10 main'
          packages:
            - g++-10
            - uuid-dev
            - clang-10
    - os: linux
      dist: focal
      compiler: clang
      jdk: openjdk11
      env:
        - TARGET=cpp
        - CXX=g++-10
        - GROUP=PARSER
      stage: main-test
      addons:
        apt:
          sources:
            - sourceline: 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-10 main'
          packages:
            - g++-10
            - uuid-dev
            - clang-10
    - os: linux
      dist: focal
      compiler: clang
      jdk: openjdk11
      env:
        - TARGET=cpp
        - CXX=g++-10
        - GROUP=RECURSION
      stage: main-test
      addons:
        apt:
          sources:
            - sourceline: 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-10 main'
          packages:
            - g++-10
            - uuid-dev
            - clang-10
    - os: osx
      compiler: clang
      osx_image: xcode10.2
      env:
        - TARGET=cpp
        - GROUP=LEXER
      stage: extended-test
    - os: osx
      compiler: clang
      osx_image: xcode10.2
      env:
        - TARGET=cpp
        - GROUP=PARSER
      stage: extended-test
    - os: osx
      compiler: clang
      osx_image: xcode10.2
      env:
        - TARGET=cpp
        - GROUP=RECURSION
      stage: extended-test
    - os: osx
      compiler: clang
      osx_image: xcode10.2
      env:
        - TARGET=swift
        - GROUP=LEXER
      stage: main-test
    - os: osx
      compiler: clang
      osx_image: xcode10.2
      env:
        - TARGET=swift
        - GROUP=PARSER
      stage: main-test
    - os: osx
      compiler: clang
      osx_image: xcode10.2
      env:
        - TARGET=swift
        - GROUP=RECURSION
      stage: main-test
    - os: linux
      dist: xenial
      compiler: clang
      env:
       - TARGET=swift
       - GROUP=ALL
      stage: extended-test
    - os: osx
      osx_image: xcode10.2
      env:
        - TARGET=dotnet
        - GROUP=LEXER
      stage: extended-test
    - os: osx
      osx_image: xcode10.2
      env:
        - TARGET=dotnet
        - GROUP=PARSER
      stage: extended-test
    - os: osx
      osx_image: xcode10.2
      env:
        - TARGET=dotnet
        - GROUP=RECURSION
      stage: extended-test
    - os: linux
      dist: trusty
      jdk: openjdk7
      env: TARGET=java
      stage: extended-test
    - os: linux
      jdk: openjdk8
      env: TARGET=java
      stage: smoke-test
    - os: linux
      jdk: openjdk8
      env:
        - TARGET=dotnet
        - GROUP=MAIN
      stage: main-test
    - os: linux
      jdk: openjdk8
      env: TARGET=dart
      stage: main-test
    - os: linux
      language: php
      php:
        - 7.2
      jdk: openjdk8
      env: TARGET=php
      stage: main-test
    - os: linux
      jdk: openjdk8
      env:
        - TARGET=dotnet
        - GROUP=LEXER
      stage: extended-test
    - os: linux
      jdk: openjdk8
      env:
        - TARGET=dotnet
        - GROUP=PARSER
      stage: extended-test
    - os: linux
      jdk: openjdk8
      env:
        - TARGET=dotnet
        - GROUP=RECURSION
      stage: extended-test
    - os: linux
      jdk: openjdk8
      env: TARGET=python2
      stage: main-test
    - os: linux
      jdk: openjdk8
      env: TARGET=python3
      addons:
        apt:
          sources:
            - deadsnakes # source required so it finds the package definition below
          packages:
            - python3.7
      stage: main-test
    - os: linux
      dist: trusty
      jdk: openjdk8
      env: TARGET=javascript
      stage: main-test
      before_install:
        - nvm install 14 # otherwise it runs by default on node 8
        - f="./.travis/before-install-linux-javascript.sh"; ! [ -x "$f" ] || "$f"
    - os: linux
      dist: trusty
      jdk: openjdk8
      env: TARGET=go
      stage: main-test

before_install:
  - f="./.travis/before-install-$TRAVIS_OS_NAME-$TARGET.sh"; ! [ -x "$f" ] || "$f"

script:
  - |
    cd runtime-testsuite;
    travis_wait 40 ../.travis/run-tests-$TARGET.sh
    rc=$?
    cat target/surefire-reports/*.dumpstream || true
    exit $rc
