version: '4.9.1-SNAPSHOT+AppVeyor.{build}'
cache:
  - '%USERPROFILE%\.m2'
  - '%USERPROFILE%\.nuget\packages -> **\project.json'
image: Visual Studio 2019
build: off
install:
  - git clone https://github.com/antlr/antlr-php-runtime.git
  - mv antlr-php-runtime runtime/PHP
  - cinst -y php --params "/InstallDir:C:\tools\php"
  - cinst -y composer
  - cinst -y dart-sdk --version=2.8.4
build_script:
  - mvn -DskipTests install --batch-mode
  - dotnet build runtime/CSharp/Antlr4.csproj -c Release
after_build:
  - dotnet pack runtime/CSharp/Antlr4.csproj -c Release
test_script:
  - mvn install -Dantlr-php-php="C:\tools\php\php.exe" -Dantlr-dart-dart="C:\tools\dart-sdk\bin\dart.exe" -Dantlr-dart-pub="C:\tools\dart-sdk\bin\pub.bat" -Dantlr-dart-dart2native="C:\tools\dart-sdk\bin\dart2native.bat" -Dantlr-python2-python="C:\Python27\python.exe" -Dantlr-python3-python="C:\Python35\python.exe" --batch-mode
artifacts:
- path: 'runtime\**\*.nupkg'
  name: NuGet
