solution "Makefile"

  platforms { "native", "x32", "x64" }
    configuration "x32"
      targetsuffix "-32bit"
    configuration "x64"
      targetsuffix "-64bit"

  configurations { "Release", "Debug" }
    configuration "Release"
      defines { "NDEBUG" }
      flags { "Optimize" }
    configuration "Debug"
      defines { "DEBUG" }
      flags { "Symbols" }

    buildoptions { "-std=c++20" }
    linkoptions  { "-static" }
    defines {
      -- "CPPHTTPLIB_ZLIB_SUPPORT",
      -- "CPPHTTPLIB_OPENSSL_SUPPORT"
    }
    includedirs {
      ".."
    }
    libdirs {
      -- ".."
    }
    links {
      -- "ssl", "crypto", "crypt32", "ws2_32", "z"
    }

  project "server"
    -- https://github.com/premake/premake-core/wiki/kind
    kind "ConsoleApp"
    language "C++"
    files {
      "strconv.cpp"
    }

  project "client"
    -- https://github.com/premake/premake-core/wiki/kind
    kind "ConsoleApp"
    language "C++"
    files {
      "strconv.cpp"
    }
