solution "Makefile"

  platforms { "native", "x32", "x64" }
  configurations { "Release", "Debug" }

  project "json-ipc"
    -- https://github.com/premake/premake-core/wiki/kind
    kind "SharedLib"
    language "C++"
    files {
      "json-ipc.cpp", "zmqipc.cpp", "httplib.cc"
    }
    buildoptions { "-std=c++20" }
    linkoptions  { "-static" }
    defines {
      "ZMQ_STATIC",
      "CPPHTTPLIB_ZLIB_SUPPORT",
      "CPPHTTPLIB_OPENSSL_SUPPORT"
    }
    includedirs {
      ".."
    }
    libdirs {
      -- ".."
    }
    links {
      "zmq", "ssl", "crypto", "crypt32", "ws2_32", "z", "sodium", "iphlpapi"
    }
    configuration "x32"
      targetsuffix "-32bit"
    configuration "x64"
      targetsuffix "-64bit"
    configuration "Release"
      defines { "NDEBUG" }
      flags { "Optimize" }
    configuration "Debug"
      defines { "DEBUG" }
      flags { "Symbols" }

  project "server"
    -- https://github.com/premake/premake-core/wiki/kind
    kind "ConsoleApp"
    language "C++"
    files {
      "server.cpp", "libarchive.cpp"
    }
    buildoptions { "-std=c++20" }
    linkoptions  { "-static" }
    defines {
      "ZMQ_STATIC",
      "CPPHTTPLIB_ZLIB_SUPPORT",
      "CPPHTTPLIB_OPENSSL_SUPPORT"
    }
    includedirs {
      ".."
    }
    libdirs {
      -- ".."
    }
    links {
      "zmq", "ssl", "crypto", "crypt32", "ws2_32", 
      -- "z",
      "sodium", "iphlpapi", "json-ipc",
      "archive", "z", "bz2", "lzma", "iconv", "bcrypt", "expat", "lz4", "zstd"
    }
    --links {
    --  "archive", "z", "bz2", "lzma", "iconv", "bcrypt", "expat", "lz4", "zstd"
    --}
    configuration "x32"
      targetsuffix "-32bit"
    configuration "x64"
      targetsuffix "-64bit"
    configuration "Release"
      defines { "NDEBUG" }
      flags { "Optimize" }
    configuration "Debug"
      defines { "DEBUG" }
      flags { "Symbols" }

  project "client"
    -- https://github.com/premake/premake-core/wiki/kind
    kind "ConsoleApp"
    language "C++"
    files {
      "client.cpp" -- , "zmqipc.cpp", "httplib.cc"
    }
    buildoptions { "-std=c++20" }
    linkoptions  { "-static" }
    defines {
      "ZMQ_STATIC",
      "CPPHTTPLIB_ZLIB_SUPPORT",
      "CPPHTTPLIB_OPENSSL_SUPPORT"
    }
    includedirs {
      ".."
    }
    libdirs {
      -- ".."
    }
    links {
      "zmq", "ssl", "crypto", "crypt32", "ws2_32", "z", "sodium", "iphlpapi", "json-ipc"
    }
    configuration "x32"
      targetsuffix "-32bit"
    configuration "x64"
      targetsuffix "-64bit"
    configuration "Release"
      defines { "NDEBUG" }
      flags { "Optimize" }
    configuration "Debug"
      defines { "DEBUG" }
      flags { "Symbols" }
