
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2021 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.049 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.049' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.095.1" href="2.095.1.html">2.095.1</a><span class="hide-from-nav"> (Feb 17, 2021)</span></li>
<li><a id="2.095.0" href="2.095.0.html">2.095.0</a><span class="hide-from-nav"> (Jan 01, 2021)</span></li>
<li><a id="2.094.2" href="2.094.2.html">2.094.2</a><span class="hide-from-nav"> (Nov 20, 2020)</span></li>
<li><a id="2.094.1" href="2.094.1.html">2.094.1</a><span class="hide-from-nav"> (Oct 18, 2020)</span></li>
<li><a id="2.094.0" href="2.094.0.html">2.094.0</a><span class="hide-from-nav"> (Sep 22, 2020)</span></li>
<li><a id="2.093.1" href="2.093.1.html">2.093.1</a><span class="hide-from-nav"> (Aug 15, 2020)</span></li>
<li><a id="2.093.0" href="2.093.0.html">2.093.0</a><span class="hide-from-nav"> (Jul 07, 2020)</span></li>
<li><a id="2.092.1" href="2.092.1.html">2.092.1</a><span class="hide-from-nav"> (Jun 10, 2020)</span></li>
<li><a id="2.092.0" href="2.092.0.html">2.092.0</a><span class="hide-from-nav"> (May 10, 2020)</span></li>
<li><a id="2.091.1" href="2.091.1.html">2.091.1</a><span class="hide-from-nav"> (Apr 17, 2020)</span></li>
<li><a id="2.091.0" href="2.091.0.html">2.091.0</a><span class="hide-from-nav"> (Mar 08, 2020)</span></li>
<li><a id="2.090.1" href="2.090.1.html">2.090.1</a><span class="hide-from-nav"> (Feb 06, 2020)</span></li>
<li><a id="2.090.0" href="2.090.0.html">2.090.0</a><span class="hide-from-nav"> (Jan 05, 2020)</span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.049%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.049.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.049</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.048.html">2.048</a>
&ndash; next version: <a href="2.050.html">2.050</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.049">Download D 2.049</a></font></b><br>
<small>released Sep 13, 2010</small>
</p>


    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>std.algorithm:  reduce now works with non-range-based iteration, such as opApply.</li>
        <li>std.numeric:  Added FFT.</li>
        <li>std.path:  Changed sep, altsep etc. to manifest constants (enum).</li>
        <li>std.process: Added environment, an AA-like interface for environment variables.</li>
        <li>std.range:  Iota, Stride, Transversal, FrontTransveral now support slicing where possible.</li>
        <li>std.range:  Added support for moveFront() and assignable elements in several higher-order ranges.</li>
        <li>std.range:  Added Lockstep, hasLvalueElements.</li>
        <li>std.range:  Added virtual function-based wrappers (InputRangeObject, OutputRangeObject) for when a binary interface to a range is required.</li>
        <li>std.typecons:  Added convenience functions for Rebindable.</li>
        <li>std.traits:  Added isAssignable, isIterable, ForeachType, isSafe, isUnsafe, EnumMembers.</li>
        <li>std.traits:  hasLocalAliasing, hasLocalObjects and hasLocalRawAliasing are now hasUnsharedAliasing, hasUnsharedObjects and hasUnsharedRawAliasing.  Aliases to the old names are included for now for backwards compatibility.</li>
        <li>std.typetuple:  Added anySatisfy.</li>
        <li>std.array:  Modified Appender's interface to fix memory issues.
        Note that appending via <span class="d_inlinecode donthyphenate notranslate">~=</span> and using appender on the same array
        will not interleave anymore.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2477">Bugzilla 2477</a>: Trailing comma in array literal sometimes accepted, sometimes not</li>
     </ul></div>
    <div class="bugsfixed"><h4>Bugs Fixed</h4> <ul>        <li>Andrej Mitrovic updated the samples/d code</li>
        <li>Unlisted Bug:  std.math.pow doesn't work on immutable numbers.</li>
        <li>Unlisted Bug:  std.math.pow floating point overload expects both arguments to be exact same type.</li>
        <li>Unlisted Bug:  std.path.join("", "foo") returns "/foo" instead of "foo" on Posix.</li>
        <li>Unlisted Bug:  std.range.iota() random access primitives inconsistent after popFront on floating point version</li>
        <li>Unlisted Bug:  std.algorithm.findAdjacent() [...]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=190">Bugzilla 190</a>: Cannot forward reference typedef/alias in default value for function parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1715">Bugzilla 1715</a>: Template specialization checks for equality rather than convertibility</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1970">Bugzilla 1970</a>: Templated interfaces not matched</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2511">Bugzilla 2511</a>: Covariant return type doesn't work with circular import</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2716">Bugzilla 2716</a>: Confusion of auto and scope as the class attribute</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2903">Bugzilla 2903</a>: Splitter should be bi-dir if the input range is bi-dir.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2951">Bugzilla 2951</a>: std.random.dice() should be templated on proportions.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2958">Bugzilla 2958</a>: std.getopt RangeError on missing arg</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3046">Bugzilla 3046</a>: Segfault with C++ static variable (Linux only)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3123">Bugzilla 3123</a>: std.algorithm.zip fails on 'lazy' ranges</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3294">Bugzilla 3294</a>: forward reference to inferred return type of function call</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3312">Bugzilla 3312</a>: std.string.count should use const(char)[], not immutable.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3348">Bugzilla 3348</a>: Documentation for many std.process functions has disappeared</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3361">Bugzilla 3361</a>: code in std.zlib concatenates void[] arrays </li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3418">Bugzilla 3418</a>: link error with cast(ulong)(ulong*real)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3544">Bugzilla 3544</a>: optlink termination 0041338f with recursive nested functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3554">Bugzilla 3554</a>: Ddoc generats invalid output for documentation comments with non paired paranthasis</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3627">Bugzilla 3627</a>: -of with a filename with a double extension confuses linker</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3877">Bugzilla 3877</a>: std.range.chain do not manage infinite ranges correctly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3894">Bugzilla 3894</a>: std.range.Stride!R requires R.front() and R.back() to return by reference</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3935">Bugzilla 3935</a>: opBinary is instantiated with "="</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3946">Bugzilla 3946</a>: schwartzSort - SwapStrategy always unstable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3979">Bugzilla 3979</a>: Order-of-compilation and forward reference errors</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3996">Bugzilla 3996</a>: Regression(2.041) ICE(glue.c) Passing struct as AA template parameter (Algebraic with struct)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4009">Bugzilla 4009</a>: OPTLINK ruins the day yet again</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4173">Bugzilla 4173</a>: Regression(2.037) Explicitly instantiated templates still try to do IFTI in some cases</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4177">Bugzilla 4177</a>: __ctfe can't be used in pure functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4278">Bugzilla 4278</a>: allow inlining of super calls (undo limitations of bug3500's fix)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4291">Bugzilla 4291</a>: Pure functions cannot access mixed in variables</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4292">Bugzilla 4292</a>: CommonType fails for singular alias value.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4302">Bugzilla 4302</a>: Regression(2.046, 1.061): compiler errors using startsWith in CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4345">Bugzilla 4345</a>: std.range.take!string: "Nonsensical finite range with slicing but no length".</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4346">Bugzilla 4346</a>: More flexible std.array.array.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4363">Bugzilla 4363</a>: Some phobos ranges are not forward ranges (but should be).</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4381">Bugzilla 4381</a>: Length attribute for std.typecons.Tuple.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4387">Bugzilla 4387</a>: std.range.Cycle assumes lvalue elements.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4388">Bugzilla 4388</a>: std.range.Radial assumes lvalue elements.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4402">Bugzilla 4402</a>: std.range.Zip doesn't work w/ non-lvalue ranges.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4403">Bugzilla 4403</a>: std.range.FrontTransversal assumes lvalue elements.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4404">Bugzilla 4404</a>: std.range.Transversal assumes lvalue elements.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4408">Bugzilla 4408</a>: Ambiguity when using std.algorithm.splitter with generic ranges.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4430">Bugzilla 4430</a>: Regression(2.037) erroneous matching on specialized template function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4455">Bugzilla 4455</a>: Taking the sqrt of an integer shouldn't require an explicit cast.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4464">Bugzilla 4464</a>: std.range.take does not always return Take!R.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4518">Bugzilla 4518</a>: to!string(enum w/invalid value) produces a somewhat unhelpful error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4564">Bugzilla 4564</a>: ICE on undefined variable in foreach over 0 .. undef</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4603">Bugzilla 4603</a>: array(iota(1, 0)) error.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4643">Bugzilla 4643</a>: Shared values are unwritable.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4645">Bugzilla 4645</a>: to!string(const char*) in library causes Optlink to issue warning</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4652">Bugzilla 4652</a>: Compiler hangs on template with zero-length tuple and another argument</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4655">Bugzilla 4655</a>: Regression(1.063, 2.048) goto to a try block ICEs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4676">Bugzilla 4676</a>: Overload resolution rejects valid code when mixing variadics, non-variadics</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4681">Bugzilla 4681</a>: Appender access violation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4691">Bugzilla 4691</a>: Incorrect comparison of double and long</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4700">Bugzilla 4700</a>: to!float("0") fails</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4721">Bugzilla 4721</a>: compilation slow when compiling unittests on dcollections</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4748">Bugzilla 4748</a>: Shadowing declaration error in std.string.tolower</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4751">Bugzilla 4751</a>: Regression(1.062, 2.047) ICE(constfold.c) &gt;&gt; after error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4752">Bugzilla 4752</a>: fail_compilation/fail345.d asserts in expression.c</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4771">Bugzilla 4771</a>: fail_compilation/fail274.d hits a halt in iasm.c</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4789">Bugzilla 4789</a>: std.algorithm.sort bug</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4810">Bugzilla 4810</a>: dotProduct problem with ints</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4826">Bugzilla 4826</a>: Regression(2.041) "cannot create associative array" and compiler crash</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4828">Bugzilla 4828</a>: ICE w/ non-boolean dot expression sth.template_instance in static if</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4834">Bugzilla 4834</a>: Implicit sharing via delegates in std.concurrency</li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.048.html">2.048</a>
&ndash; next version: <a href="2.050.html">2.050</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2021 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Thu Feb 18 11:53:29 2021
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
