
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2021 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.053 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.053' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.095.1" href="2.095.1.html">2.095.1</a><span class="hide-from-nav"> (Feb 17, 2021)</span></li>
<li><a id="2.095.0" href="2.095.0.html">2.095.0</a><span class="hide-from-nav"> (Jan 01, 2021)</span></li>
<li><a id="2.094.2" href="2.094.2.html">2.094.2</a><span class="hide-from-nav"> (Nov 20, 2020)</span></li>
<li><a id="2.094.1" href="2.094.1.html">2.094.1</a><span class="hide-from-nav"> (Oct 18, 2020)</span></li>
<li><a id="2.094.0" href="2.094.0.html">2.094.0</a><span class="hide-from-nav"> (Sep 22, 2020)</span></li>
<li><a id="2.093.1" href="2.093.1.html">2.093.1</a><span class="hide-from-nav"> (Aug 15, 2020)</span></li>
<li><a id="2.093.0" href="2.093.0.html">2.093.0</a><span class="hide-from-nav"> (Jul 07, 2020)</span></li>
<li><a id="2.092.1" href="2.092.1.html">2.092.1</a><span class="hide-from-nav"> (Jun 10, 2020)</span></li>
<li><a id="2.092.0" href="2.092.0.html">2.092.0</a><span class="hide-from-nav"> (May 10, 2020)</span></li>
<li><a id="2.091.1" href="2.091.1.html">2.091.1</a><span class="hide-from-nav"> (Apr 17, 2020)</span></li>
<li><a id="2.091.0" href="2.091.0.html">2.091.0</a><span class="hide-from-nav"> (Mar 08, 2020)</span></li>
<li><a id="2.090.1" href="2.090.1.html">2.090.1</a><span class="hide-from-nav"> (Feb 06, 2020)</span></li>
<li><a id="2.090.0" href="2.090.0.html">2.090.0</a><span class="hide-from-nav"> (Jan 05, 2020)</span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.053%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.053.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.053</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.052.html">2.052</a>
&ndash; next version: <a href="2.054.html">2.054</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.053">Download D 2.053</a></font></b><br>
<small>released May 12, 2011</small>
</p>

    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>Added 64 bit tools to Linux</li>
        <li>Added FreeBSD support</li>
        <li>Renamed linux/bin to linux/bin32, added linux/bin64</li>
        <li>osx/lib32 renamed back to osx/lib</li>
        <li>Added some gc benchmark apps</li>
        <li>Move std.intrinsic to core.intrinsic</li>
        <li>Implemented <i>exception chaining</i>, as described in TDPL for Posix.</li>
        <li>Added <span class="d_inlinecode donthyphenate notranslate">parent</span> to <span class="d_inlinecode donthyphenate notranslate">__traits</span> for QtD support</li>
        <li>Allow impure code inside debug conditionals</li>
        <li>Added cmpxchg16b, 64 bit bswap and movq instructions to internal assembler</li>
        <li>Added bindings for libcurl: etc.c.curl</li>
        <li>Added std.net.isemail</li>
        <li>Added std.parallelism</li>
        <li>Added support for positional parameter intervals, e.g. %1:3$s
        prints the first three parameters using the 's' format specifier</li>
        <li>Added findSplit, findSplitBefore, findSplitAfter to std.algorithm;
        improved walkLength</li>
        <li>Improved online documentation for std.algorithm</li>
        <li>Added roundRobin, takeOne, and takeNone to std.range; improved
        stride</li>
        <li>Added unsigned to std.traits</li>
        <li>Removed std.iterator. Use either std.range.ElementType or std.range.ElementEncodingType
        depending on what you're trying to do.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2656">Bugzilla 2656</a>: Remove octal literals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4097">Bugzilla 4097</a>: Error: can only declare type aliases within static if conditionals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4360">Bugzilla 4360</a>: Allow intrinsics in core.bitop to operate as intrinsics</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4833">Bugzilla 4833</a>: dmd -od doesn't make it to optlink's command line for map files</li>
     </ul></div>
    <div class="bugsfixed"><h4>Druntime Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5612">Bugzilla 5612</a>: core.cpuid not implemented on 64</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1001">Bugzilla 1001</a>: print stack trace (in debug mode) when program die</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5847">Bugzilla 5847</a>: Threads started by core.thread should have same floating point state as main thread</li>
     </ul></div>
    <div class="bugsfixed"><h4>Library Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4644">Bugzilla 4644</a>: assertExceptionThrown to assert that a particular exception was thrown</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4944">Bugzilla 4944</a>: Missing tzname even though we have tzset</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5451">Bugzilla 5451</a>: Three ideas for RedBlackTree</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5474">Bugzilla 5474</a>: unaryFun byRef is borked for custom parameter name</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5485">Bugzilla 5485</a>: TLS sections handled incorrectly in FreeBSD</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5616">Bugzilla 5616</a>: std.datetime: not cross-platform</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5654">Bugzilla 5654</a>: BigInt returns ZERO with strings of single digit number with leading zeros</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5661">Bugzilla 5661</a>: std.algorithm.move does not work on elaborate struct</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5731">Bugzilla 5731</a>: std.datetime.SysTime prints UTC offsets backwards</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5761">Bugzilla 5761</a>: std.datetime: Date.this(int day) conversion fails for Dec 30 of leap years</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5780">Bugzilla 5780</a>: [patch] std.traits.hasIndirections incorrectly handles static arrays</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5781">Bugzilla 5781</a>: std.datetime: On Windows, times off by one hour in some years due to DST rule changes</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5794">Bugzilla 5794</a>: std.datetime StopWatch (and perhaps benchmark) examples need a small fix</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5928">Bugzilla 5928</a>: Bigint modulo problem -- critical wrong-code bug</li>
      </ul></div>
    <div class="bugsfixed"><h4>DMD Bugs Fixed</h4> <ul>        <li><span class="red">Note:</span> Although temporaries are destroyed now, they are not destroyed when
        exceptions are thrown. This is scheduled to be fixed.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2436">Bugzilla 2436</a>: Unexpected OPTLINK termination EIP = 00425303 with /co</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3372">Bugzilla 3372</a>: optlink silently mistreats object files with more than 16384 symbols</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4275">Bugzilla 4275</a>: Unexpected optlink termination when 'export' attribute is missing</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4808">Bugzilla 4808</a>: UNEXPECTED OPTLINK TERMINATION AT EIP=0042787B</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5670">Bugzilla 5670</a>: Optlink 8.00.11 crash</li>

        <li><a href="https://issues.dlang.org/show_bug.cgi?id=937">Bugzilla 937</a>: C-style variadic functions broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1330">Bugzilla 1330</a>: Array slicing does not work the same way in CTFE as at runtime</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1336">Bugzilla 1336</a>: Inconsistent __traits usage</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1389">Bugzilla 1389</a>: Can't use mixin expressions when start of a statement.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1880">Bugzilla 1880</a>: templates instantiated with non-constants should fail sooner</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2257">Bugzilla 2257</a>: Template value parameters behave like alias parameters</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2414">Bugzilla 2414</a>: enum is dynamically evaluated, yum</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2526">Bugzilla 2526</a>: non-const initializer to constant accepted inside template</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2706">Bugzilla 2706</a>: invalid template instantiation (and declaration?) is not rejected</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2733">Bugzilla 2733</a>: Unclear semantics of template value parameters</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2841">Bugzilla 2841</a>: char[] incorrectly accepted as a template value argument in D2</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2850">Bugzilla 2850</a>: bad codegen for struct static initializers</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2990">Bugzilla 2990</a>: TypeInfo.init() returns invalid array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3086">Bugzilla 3086</a>: TypeInfo opEquals returns incorrect results</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3214">Bugzilla 3214</a>: Incorrect DWARF line number debugging information on Linux</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3271">Bugzilla 3271</a>: Struct initializers silently fail</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3516">Bugzilla 3516</a>: Destructor not called on temporaries</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3792">Bugzilla 3792</a>: Regression(1.053) "non-constant expression" for a template inside a struct using a struct initializer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3779">Bugzilla 3779</a>: ["123"][0][$-1] causes __dollar unresolved in compile-time</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3801">Bugzilla 3801</a>: CTFE: this.arr[i] cannot be evaluated at compile time for structs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3835">Bugzilla 3835</a>: ref foreach does not work in CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4033">Bugzilla 4033</a>: Error: base class is forward referenced</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4050">Bugzilla 4050</a>: [CTFE] array struct member slice update</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4051">Bugzilla 4051</a>: [CTFE] array struct member item update</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4097">Bugzilla 4097</a>: Error: can only declare type aliases within static if conditionals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4140">Bugzilla 4140</a>: Error: non-constant expression "hello"[1u..__dollar]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4298">Bugzilla 4298</a>: Constant array translated to unnecessary array literal creation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4322">Bugzilla 4322</a>: "void initializer has no value" on struct/union members initialized to "void"</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4329">Bugzilla 4329</a>: Do not show error messages that refer to __error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4360">Bugzilla 4360</a>: Allow intrinsics in core.bitop to operate as intrinsics</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4437">Bugzilla 4437</a>: copy construction bug with "return this;"</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4499">Bugzilla 4499</a>: calls to @disabled postblit are emitted</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4543">Bugzilla 4543</a>: Regression(1.054, 2.038) typedef causes circular definition and segfault</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4750">Bugzilla 4750</a>: fail_compilation/fail225.d causes dmd to segv</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4815">Bugzilla 4815</a>: CodeView: Global and Static symbols should have unmangled names</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4817">Bugzilla 4817</a>: CodeView: Enum members should have simple names</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4833">Bugzilla 4833</a>: dmd -od doesn't make it to optlink's command line for map files</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4917">Bugzilla 4917</a>: Symbol conflict error message refers to aliased symbol instead of the alias</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5147">Bugzilla 5147</a>: [CTFE] Return fixed-size matrix</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5268">Bugzilla 5268</a>: Outdated windows GUI sample in Samples folder</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5362">Bugzilla 5362</a>: checking $ in bracket is broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5482">Bugzilla 5482</a>: Crash with align(0)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5485">Bugzilla 5485</a>: TLS sections handled incorrectly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5524">Bugzilla 5524</a>: [CTFE] Trouble with typesafe variadic function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5647">Bugzilla 5647</a>: [64-bit] Valgrind complains about illegal instruction</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5649">Bugzilla 5649</a>: std.conv.parse faulty for floating point with -O -m32</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5657">Bugzilla 5657</a>: Temporary object destruction</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5664">Bugzilla 5664</a>: Cannot compile static synchronized member function.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5694">Bugzilla 5694</a>: va_arg doesn't work with idouble and ifloat</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5671">Bugzilla 5671</a>: CTFE string concat problem</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5672">Bugzilla 5672</a>: ICE(cod2.c): incorrect optimization of (long &amp;1) == 1</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5678">Bugzilla 5678</a>: new enum struct re-allocated at compile time</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5694">Bugzilla 5694</a>: va_arg doesn't work with idouble and ifloat</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5706">Bugzilla 5706</a>: Incorrect opcode prefix generated for x86_64 inline assembly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5708">Bugzilla 5708</a>: Incorrect string constant folding with -inline</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5717">Bugzilla 5717</a>: 1.067 regression: appending Unicode char to string broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5722">Bugzilla 5722</a>: Regression(2.052): Appending code-unit from multi-unit code-point at compile-time gives wrong result</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5735">Bugzilla 5735</a>: non-scalar types implicitly converted to boolean</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5740">Bugzilla 5740</a>: Unable to use this pointer in inline assembly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5741">Bugzilla 5741</a>: Add the SYSCALL and SYSRET opcodes to the inline assembler</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5798">Bugzilla 5798</a>: Weakly pure function calls skipped inside a comma expression</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5812">Bugzilla 5812</a>: Added constant fold optimisations for ^^ expressions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5840">Bugzilla 5840</a>: Cannot assign to an array member of struct in CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5852">Bugzilla 5852</a>: CTFE: wrong code for string[] ~= const(string)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5858">Bugzilla 5858</a>: Import doesn't accept const string as argument</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5865">Bugzilla 5865</a>: __dollar cannot be read at compile time</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5890">Bugzilla 5890</a>: ICE and wrong scope problem for 2nd argument in static assert with DMD on git master</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5916">Bugzilla 5916</a>: DMD: bad message for incorrect operands error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5938">Bugzilla 5938</a>: ICE ztc\symbol.c 1043</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5940">Bugzilla 5940</a>: Cannot create arrays of std.algorithm.map</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5965">Bugzilla 5965</a>: [2.053 beta] map rejects a predicate with anon-func and nested func</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5966">Bugzilla 5966</a>: [2.053 beta][CTFE] Stack overflow on trivial func</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5972">Bugzilla 5972</a>: CTFE: Can't assign to elements of arrays of slices</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5975">Bugzilla 5975</a>: [2.053 beta][CTFE] ICE: 'global.errors' on line 1416 in file 'constfold.c'</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5976">Bugzilla 5976</a>: "variable used before set" with foreach with ref + scope(failure) + structure method + -O -inline</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5982">Bugzilla 5982</a>: [2.053 beta] std.iterator gone, but no mention of the change</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5987">Bugzilla 5987</a>: mydll sample doesn't compile</li>
        <li>Clarify tuple index out of bounds error message</li>
        <li>Add 64 version of xchg and jmp to inline assembler. Fixed 64 bit LEA</li>
        <li>CTFE: Generate error messages for accessing null arrays</li>
        <li>Fix optimizer bug with to!float("123e2")</li>
        <li>Fix spelling of <span class="d_inlinecode donthyphenate notranslate">cmpxchgb8</span></li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.052.html">2.052</a>
&ndash; next version: <a href="2.054.html">2.054</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2021 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Thu Feb 18 11:53:29 2021
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
