
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2021 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.057 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.057' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.095.1" href="2.095.1.html">2.095.1</a><span class="hide-from-nav"> (Feb 17, 2021)</span></li>
<li><a id="2.095.0" href="2.095.0.html">2.095.0</a><span class="hide-from-nav"> (Jan 01, 2021)</span></li>
<li><a id="2.094.2" href="2.094.2.html">2.094.2</a><span class="hide-from-nav"> (Nov 20, 2020)</span></li>
<li><a id="2.094.1" href="2.094.1.html">2.094.1</a><span class="hide-from-nav"> (Oct 18, 2020)</span></li>
<li><a id="2.094.0" href="2.094.0.html">2.094.0</a><span class="hide-from-nav"> (Sep 22, 2020)</span></li>
<li><a id="2.093.1" href="2.093.1.html">2.093.1</a><span class="hide-from-nav"> (Aug 15, 2020)</span></li>
<li><a id="2.093.0" href="2.093.0.html">2.093.0</a><span class="hide-from-nav"> (Jul 07, 2020)</span></li>
<li><a id="2.092.1" href="2.092.1.html">2.092.1</a><span class="hide-from-nav"> (Jun 10, 2020)</span></li>
<li><a id="2.092.0" href="2.092.0.html">2.092.0</a><span class="hide-from-nav"> (May 10, 2020)</span></li>
<li><a id="2.091.1" href="2.091.1.html">2.091.1</a><span class="hide-from-nav"> (Apr 17, 2020)</span></li>
<li><a id="2.091.0" href="2.091.0.html">2.091.0</a><span class="hide-from-nav"> (Mar 08, 2020)</span></li>
<li><a id="2.090.1" href="2.090.1.html">2.090.1</a><span class="hide-from-nav"> (Feb 06, 2020)</span></li>
<li><a id="2.090.0" href="2.090.0.html">2.090.0</a><span class="hide-from-nav"> (Jan 05, 2020)</span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.057%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.057.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.057</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.056.html">2.056</a>
&ndash; next version: <a href="2.058.html">2.058</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.057">Download D 2.057</a></font></b><br>
<small>released Dec 13, 2011</small>
</p>

    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>Better use of XMM registers in 64 bit targets.</li>
        <li>The <span class="d_keyword">invariant</span> keyword as a synonym for <span class="d_keyword">immutable</span> is now deprecated - use <span class="d_keyword">immutable</span> instead</li>
        <li>Add Mach-O 64 bit support for obj2asm and dumpobj</li>
        <li>classes, interfaces, and exceptions are supported in CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3474">Bugzilla 3474</a>: PATCH: Implement opDollar for struct and class indexing operations</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6572">Bugzilla 6572</a>: Deprecate typedef</li>

        <li>Major overhaul of std.regex module's implementation.
           <span class="red">Breaking change</span> in std.regex.replace with delegate,
           use Captures!string instead of RegexMatch!string as delegate parameter.</li>
        <li>As typedef has been deprecated, overloads of std.conv.to which use
           typedef have now been deprecated.</li>
        <li>std.array.insert has been deprecated. Please use std.array.insertInPlace instead.</li>
        <li>The overload of std.array.replace which replaces in place has been deprecated.
           Please use std.array.replaceInPlace instead.</li>
        <li>The toISOExtendedString and fromISOExtendedString functions on SysTime, Date,
           TimeOfDay, and DateTime in std.datetime have been deprecated. Please use
           toISOExtString and fromISOExtString instead.</li>
        <li>std.file.getTimesPosix has been deprecated. Please use std.file.getTimes instead.</li>
        <li>The overloads for isDir, isFile, and isSymlink in std.file which take a uint
           have been deprecated. Please use attrIsDir, attrIsFile, and attrIsSymlink instead.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2550">Bugzilla 2550</a>: implicit conversions don't apply to template value parameter specialization</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3467">Bugzilla 3467</a>: Non-int integral template parameters not correctly propagated</li>
        <li>Removed top const from dynamic array types and pointer types in IFTI.</li>
     </ul></div>
    <div class="bugsfixed"><h4>Druntime Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6909">Bugzilla 6909</a>: incorrect definition of the OVERLAPPED struct in core.sys.windows.windows ?</li>
     </ul></div>
    <div class="bugsfixed"><h4>Library Bugs Fixed</h4> <ul>        <li>Unlisted bug: std.conv: Fix to!float("-0")</li>
        <li>Unlisted bug: std.file broken on OS X x86_64 due to wrong stat64 declaration.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2936">Bugzilla 2936</a>: std.regex.match() short string optimization</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4765">Bugzilla 4765</a>: std.math.modf always returns 0</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5193">Bugzilla 5193</a>: SList cannot have struct elements that have immutable members.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5620">Bugzilla 5620</a>: Implicit conversion of RegexMatch to bool.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5712">Bugzilla 5712</a>: [patch] std.regex.replace disallows w/dstring</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6204">Bugzilla 6204</a>: emplace() for classes accepts larger chunk but fails in array assignment</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6887">Bugzilla 6887</a>: Regression of getopt</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6888">Bugzilla 6888</a>: std.getopt.getopt: one-letter hash option causes range violation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6935">Bugzilla 6935</a>: struct with @disable this cannot make range</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6953">Bugzilla 6953</a>: std.concurrency needs more documentation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6973">Bugzilla 6973</a>: static assert(isOutputRange!(OutputRange!int, int)) is false</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6976">Bugzilla 6976</a>: GetLastError called as property</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6977">Bugzilla 6977</a>: getErrno called as property in std.stdio</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6979">Bugzilla 6979</a>: hasUnsharedAliasing cannot accept plural parameters</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6990">Bugzilla 6990</a>: std.string.splitlines deprecation doc missing a word</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7000">Bugzilla 7000</a>: missing import of std.stdio in std.regex?</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7039">Bugzilla 7039</a>: Posix 2.057 Makefile error breaking 64bit build</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7040">Bugzilla 7040</a>: Phobos must use "version/else version" blocks for proper
                               documentation generation.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7045">Bugzilla 7045</a>: AssertError in std.regex on line 1573</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7055">Bugzilla 7055</a>: to!float("INF2") == 2</li>
     </ul></div>
    <div class="bugsfixed"><h4>DMD Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2095">Bugzilla 2095</a>: covariance w/o typechecks = bugs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2532">Bugzilla 2532</a>: '=' does not give a boolean result</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2778">Bugzilla 2778</a>: alias this + IFTI doesn't work.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2856">Bugzilla 2856</a>: static opIndex does not compile for a templated struct/class</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3990">Bugzilla 3990</a>: Deferencing a dynamic array as pointer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4047">Bugzilla 4047</a>: [CTFE] class/struct heap allocation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4401">Bugzilla 4401</a>: auto functions cannot be inner functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4511">Bugzilla 4511</a>: Contravariance problem</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4583">Bugzilla 4583</a>: PIC code not working: EBX register set incorrectly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5311">Bugzilla 5311</a>: Pure is broken when accessing globals / static data through instance reference</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5364">Bugzilla 5364</a>: optimizer kills high dword of -1</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5416">Bugzilla 5416</a>: null should have a type of its own</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5899">Bugzilla 5899</a>: auto-return function cannot match 'null' with reference type.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6056">Bugzilla 6056</a>: Type lookup problem in string mixins</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6077">Bugzilla 6077</a>: CTFE: Cannot append null array to null array.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6330">Bugzilla 6330</a>: Cannot disable assignment to a struct.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6354">Bugzilla 6354</a>: Optimizer bug on x86_64: Bitshift optimized out when foreach and scope(failure) are used</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6416">Bugzilla 6416</a>: [CTFE] Declaration static struct is not yet implemented in CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6479">Bugzilla 6479</a>: spurious alias this with struct and mixin template</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6522">Bugzilla 6522</a>: [CTFE] Problem with opAssign call in foreach(ref)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6603">Bugzilla 6603</a>: [CTFE] Can't call through a manifest constant function pointer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6736">Bugzilla 6736</a>: Regression(2.054): ICE (cgcod.c 1672) with alias this and certain structs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6763">Bugzilla 6763</a>: Using TypeTuple with (const/in/ref etc.) changes it forever</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6792">Bugzilla 6792</a>: [CTFE] ICE with pointer cast of indexed array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6800">Bugzilla 6800</a>: [CTFE] dangerous pointer casts should be rejected</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6805">Bugzilla 6805</a>: Can't use a type from opDispatch template</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6816">Bugzilla 6816</a>: [CTFE] nested function can't access this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6817">Bugzilla 6817</a>: [CTFE] Error on interpreting inlined IfStatement</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6832">Bugzilla 6832</a>: Can't test objects wrapped with alias this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6836">Bugzilla 6836</a>: map + UFCS = fail</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6837">Bugzilla 6837</a>: alias this + UFCS = fail</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6851">Bugzilla 6851</a>: [CTFE] Cannot deref pointer passed by argument</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6859">Bugzilla 6859</a>: Segfault when abstract method uses with contract.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6864">Bugzilla 6864</a>: Const conversion should precedence over the shared one</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6865">Bugzilla 6865</a>: inout matching removes shared qualifier</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6866">Bugzilla 6866</a>: ICE(mtype.c): alias this and inout matching</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6867">Bugzilla 6867</a>: inout and nested foreach loops</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6868">Bugzilla 6868</a>: IsExp + incorrect static array type = error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6870">Bugzilla 6870</a>: type qualifiers behave inconsistently in combination with typeof</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6872">Bugzilla 6872</a>: Breaking type parsing of shared(inout(int)[])</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6877">Bugzilla 6877</a>: [XMM] regression, clobbered float value</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6879">Bugzilla 6879</a>: The difference of between template matching and IsExp</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6881">Bugzilla 6881</a>: [XMM] ICE with painted float</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6885">Bugzilla 6885</a>: [CTFE] wrong code with dynamically allocated 2D array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6886">Bugzilla 6886</a>: [CTFE] ICE(interpret.c) new array with initializer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6901">Bugzilla 6901</a>: wrong error "override cannot be applied to variable" in CTFE forward reference</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6902">Bugzilla 6902</a>: Different "pure nothrow int()" types</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6910">Bugzilla 6910</a>: __traits(hasMember, "&lt;name&gt;") does not work, if template has alias param</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6912">Bugzilla 6912</a>: const(T)[] can be implicitly cast to inout(const(T)[])</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6919">Bugzilla 6919</a>: [CTFE] Cannot get effect to local variable through its pointer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6922">Bugzilla 6922</a>: [TDPL] superimposing of const and immutable does not work correctly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6927">Bugzilla 6927</a>: Better @property management by chained functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6928">Bugzilla 6928</a>: alias this, immutable and common type fail in presence of fields with indirections</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6929">Bugzilla 6929</a>: [ICE] typeMerge crashes in presence of ambiguous alias this conversions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6941">Bugzilla 6941</a>: .stringof displays redundant storage classes</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6972">Bugzilla 6972</a>: [CTFE] ICE with ubyte/=uint</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6994">Bugzilla 6994</a>: Using explicit 'this' in template constraint causes an error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6997">Bugzilla 6997</a>: 64bit optimizer bug</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7004">Bugzilla 7004</a>: Iterating tuple with index which explicitly typed as size_t causes an error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7026">Bugzilla 7026</a>: 64 bit optimizer bug</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7027">Bugzilla 7027</a>: Struct member trySemantic() regression in DMD Git master</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7028">Bugzilla 7028</a>: Fails to save FPU regs when executing finally block</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7072">Bugzilla 7072</a>: [2.057 Beta] Assertion failure: '0' on line 145 in file 'mtype.c'</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7093">Bugzilla 7093</a>: aliased type sometimes isn't resolved</li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.056.html">2.056</a>
&ndash; next version: <a href="2.058.html">2.058</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2021 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Thu Feb 18 11:53:30 2021
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
