
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2021 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.060 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.060' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.095.1" href="2.095.1.html">2.095.1</a><span class="hide-from-nav"> (Feb 17, 2021)</span></li>
<li><a id="2.095.0" href="2.095.0.html">2.095.0</a><span class="hide-from-nav"> (Jan 01, 2021)</span></li>
<li><a id="2.094.2" href="2.094.2.html">2.094.2</a><span class="hide-from-nav"> (Nov 20, 2020)</span></li>
<li><a id="2.094.1" href="2.094.1.html">2.094.1</a><span class="hide-from-nav"> (Oct 18, 2020)</span></li>
<li><a id="2.094.0" href="2.094.0.html">2.094.0</a><span class="hide-from-nav"> (Sep 22, 2020)</span></li>
<li><a id="2.093.1" href="2.093.1.html">2.093.1</a><span class="hide-from-nav"> (Aug 15, 2020)</span></li>
<li><a id="2.093.0" href="2.093.0.html">2.093.0</a><span class="hide-from-nav"> (Jul 07, 2020)</span></li>
<li><a id="2.092.1" href="2.092.1.html">2.092.1</a><span class="hide-from-nav"> (Jun 10, 2020)</span></li>
<li><a id="2.092.0" href="2.092.0.html">2.092.0</a><span class="hide-from-nav"> (May 10, 2020)</span></li>
<li><a id="2.091.1" href="2.091.1.html">2.091.1</a><span class="hide-from-nav"> (Apr 17, 2020)</span></li>
<li><a id="2.091.0" href="2.091.0.html">2.091.0</a><span class="hide-from-nav"> (Mar 08, 2020)</span></li>
<li><a id="2.090.1" href="2.090.1.html">2.090.1</a><span class="hide-from-nav"> (Feb 06, 2020)</span></li>
<li><a id="2.090.0" href="2.090.0.html">2.090.0</a><span class="hide-from-nav"> (Jan 05, 2020)</span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.060%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.060.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.060</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.059.html">2.059</a>
&ndash; next version: <a href="2.061.html">2.061</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.060">Download D 2.060</a></font></b><br>
<small>released Aug 2, 2012</small>
</p>

    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>std.string: <span class="red">The current implementations of std.string.format and string.sformat are
             scheduled to be replaced in November 2012 with improved implementations
             which conform to writef. In some, rare cases, this will break code.
             Please see the documentation for std.string.format and std.string.sformat for details.</span></li>
        <li>std.bitmanip: Added peek, read, write, and append for converting
             ranges of bytes to and from integral types.</li>
        <li>std.container: Added DList, which is an implementation of a doubly-linked list.</li>
        <li>Added std.file.tempDir which returns the path to a directory
             where a program can put temporary files.</li>
        <li>std.process: Added escapeShellCommand, escapeShellFileName, and
             escapeWindowsArgument. Documented browse function.</li>
        <li>std.range: Added RefRange, which effectively makes it possible to
             pass a range by reference.</li>
        <li>std.traits: Added KeyType, ValueType, isScalarType, isBasicType, and
             SetFunctionAttributes templates.</li>
        <li>std.utf: Added overload of codeLength which operates on a string.</li>
        <li>std.traits: areAllSafe has been scheduled for deprecation. Please use
             allSatisfy(isSafe, ...) instead.</li>
        <li>clear has been renamed to destroy, and clear (as an alias to destroy) has
             been scheduled for deprpecation.</li>
        <li>Capitalized std.traits.pointerTarget to PointerTarget. Old one is
             scheduled for deprecation.</li>
        <li>std.algorithm.indexOf - which was scheduled for deprecation - has been deprecated (it was
             easily confused with std.string.indexOf). Please use countUntil instead.</li>
        <li>std.cpuid - which was scheduled for deprecation - has been deprecated.
             Please use core.cpuid instead.</li>
        <li>std.conv.ConvError and ConvOverflowException - which were scheduled for deprecation - have
             been deprecated. Please catch ConvException and ConvOverflowException instead.</li>
        <li>The overloads of std.conv.to which were scheduled for deprecation
             because formattedWrite replaced them have now been deprecated.
             Please use std.format.formattedWrite instead.</li>
        <li>The overload of std.exception.enforce which takes the file and line number as template
             arguments has been scheduled for deprecation (as it causes unnecessary template bloat).
             Please use the overload which takes them as function arguments instead. This will have no
             effect on any calls to enforce which do not explicitly pass the file or line number.</li>
        <li>std.format.FormatError - which was scheduled for deprecation - has been deprecated.
             Please catch FormatException instead.</li>
        <li>std.file.listDir has been deprecated. Please use std.file.dirEntries instead.</li>
        <li>std.range.replicate - which was scheduled for deprecation - has been deprecated.
             Please use repeat instead.</li>
        <li>std.range.SortedRange.canFind - which was scheduled for deprecation - has been deprecated.
             Please use SortedRange.contains instead.</li>
        <li>std.socket: timeval and linger - which were scheduled for deprecation - have been deprecated.
             Please use TimeVal and Linger.</li>
        <li>std.stdio.isStreamingDevice has been scheduled for deprecation. Please use
             isFileHandle instead.</li>
        <li>The deprecated std.typecons.defineEnum has been removed.</li>
        <li>UtfException - which was scheduled for deprecation - has been deprecated.
             Please use UTFException instead.</li>
        <li>The deprecated overloads of std.array.insert and std.array.replace
             have been removed. Please use insertInPlace and replaceInPlace instead.</li>
        <li>The deprecated toISOExtendedString and fromISOExtendedString
             functions in std.datetime have been removed. Please use
             toISOExtString and fromISOExtString instead.</li>
        <li>The deprecated std.file.getTimesPosix has been removed.
             Please use std.file.getTimes instead.</li>
        <li>The deprecated overloads of isFile, isDir, and isSymLink in
             std.file which took uint have been removed. Please use
             attrIsFile, attrIsDir, and attrIsSymlink instead.</li>
        <li>The deprecated std.file.DirEntry.timeStatusChanged has been removed.
             Please use std.file.DirEntry.attributes to get at that information
             if you need it.</li>
        <li>The deprecated std.contracts module has been removed. Please use
             std.exception instead.</li>
        <li>The deprecated std.arg, std.bind, and std.loader modules have been
             removed.</li>

        <li>Added TypeInfo.rtInfo property to get library defined runtime info.</li>
        <li>Added front end support for AVX 256 bit SIMD instructions.</li>
        <li>Default arguments and parameter identifiers (if any) are added to the tuple generated from
        IsExpression's __parameters case.</li>
        <li>Changed the way the align attribute works, to make it more usable and comprehensible.
        Default alignment has not changed.</li>
        <li>The align attribute now accepts arbitrary powers of two. This affects layout
        of static data, too. Such effects are dependent on limitations of the object file format -
        currently Win32 programs cannot align on larger than 16 byte boundaries.</li>
        <li>HTML input file support completely removed.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3150">Bugzilla 3150</a>: cast from dynamic array to ulong is allowed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3866">Bugzilla 3866</a>: anonymous delegate with default parameters cross-talks to another anonymous delegate</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4174">Bugzilla 4174</a>: Template interface functions not allowed, making operator overloads difficult</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6652">Bugzilla 6652</a>: 1. Warn modifying non ref variable if -w is specified.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7243">Bugzilla 7243</a>: Compiler should call separate function when allocating a struct on the heap</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7923">Bugzilla 7923</a>: Please remove 'deprecated' from setAssertHandler()</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8105">Bugzilla 8105</a>: in ref</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8127">Bugzilla 8127</a>: dmd link library paths not given precedence over gcc defaults</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8221">Bugzilla 8221</a>: typeof(null) rejected as return type for covariant overrides</li>
     </ul></div>
    <div class="bugsfixed"><h4>Druntime Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6909">Bugzilla 6909</a>: incorrect definition of the OVERLAPPED struct in core.sys.windows.windows ?</li>
     </ul></div>
    <div class="bugsfixed"><h4>Library Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2328">Bugzilla 2328</a>: setTypeInfo in gc.d backwards.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2588">Bugzilla 2588</a>: std.signals should not use 'length' stealth keyword in indexing</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4405">Bugzilla 4405</a>: all function - returns whether predicate is true for all elements in a range</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4603">Bugzilla 4603</a>: array(iota(1, 0))  error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4605">Bugzilla 4605</a>: Wrong print of an int[string] aa</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4629">Bugzilla 4629</a>: BufferedFile.printf() wants char[] as first argument</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4695">Bugzilla 4695</a>: std.range.zip is broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4744">Bugzilla 4744</a>: std.conv: string-&gt;enum doesn't look for longer match</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4822">Bugzilla 4822</a>: Problem with std.stdio.File.writef(&quot;%c&quot;)
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5011">Bugzilla 5011</a>: std.container: SList linearRemove produces wrong results</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5089">Bugzilla 5089</a>: feqrel does not compile for floats</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5260">Bugzilla 5260</a>: std.math.feqrel() returns negative number</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5346">Bugzilla 5346</a>: instantiation of std.conv.toImpl and std.format.formatValue fails for unions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5354">Bugzilla 5354</a>: formatValue: range templates introduce 3 bugs related to class &amp; struct cases</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5786">Bugzilla 5786</a>: std.algorithm.sort does not work with std.container.Array: Range violation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5843">Bugzilla 5843</a>: Unable to convert a struct with an alias-this to long/ulong to int, using std.conv.to!int.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5970">Bugzilla 5970</a>: fix BigInt.toString</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6027">Bugzilla 6027</a>: bigint to!string conversion and its implications</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6175">Bugzilla 6175</a>: String corruption when passing static char arrays to std.conv</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6191">Bugzilla 6191</a>: removechars doesn't accept a const string</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6197">Bugzilla 6197</a>: std.traits.isImplicitlyConvertible returns some wrong results.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6222">Bugzilla 6222</a>: A problem with iota() using size_t</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6231">Bugzilla 6231</a>: [patch] std.conv.to/std.format.: Structs with toString and isInputRange match multiple templates.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6273">Bugzilla 6273</a>: Tuple [] operator in pure function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6379">Bugzilla 6379</a>: std.container.SList fails to compile</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6437">Bugzilla 6437</a>: Refcounted calls dtor before ctor, never calls dtor for globals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6547">Bugzilla 6547</a>: Call to std.algorithm.remove causes compile error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6580">Bugzilla 6580</a>: scoped classes are aligned incorrectly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6597">Bugzilla 6597</a>: to!SomeString should use std.format.formatValue</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6642">Bugzilla 6642</a>: SysTime should not be hasUnsharedAliasing</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6892">Bugzilla 6892</a>: Formatted write with specified length of enum member</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6926">Bugzilla 6926</a>: std.process.system return wrong exit code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7022">Bugzilla 7022</a>: File.byLine doesn't release file handle</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7138">Bugzilla 7138</a>: Can't call array() on dirEntries</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7317">Bugzilla 7317</a>: writeln cannot handle alias this of array type</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7326">Bugzilla 7326</a>: write interprets enum with byte backing type as a character</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7348">Bugzilla 7348</a>: to!string(null) matches more than one template declaration</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7356">Bugzilla 7356</a>: Implement KeyType, ValueType for hashes in std.traits</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7360">Bugzilla 7360</a>: Predicate templates in std.traits should consider alias this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7515">Bugzilla 7515</a>: The new std.string.translate is slow for ASCII text</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7537">Bugzilla 7537</a>: <span class="d_inlinecode donthyphenate notranslate">File.tmpfile</span> requires administrator rights on Windows</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7561">Bugzilla 7561</a>: std.net.curl broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7660">Bugzilla 7660</a>: toImpl conflict in std.conv</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7796">Bugzilla 7796</a>: std.typecons.Unique is using writeln without importing std.stdio</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7824">Bugzilla 7824</a>: isInputRange fails to recognize inout(T)[]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7831">Bugzilla 7831</a>: Unlisted @@@BUG in File.detach causes FILE* leaks when reopening</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7878">Bugzilla 7878</a>: A problem with purity and general templated algorithms</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7898">Bugzilla 7898</a>: [CTFE] std.algorithm:copy fails when used with two arrays</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7909">Bugzilla 7909</a>: to!(enum)(string) and to!(string)(enum) break when enum is integral</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7919">Bugzilla 7919</a>: Sample code works on GDC but fails with DMD</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7936">Bugzilla 7936</a>: std.random.randomSample always returns the same first value when passed a random number generator</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7937">Bugzilla 7937</a>: Range iota.Result should be const where possible</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7944">Bugzilla 7944</a>: std.range.iota.popFront() cycles when the range is empty</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7948">Bugzilla 7948</a>: std.range.zip broken with requireSameLength</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7962">Bugzilla 7962</a>: std.regex: Captures.length() returns incorrect value</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7973">Bugzilla 7973</a>: BigInt %= long/ulong gives wrong value</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7975">Bugzilla 7975</a>: Incorrect quotes escaping in std.format</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7982">Bugzilla 7982</a>: iota broken when start and end are unsigned and step is negative.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7993">Bugzilla 7993</a>: BigInt divide-by-1 error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8003">Bugzilla 8003</a>: Phobos uses deprecated std.path sep symbol</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8011">Bugzilla 8011</a>: BigInt ++ and -- do wrong thing on negative numbers</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8015">Bugzilla 8015</a>: std.typecons.Tuple does not support struct with alias method this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8022">Bugzilla 8022</a>: BigInt division bug (2)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8026">Bugzilla 8026</a>: Fix or disallow randomShuffle() on fixed-sized arrays</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8031">Bugzilla 8031</a>: If a class have some signals it's impossible for a derived class to have any signals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8037">Bugzilla 8037</a>: hasElaborateDestructor is false for non-zero-length static array of structs with elaborate destructor</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8039">Bugzilla 8039</a>: <span class="d_inlinecode donthyphenate notranslate">scoped</span> doesn't call any elaborate destructors for struct fields</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8040">Bugzilla 8040</a>: writeln(null) too</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8055">Bugzilla 8055</a>: [Regression 2.059] std.algorithm.move corrupts moved object field</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8057">Bugzilla 8057</a>: std.algorithm.move cannot use for nested struct</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8080">Bugzilla 8080</a>: 'alias this' causes toString to be shadowed by aliased object</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8112">Bugzilla 8112</a>: std.algorithm.fill must accept InputRange</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8158">Bugzilla 8158</a>: std.algorithm.min fails to compile with user-defined types</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8164">Bugzilla 8164</a>: BigInt from char[] too</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8165">Bugzilla 8165</a>: BigInt opAssign return value</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8171">Bugzilla 8171</a>: [Regression 2.060head] Broken std.algorithm.move for nested struct has no member</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8186">Bugzilla 8186</a>: Formatting class object has an alias this to int* field is broken.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8187">Bugzilla 8187</a>: replaceFirst doesn't work for string[] haystack</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8191">Bugzilla 8191</a>: cstream.printf is completely unusable on x86_64</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8195">Bugzilla 8195</a>: Segfault when comparing a VariantN to a non-variant type which it holds</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8203">Bugzilla 8203</a>: Use of std.regex.match() generates &quot;not enough preallocated memory&quot; error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8214">Bugzilla 8214</a>: blocking option for TaskPool.finish()</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8233">Bugzilla 8233</a>: std.array.array fails to compile with ranges of immutable elements which have a length property</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8240">Bugzilla 8240</a>: std.algorithm.joiner and empty inputRangeObject</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8264">Bugzilla 8264</a>: [std.conv.to] constructing conversion doesn't work with alias this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8310">Bugzilla 8310</a>: writeln of Range of fixed size array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8323">Bugzilla 8323</a>: std.string.chompPrefix does not handle differing string types properly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8362">Bugzilla 8362</a>: std.traits.isSafe doesn't work with unsafe lamdba functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8386">Bugzilla 8386</a>: writeln stopped working with wstring</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8398">Bugzilla 8398</a>: enforceEx cannot be used with OutOfMemoryError</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8450">Bugzilla 8450</a>:  std.traits.isSafe doesn't work with unsafe lamdba functions</li>
    </li> </ul></div>
    <div class="bugsfixed"><h4>DMD Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1175">Bugzilla 1175</a>: nested class inheritance</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1780">Bugzilla 1780</a>: Type tuple deduction failure for class templates</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2472">Bugzilla 2472</a>: Delegates are not lvalue.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2962">Bugzilla 2962</a>: ICE(glue.c) or bad codegen passing variable as template value parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3290">Bugzilla 3290</a>: accepts-invalid: non-const by-ref foreach over a const array is accepted</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3574">Bugzilla 3574</a>: post-condition in void main() is not evaluated if there is no return statement</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3608">Bugzilla 3608</a>: Allow isExpression and templates to capture template parameters and FQN of template</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3703">Bugzilla 3703</a>: static array assignment</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3895">Bugzilla 3895</a>: Appending a double[] to a float[] generates wrong code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4024">Bugzilla 4024</a>: Last catch only accepts block statement</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4155">Bugzilla 4155</a>: return of NaN to temporary fails equality test</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4288">Bugzilla 4288</a>: Error on passing delegate to C linkage function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4364">Bugzilla 4364</a>: ICE(class.c) compiling a struct def named 'Object' followed by a class definition</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4510">Bugzilla 4510</a>: [tdpl] ref with a wrong type specifier is accepted</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4583">Bugzilla 4583</a>: PIC code not working: EBX register set incorrectly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4785">Bugzilla 4785</a>: auto return of a function with in contract</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4884">Bugzilla 4884</a>: Using template struct parameters in method definition fails with "parameter _param_0 is already defined"</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4953">Bugzilla 4953</a>: Regression(2.031): templates don't do implicit conversion properly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4967">Bugzilla 4967</a>: member default initializers not working in static struct initializers</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5039">Bugzilla 5039</a>: Cannot use invariant() with auto methods</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5082">Bugzilla 5082</a>: delegate alias parameters are silently accepted inside structs. limits most of std.algorithm, etc.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5435">Bugzilla 5435</a>: Static foreach over tuple ignores type annotation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5437">Bugzilla 5437</a>: Problems with length of std.traits.EnumMembers</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5473">Bugzilla 5473</a>: Members of const-qualified classes are not const themselves.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5737">Bugzilla 5737</a>: postblit not called for locals initialized from ref functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5809">Bugzilla 5809</a>: [64 bit] wrong code for *p==0, when widening conversion occurs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5896">Bugzilla 5896</a>: const overload matching is succumb to template parameter one</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6189">Bugzilla 6189</a>: [64bit] optimizer: register content destroyed in function prolog</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6199">Bugzilla 6199</a>: [GSoC] Postblit not called when returning a reference to a by-value function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6470">Bugzilla 6470</a>: postblits not called on arrays of structs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6475">Bugzilla 6475</a>: template identifier is not a member of alias</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6591">Bugzilla 6591</a>: di header generation loses selective import symbols</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6612">Bugzilla 6612</a>: Associative arrays with associative array keys literals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6636">Bugzilla 6636</a>: Destructors of static array elements are not called on function parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6637">Bugzilla 6637</a>: Postblits of static array elements are not called on function argument</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6758">Bugzilla 6758</a>: std.c.stdarg problems with 8 or more integer arguments on x86_64</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6891">Bugzilla 6891</a>: template with uint value parameter causes several issues</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7396">Bugzilla 7396</a>: Indicate default alignment with 0.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7385">Bugzilla 7385</a>: Bad error message missing line number on invalid array op that isn't special cased</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7413">Bugzilla 7413</a>: Vector literals don't work</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7414">Bugzilla 7414</a>: Vector literal assignment doesn't work in global scope</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7418">Bugzilla 7418</a>: Overloading doesn't work with aliases declared inside templates</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7453">Bugzilla 7453</a>: Can't return value from within opApply</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7478">Bugzilla 7478</a>: stack overflow compiling with -deps -release -inline -noboundscheck</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7494">Bugzilla 7494</a>: Selective import does not work inside a function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7506">Bugzilla 7506</a>: Postblit does not called properly with inlining</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7530">Bugzilla 7530</a>: Postblit not called structs returned from an array index expr.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7560">Bugzilla 7560</a>: Base class overloaded methods created by mixins can't be overriden</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7581">Bugzilla 7581</a>: Compiler uses wrong instructions to move complex value from ST to xmm registers</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7585">Bugzilla 7585</a>: functions in templates inferred as delegate</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7750">Bugzilla 7750</a>: while(true) loop with try/catch block causes segfault</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7770">Bugzilla 7770</a>: __dollar cannot be read at compile time</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7784">Bugzilla 7784</a>: ICE with self-referencing literals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7793">Bugzilla 7793</a>: static assert( void_function() ) gives misleading error message</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7807">Bugzilla 7807</a>: Ambiguous virtual function error on const overloading with covariant return types</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7851">Bugzilla 7851</a>: Internal error: e2ir.c 688</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7880">Bugzilla 7880</a>: [CTFE] cast from void array allowed with different results than at runtime</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7893">Bugzilla 7893</a>: Spec completely wrong for D variadic arguments on 64 bits</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7894">Bugzilla 7894</a>: [CTFE] - goto within ForStatement restarts loop</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7906">Bugzilla 7906</a>: [ICE] enum declaration with invalid array literal crashes dmd</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7907">Bugzilla 7907</a>: [ICE] invalid expression on template argument crashes dmd</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7911">Bugzilla 7911</a>: Nested static if failing to execute</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7922">Bugzilla 7922</a>: alias this causes weird formatting issues for strings</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7929">Bugzilla 7929</a>: Broken semantic of StructInitializer with const</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7931">Bugzilla 7931</a>: Error message with _error_ with var[1,2]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7932">Bugzilla 7932</a>: Corrupted argument inside out contract in x86_64</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7933">Bugzilla 7933</a>: Illegal interaction of templates</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7941">Bugzilla 7941</a>: Regression(2.059): Type check is ignored when manifest constant initializer is function literal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7943">Bugzilla 7943</a>: UFCS does not work with alias this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7945">Bugzilla 7945</a>: alias this doesn't work on function ref parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7949">Bugzilla 7949</a>: [ICE] (cgcod.c) with SIMD array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7950">Bugzilla 7950</a>: Type tuples are incorrectly flattened in base type list of interface</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7951">Bugzilla 7951</a>: DMD: Internal error: backend/cgxmm.c 567</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7965">Bugzilla 7965</a>: Invalid outer function scope pointer in some cases</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7974">Bugzilla 7974</a>: forward reference of mixin declaration</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7983">Bugzilla 7983</a>: ICE with getMember on a unittest member</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7987">Bugzilla 7987</a>: [CTFE] cannot compare arrays of slices</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8002">Bugzilla 8002</a>: Excess initial errors when passing template args to non-templated struct</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8004">Bugzilla 8004</a>: Direct call of function literal should consider default arguments</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8005">Bugzilla 8005</a>: Lambda with parameter type inference should consider default args</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8016">Bugzilla 8016</a>: Methods defined in external object files when template alias parameter is involved</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8032">Bugzilla 8032</a>: <span class="d_inlinecode donthyphenate notranslate">mixin template</span> before virtual method with same method causes an error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8036">Bugzilla 8036</a>: Zero-length static array of structs with elaborate destructor as struct or class field is rejected</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8038">Bugzilla 8038</a>: #line which is in a double template instantiation doesn't work</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8060">Bugzilla 8060</a>: xmmstore cannot allocate store for optimized operation that uses int and floats</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8064">Bugzilla 8064</a>: return reference semantics not obeyed on delegates?</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8066">Bugzilla 8066</a>: ICE on missing return statement if invariant is present</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8069">Bugzilla 8069</a>: incorrect ambiguous virtual function error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8073">Bugzilla 8073</a>: Regression (git) Error: undefined identifier __result</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8089">Bugzilla 8089</a>: Importing package as module causes segfault</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8091">Bugzilla 8091</a>: Optimizer generates wrong code when reducing comparisons</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8094">Bugzilla 8094</a>: Static if matching using alias parameter in template fails</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8095">Bugzilla 8095</a>: [64 bit] Wrong code generation with spilled register, -m64 -O</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8098">Bugzilla 8098</a>: Inner class method can modify outer's members regardless of constancy</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8099">Bugzilla 8099</a>: Inner class's outer pointer matches constancy of inner, but can be set to object of arbitrary constancy</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8182">Bugzilla 8182</a>: with a lazy struct parameter, the struct's destructor is called on the generated delegate</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8180">Bugzilla 8180</a>: UFCS writeln doesn't work with Tuples</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8113">Bugzilla 8113</a>: alias this doesn't forward opCall</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8123">Bugzilla 8123</a>: alias declaration lookup is broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8125">Bugzilla 8125</a>: TypeInstance dedunction problem</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8129">Bugzilla 8129</a>: Cannot deduce template function when using partially specified type in function parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8147">Bugzilla 8147</a>: Blah!R.init now requires parens - (Blah!R).init</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8168">Bugzilla 8168</a>: dmd crashes when asm statement with wrong opcode</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8169">Bugzilla 8169</a>: Method loses its compile-time evaluability when used through alias this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8185">Bugzilla 8185</a>: Pure functions and pointers</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8188">Bugzilla 8188</a>: need this to access member when mixining in a function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8190">Bugzilla 8190</a>: Externally defined struct error message</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8194">Bugzilla 8194</a>: "Function cannot access frame" even though all I requested was the type</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8198">Bugzilla 8198</a>: Nested lambda inference doesn't work</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8199">Bugzilla 8199</a>: stack is not aligned in finally block</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8212">Bugzilla 8212</a>: shared value data structures should implicitly cast to mutable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8216">Bugzilla 8216</a>: CTFE should allow 'pointer is inside range' comparisons</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8226">Bugzilla 8226</a>: Global lambda assign to const/immutable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8237">Bugzilla 8237</a>: Error message with _error_ when using failed type inference in template parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8241">Bugzilla 8241</a>: cannot use template function literal as default alias argument</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8242">Bugzilla 8242</a>: cannot use template function literals at module scope</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8249">Bugzilla 8249</a>: Spurious error message with templates and alias this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8252">Bugzilla 8252</a>: no UFCS for 0 literal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8276">Bugzilla 8276</a>: [CTFE] ICE when reading variable from nested function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8283">Bugzilla 8283</a>: ICE(cod1.c): returning struct with constructor as member of another struct</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8315">Bugzilla 8315</a>: Invalid nested-ref check in template constraint</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8335">Bugzilla 8335</a>: <span class="d_inlinecode donthyphenate notranslate">ref</span> is ignored for static array of stucts with postblit argument</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8390">Bugzilla 8390</a>: Refused array operation mutable[] += const[]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8397">Bugzilla 8397</a>: parameter types are not checked when assigning a function literal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8423">Bugzilla 8423</a>: Wrong code for bool parameter in 5th integer register.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8429">Bugzilla 8429</a>: [2.060 beta] 'version' rejected inside 'static if's</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8434">Bugzilla 8434</a>: [Regression 2.058] cannot implicitly convert expression (vs1.opCast()) of type const(Vector2D) to object.Object</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8437">Bugzilla 8437</a>: [2.060 beta] static struct no size yet for forward reference</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8442">Bugzilla 8442</a>: [2.060 beta] Empty array enum not treated as immutable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8453">Bugzilla 8453</a>: Associative array keys refused as property by sort</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=8454">Bugzilla 8454</a>: [ICE] (backend\cg87.c 3497) with cdouble and sqrt</li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.059.html">2.059</a>
&ndash; next version: <a href="2.061.html">2.061</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2021 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Thu Feb 18 11:53:30 2021
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
