
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2021 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.078.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.078.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.095.1" href="2.095.1.html">2.095.1</a><span class="hide-from-nav"> (Feb 17, 2021)</span></li>
<li><a id="2.095.0" href="2.095.0.html">2.095.0</a><span class="hide-from-nav"> (Jan 01, 2021)</span></li>
<li><a id="2.094.2" href="2.094.2.html">2.094.2</a><span class="hide-from-nav"> (Nov 20, 2020)</span></li>
<li><a id="2.094.1" href="2.094.1.html">2.094.1</a><span class="hide-from-nav"> (Oct 18, 2020)</span></li>
<li><a id="2.094.0" href="2.094.0.html">2.094.0</a><span class="hide-from-nav"> (Sep 22, 2020)</span></li>
<li><a id="2.093.1" href="2.093.1.html">2.093.1</a><span class="hide-from-nav"> (Aug 15, 2020)</span></li>
<li><a id="2.093.0" href="2.093.0.html">2.093.0</a><span class="hide-from-nav"> (Jul 07, 2020)</span></li>
<li><a id="2.092.1" href="2.092.1.html">2.092.1</a><span class="hide-from-nav"> (Jun 10, 2020)</span></li>
<li><a id="2.092.0" href="2.092.0.html">2.092.0</a><span class="hide-from-nav"> (May 10, 2020)</span></li>
<li><a id="2.091.1" href="2.091.1.html">2.091.1</a><span class="hide-from-nav"> (Apr 17, 2020)</span></li>
<li><a id="2.091.0" href="2.091.0.html">2.091.0</a><span class="hide-from-nav"> (Mar 08, 2020)</span></li>
<li><a id="2.090.1" href="2.090.1.html">2.090.1</a><span class="hide-from-nav"> (Feb 06, 2020)</span></li>
<li><a id="2.090.0" href="2.090.0.html">2.090.0</a><span class="hide-from-nav"> (Jan 05, 2020)</span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.078.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.078.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.078.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.077.1.html">2.077.1</a>
&ndash; next version: <a href="2.078.1.html">2.078.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.078.0">Download D 2.078.0</a></font></b><br>
<small>released Jan 01, 2018</small>
</p>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#PR7356"><span class="d_inlinecode donthyphenate notranslate">opDispatch</span> resolution in <span class="d_inlinecode donthyphenate notranslate">with</span> statements</a></li>
<li><a href="#body">Generate header files using <span class="d_inlinecode donthyphenate notranslate">do</span> instead of <span class="d_inlinecode donthyphenate notranslate">body</span> as per DIP1003</a></li>
<li><a href="#crt-constructor">pragma(crt_constructor) and pragma(crt_destructor) were added</a></li>
<li><a href="#fix11006">Subtraction of pointers that point to different types has been deprecated.</a></li>
<li><a href="#fix15243_PR7403">Variadic template arguments no longer require <span class="d_inlinecode donthyphenate notranslate">alias</span> workaround</a></li>
<li><a href="#fix16997">fix Issue 16997 - Integral promotion rules not being followed for unary + - ~ operators</a></li>
<li><a href="#optional_ModuleInfo">Optional <span class="d_inlinecode donthyphenate notranslate">ModuleInfo</span></a></li>
<li><a href="#raii">Added RAII and try-finally support for -betterC mode.</a></li>
<li><a href="#vs-auto-detection">Windows: dmd can now detect Visual Studio installation paths</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#core-runtime-unittestEnhancement"><span class="d_inlinecode donthyphenate notranslate">core.runtime</span> now allows more fine-grained control over unittests.</a></li>
<li><a href="#covopts">The runtime learned a few new options to customize how coverage reports are created.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#std-algorithm-iteration-mean"><span class="d_inlinecode donthyphenate notranslate">mean</span> Was Added To <span class="d_inlinecode donthyphenate notranslate">std.algorithm</span></a></li>
<li><a href="#std-algorithm-searching-findSkip"><span class="d_inlinecode donthyphenate notranslate">findSkip</span> can now skip elements using just a predicate function</a></li>
<li><a href="#std-array-bypair"><span class="d_inlinecode donthyphenate notranslate">std.array.byPair</span> now returns a <span class="d_inlinecode donthyphenate notranslate">NamedTuple</span></a></li>
<li><a href="#std-container-dlist-linearRemoveElement"><span class="d_inlinecode donthyphenate notranslate">std.container.dlist</span> supports <span class="d_inlinecode donthyphenate notranslate">linearRemoveElement</span></a></li>
<li><a href="#std-container-slist-linearRemoveElement"><span class="d_inlinecode donthyphenate notranslate">std.container.slist</span> supports <span class="d_inlinecode donthyphenate notranslate">linearRemoveElement</span></a></li>
<li><a href="#std-range-package-Transposed-deprecate-save">Deprecate <span class="d_inlinecode donthyphenate notranslate">save</span> for <span class="d_inlinecode donthyphenate notranslate">std.range.package.Transposed</span></a></li>
<li><a href="#std-typecons-ternary-opBinary"><span class="d_inlinecode donthyphenate notranslate">std.typecons.Ternary.opBinary</span> supports <span class="d_inlinecode donthyphenate notranslate">bool</span> bitwise operands</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.078.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="PR7356" href="#PR7356"><span class="d_inlinecode donthyphenate notranslate">opDispatch</span> resolution in <span class="d_inlinecode donthyphenate notranslate">with</span> statements</a>
<p><span class="d_inlinecode donthyphenate notranslate">opDispatch</span> resolution in <span class="d_inlinecode donthyphenate notranslate">with</span> statements has been modified to bring it into compliance with the existing scope resolution rules in the language specification.  See <a href="../spec/statement.html#with-statement">WithStatement</a> in the language specification.
</p>

<p>Prior to this release, the following code would not compile because the compiler would not be able to resolve the second call to <span class="d_inlinecode donthyphenate notranslate">f()</span>, as <span class="d_inlinecode donthyphenate notranslate">Bar</span> does not implement <span class="d_inlinecode donthyphenate notranslate">f()</span> or <span class="d_inlinecode donthyphenate notranslate">opDispatch</span>.
</p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">struct</span> Foo
{
    <span class="d_keyword">void</span> opDispatch(string name)()
    {
        <span class="d_keyword">mixin</span>(<span class="d_string">"writeln(\"Foo.opDispatch!"</span> ~ name ~ <span class="d_string">"\");"</span>);
    }
}

<span class="d_keyword">struct</span> Bar
{
    <span class="d_comment">// `Bar` does not implement `f()` or `opDispatch`
</span>}

<span class="d_keyword">void</span> main()
{
    Foo foo;
    Bar bar;

    <span class="d_keyword">with</span>(foo)
    {
        f();       <span class="d_comment">// prints "Foo.opDispatch!f"
</span>        <span class="d_keyword">with</span>(bar)
        {
            f();   <span class="d_comment">// Prior to this Release: Error: undefined identifer `f`
</span>                   <span class="d_comment">// Starting with  this release: Prints "Foo.opDispatch!f".
</span>                   <span class="d_comment">// `f`'s resolution is forwarded up the scope hierarchy.
</span>        }
    }
}
</pre>

<p>Starting with this release, the second call to <span class="d_inlinecode donthyphenate notranslate">f()</span> will be forwarded up the scope hierarchy, matching the implementation of <span class="d_inlinecode donthyphenate notranslate">Foo.opDispatch</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="body" href="#body">Generate header files using <span class="d_inlinecode donthyphenate notranslate">do</span> instead of <span class="d_inlinecode donthyphenate notranslate">body</span> as per DIP1003</a>
<p>Support for
<a href="https://github.com/dlang/DIPs/blob/master/DIPs/DIP1003.md">DIP1003</a>
was added in release 2.075.0. Use of <span class="d_inlinecode donthyphenate notranslate">body</span> in an error message and
header file generation has been fixed in this release.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="crt-constructor" href="#crt-constructor">pragma(crt_constructor) and pragma(crt_destructor) were added</a>
<p>This allows programs to run initialization code before or cleanup code after C
main.
</p>

<p>In particular those pragmas can be used in <em class="tt">-betterC</em> code as substitutes
for <a href="../spec/class.html#shared_static_constructors"><span class="d_inlinecode donthyphenate notranslate">shared static this()</span></a> and
<a href="../spec/class.html#shared_static_destructors"><span class="d_inlinecode donthyphenate notranslate">shared static ~this()</span></a>.
</p>

<p><span class="red">Note:</span> At the time of execution druntime is not initialized.
</p>

<p><span class="red">Note:</span> The order in which constructors are executed is unspecified.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> core.stdc.stdio;

<span class="d_keyword">pragma</span>(crt_constructor)
<span class="d_keyword">void</span> init()
{
    puts(<span class="d_string">"init"</span>);
}

<span class="d_keyword">pragma</span>(crt_destructor)
<span class="d_keyword">void</span> fini()
{
    puts(<span class="d_string">"fini"</span>);
}

<span class="d_keyword">extern</span>(C) <span class="d_keyword">int</span> main()
{
    puts(<span class="d_string">"main"</span>);
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="fix11006" href="#fix11006">Subtraction of pointers that point to different types has been deprecated.</a>
<p><a href="../spec/expression.html#add_expressions">The language specification</a> reads:
"If both operands are pointers, and the operator is -, the pointers are subtracted and the result is divided by the size of the type pointed to by the operands. It is an error if the pointers point to different types."
</p>

<p>Prior to this release, the compiler allowed the following pointer arithmetic:
</p>
<pre class="d_code notranslate"><span class="d_keyword">void</span>* p1;
<span class="d_keyword">int</span>* p2;
<span class="d_keyword">auto</span> p3 = p2 - p1;
</pre>
<p>Starting with this release, the subtraction of pointers that point to different types will emit a deprecation warning.  The warning will remain in place for at least a year, after which it will be changed to an error.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="fix15243_PR7403" href="#fix15243_PR7403">Variadic template arguments no longer require <span class="d_inlinecode donthyphenate notranslate">alias</span> workaround</a>
<p>Prior to this release, the following code would not compile.
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C(Types...)
{
    <span class="d_keyword">void</span> apply(U)(U <span class="d_keyword">delegate</span>(Types[0]) f0) { }  <span class="d_comment">// Error: cannot deduce function from argument types
</span>}

<span class="d_keyword">void</span> test()
{
    C!<span class="d_keyword">int</span> c;

    <span class="d_keyword">int</span> f(<span class="d_keyword">int</span>) { <span class="d_keyword">return</span> 0; }

    c.apply(&amp;f);
}
</pre>

<p>It could be worked around by <span class="d_inlinecode donthyphenate notranslate">alias</span>ing the individual template arguments.
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C(Types...)
{
    <span class="d_keyword">alias</span> Types[0] T0;
    <span class="d_keyword">void</span> apply(U)(U <span class="d_keyword">delegate</span>(T0) f0) { }  <span class="d_comment">// OK
</span>}
</pre>

<p>Starting with this release, the workaround is no longer required.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="fix16997" href="#fix16997">fix Issue 16997 - Integral promotion rules not being followed for unary + - ~ operators</a>
<p>To follow the C integral promotion rules, types are promoted to <span class="d_inlinecode donthyphenate notranslate">int</span> before the
unary + - or ~ operators are applied. Existing D does not do this.
</p>

<p>This is corrected when one of the following command line switches are used:
</p>

<p>    -transition=intpromote
    -transition=16997
</p>

<p>It affects operands of type <span class="d_inlinecode donthyphenate notranslate">byte</span>, <span class="d_inlinecode donthyphenate notranslate">ubyte</span>, <span class="d_inlinecode donthyphenate notranslate">short</span>, <span class="d_inlinecode donthyphenate notranslate">ushort</span>, <span class="d_inlinecode donthyphenate notranslate">char</span>, and <span class="d_inlinecode donthyphenate notranslate">wchar</span>.
The operands are promoted to <span class="d_inlinecode donthyphenate notranslate">int</span> before the operator is applied. The result
type will now be <span class="d_inlinecode donthyphenate notranslate">int</span>.
</p>

<p>The values computed will be different for some values of the operands:
</p>

<p><ul><li>All values of - and ~ applied to ubyte, ushort, char, and dchar operands will change.</li>
</ul>
</p>

<p><ul><li>The values of <span class="d_inlinecode donthyphenate notranslate">-byte(-128)</span> and <span class="d_inlinecode donthyphenate notranslate">-short(-32768)</span> will change.</li>
</ul>
</p>

<p>If one of the '-transition=' switches is not specified, a deprecation will be emitted for these operations.
To fix the deprecation and work as desired with or without the '-transition=' switch:
</p>

<p>Option 1:
</p>

<p>Rewrite <span class="d_inlinecode donthyphenate notranslate">op b</span> as <span class="d_inlinecode donthyphenate notranslate">op int(b)</span> to use correct, i.e. C-like, behavior.
</p>

<p>Option 2:
</p>

<p>Rewrite <span class="d_inlinecode donthyphenate notranslate">op b</span> as <span class="d_inlinecode donthyphenate notranslate">typeof(b)(op int(b))</span> to preserve the old behavior.
</p>

<p>Once deprecated this will become an error, and then the C-like behavior will become the default.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="optional_ModuleInfo" href="#optional_ModuleInfo">Optional <span class="d_inlinecode donthyphenate notranslate">ModuleInfo</span></a>
<p><a href="../phobos/object.html#.ModuleInfo"><span class="d_inlinecode donthyphenate notranslate">ModuleInfo</span></a> is not a necessary feature of D.  There are use cases where the program author may choose to provide an alternate implementation of the D runtime that does not include <span class="d_inlinecode donthyphenate notranslate">ModuleInfo</span>.  This could be for interoperability with other software or to reduce the footprint of D programs in resource constrained platforms.
</p>

<p>Prior to this release, the compiler would emit an error if <span class="d_inlinecode donthyphenate notranslate">ModuleInfo</span> was not declared in the D runtime.
</p>

<p>Platform support is provided by the D runtime. <span class="d_inlinecode donthyphenate notranslate">ModuleInfo</span> is declared in object.d. Therefore, the compiler can see, at compile-time, whether or not the platform has provided support for <span class="d_inlinecode donthyphenate notranslate">ModuleInfo</span> and generate object code accordingly.
</p>

<p>Starting with this release, if <span class="d_inlinecode donthyphenate notranslate">ModuleInfo</span> is not deсlared in the D runtime, the compiler will simply not generate <span class="d_inlinecode donthyphenate notranslate">ModuleInfo</span> instances.
</p>

<p>This should reduce friction for those wishing to incrementally port D to new platforms and use D in a more pay-as-you-go fashion.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="raii" href="#raii">Added RAII and try-finally support for -betterC mode.</a>
<p>This also means that scope(exit) statements will also work, because
they are internally lowered to try-finally statements.
</p>

<p>This does not mean that exceptions are supported. Throwing,
catching, and stack frame unwinding is not supported, as that
requires support from Phobos.
</p>

<p>It means that, for RAII, when variables go out of lexical scope
their destructors get run. When try blocks from try-finally statements
exit, the code in the finally block is run.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="vs-auto-detection" href="#vs-auto-detection">Windows: dmd can now detect Visual Studio installation paths</a>
<p>dmd now determines the environment variables that are usually set if the "Command Line prompt for Visual Studio" link is used to open a console window (or vcvarsall.bat is executed). This includes Windows SDK directories and Visual C library directories. When compiling with -m64 or -m32mscoff this allows dmd to invoke the linker without having a Visual Studio version preselected by the installer.
</p>

<p>In particular, the variables WindowsSdkDir, WindowsSdkVersion, UniversalCRTSdkDir,
UCRTVersion, VSINSTALLDIR, VisualStudioVersion, VCINSTALLDIR and VCTOOLSINSTALLDIR are
determined from the registry if they are not set in the environment or sc.ini.
</p>

<p>Supported Windows SDK range from 7.0A to 10.x, supported Visual Studio Versions are
VS 2008 to VS 2017. If multiple versions are installed, highest versions are preferred.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="core-runtime-unittestEnhancement" href="#core-runtime-unittestEnhancement"><span class="d_inlinecode donthyphenate notranslate">core.runtime</span> now allows more fine-grained control over unittests.</a>
<p><span class="d_inlinecode donthyphenate notranslate">core.runtime.extendedModuleUnitTester</span> property allows specifying information
about the tests run, and how to handle the result. See documentation for
<span class="d_inlinecode donthyphenate notranslate">core.runtime.UnitTestResult</span> for details.
</p>

<p><span class="d_inlinecode donthyphenate notranslate">core.runtime.moduleUnitTester</span> (setting a unittest handler that returns bool)
will continue to be supported for legacy projects.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> core.runtime;
<span class="d_keyword">import</span> core.stdc.stdio: printf;

UnitTestResult customTester()
{
    UnitTestResult ret;

    <span class="d_comment">// run only the tests in my package
</span>    <span class="d_keyword">immutable</span> prefix = <span class="d_string">"myPackage."</span>;
    <span class="d_keyword">foreach</span> (m; ModuleInfo)
    {
        <span class="d_keyword">if</span> (m.unitTest !<span class="d_keyword">is</span> <span class="d_keyword">null</span> &amp;&amp; m.name.length &gt;= prefix.length &amp;&amp;
              m.name[0 .. prefix.length] == prefix)
        {
            ++ret.executed; <span class="d_comment">// count unit tests run
</span>            <span class="d_keyword">try</span>
            {
                m.unitTest();
                ++ret.passed; <span class="d_comment">// count unit tests passed
</span>            }
            <span class="d_keyword">catch</span>(Throwable t)
            {
                <span class="d_keyword">auto</span> msg = t.toString();
                printf(<span class="d_string">"%.*s\n"</span>, <span class="d_keyword">cast</span>(<span class="d_keyword">uint</span>)msg.length, msg.ptr);
            }
        }
    }
    <span class="d_comment">// always summarize
</span>    ret.summarize = <span class="d_keyword">true</span>;
    <span class="d_comment">// only unit testing, don't ever run main
</span>    ret.runMain = <span class="d_keyword">false</span>;
}

<span class="d_keyword">version</span>(<span class="d_keyword">unittest</span>) <span class="d_keyword">static</span> <span class="d_keyword">shared</span> <span class="d_keyword">this</span>()
{
    Runtime.extendedModuleUnitTester = &amp;customTester;
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="covopts" href="#covopts">The runtime learned a few new options to customize how coverage reports are created.</a>
<p>The format is the same as with the GC but using <span class="d_inlinecode donthyphenate notranslate">covopt</span> as suffix, for example
you can pass options separating them with spaces like `--DRT-covopt "merge:1
dstpath:/tmp"`.
</p>

<p>These are the currently accepted options:
</p>

<p><dl>  <dt>merge</dt> <dd>Merge the current run with existing reports if 1, or overwrite the existing reports if 0.</dd>
  <dt>srcpath</dt> <dd>Set path to where source files are located.</dd>
  <dt>dstpath</dt> <dd>Set path to where listing files are to be written.</dd>
</dl>
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="std-algorithm-iteration-mean" href="#std-algorithm-iteration-mean"><span class="d_inlinecode donthyphenate notranslate">mean</span> Was Added To <span class="d_inlinecode donthyphenate notranslate">std.algorithm</span></a>
<p><a href="../phobos/std_algorithm_iteration.html#.mean"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.mean</span></a> accurately finds the
mean (a.k.a the average) of any range of number-like elements.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm.iteration : mean;
<span class="d_keyword">import</span> std.math : approxEqual;

<span class="d_keyword">int</span>[] arr1 = [1, 2, 3];
<span class="d_keyword">real</span>[] arr2 = [1.5, 2.5, 12.5];

<span class="d_keyword">assert</span>(arr1.mean.approxEqual(2));
<span class="d_keyword">assert</span>(arr2.mean.approxEqual(5.5));

<span class="d_comment">// user defined number types also work
</span><span class="d_keyword">import</span> std.bigint : BigInt;

<span class="d_keyword">auto</span> bigint_arr = [
    BigInt(<span class="d_string">"1_000_000_000_000_000_000"</span>),
    BigInt(<span class="d_string">"2_000_000_000_000_000_000"</span>),
    BigInt(<span class="d_string">"3_000_000_000_000_000_000"</span>),
    BigInt(<span class="d_string">"6_000_000_000_000_000_000"</span>)
];
<span class="d_keyword">auto</span> seed = BigInt(0);
<span class="d_keyword">assert</span>(bigint_arr.mean(seed) == BigInt(<span class="d_string">"3_000_000_000_000_000_000"</span>));
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-algorithm-searching-findSkip" href="#std-algorithm-searching-findSkip"><span class="d_inlinecode donthyphenate notranslate">findSkip</span> can now skip elements using just a predicate function</a>
<p>Previously, <a href="../phobos/std_algorithm_searching.html#.findSkip"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.findSkip</span></a> could only
be used to find a specific string. Now, a new overload allows elements
in a range to be skipped over if the passed function returns <span class="d_inlinecode donthyphenate notranslate">true</span>:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.ascii : isWhite;
string s = <span class="d_string">"   abc"</span>;
<span class="d_keyword">assert</span>(findSkip!isWhite(s) == 3 &amp;&amp; s == <span class="d_string">"abc"</span>);
<span class="d_keyword">assert</span>(!findSkip!isWhite(s) &amp;&amp; s == <span class="d_string">"abc"</span>);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-array-bypair" href="#std-array-bypair"><span class="d_inlinecode donthyphenate notranslate">std.array.byPair</span> now returns a <span class="d_inlinecode donthyphenate notranslate">NamedTuple</span></a>
<p><a href="../phobos/std_array.html#.byPair"><span class="d_inlinecode donthyphenate notranslate">std.array.byPair</span></a> now returns a named tuple.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.array : byPair;
<span class="d_keyword">import</span> std.typecons : Tuple;

<span class="d_keyword">int</span>[string] dict = [<span class="d_string">"b"</span>: 2, <span class="d_string">"c"</span>: 3];
<span class="d_keyword">auto</span> pairs = dict.byPair;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(pairs.front) : Tuple!(string,<span class="d_keyword">int</span>)));

<span class="d_comment">// access by index (existing way)
</span><span class="d_keyword">assert</span>(pairs.front[0] == <span class="d_string">"b"</span>);
<span class="d_keyword">assert</span>(pairs.front[1] == 2);

<span class="d_comment">// access by name (enabled with this release)
</span><span class="d_keyword">assert</span>(pairs.front.key == <span class="d_string">"b"</span>);
<span class="d_keyword">assert</span>(pairs.front.value == 2);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-container-dlist-linearRemoveElement" href="#std-container-dlist-linearRemoveElement"><span class="d_inlinecode donthyphenate notranslate">std.container.dlist</span> supports <span class="d_inlinecode donthyphenate notranslate">linearRemoveElement</span></a>
<p><span class="d_inlinecode donthyphenate notranslate">linearRemoveElement</span> removes the first occurence of an element from the dlist
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.container : Dlist;
<span class="d_keyword">import</span> std.algorithm.comparison : equal;

<span class="d_keyword">auto</span> a = DList!<span class="d_keyword">int</span>(-1, 1, 2, 1, 3, 4);
a.linearRemoveElement(1);
<span class="d_keyword">assert</span>(equal(a[], [-1, 2, 1, 3, 4]));
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-container-slist-linearRemoveElement" href="#std-container-slist-linearRemoveElement"><span class="d_inlinecode donthyphenate notranslate">std.container.slist</span> supports <span class="d_inlinecode donthyphenate notranslate">linearRemoveElement</span></a>
<p><span class="d_inlinecode donthyphenate notranslate">linearRemoveElement</span> removes the first occurence of an element from the slist
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.container : Slist;
<span class="d_keyword">import</span> std.algorithm.comparison : equal;

<span class="d_keyword">auto</span> a = SList!<span class="d_keyword">int</span>(-1, 1, 2, 1, 3, 4);
a.linearRemoveElement(1);
<span class="d_keyword">assert</span>(equal(a[], [-1, 2, 1, 3, 4]));
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-range-package-Transposed-deprecate-save" href="#std-range-package-Transposed-deprecate-save">Deprecate <span class="d_inlinecode donthyphenate notranslate">save</span> for <span class="d_inlinecode donthyphenate notranslate">std.range.package.Transposed</span></a>
<p>Transposed is incorrectly marked as a forward range. Its <span class="d_inlinecode donthyphenate notranslate">popFront</span> primitive
cannot be used without affecting any other copies made with <span class="d_inlinecode donthyphenate notranslate">save</span>. <span class="d_inlinecode donthyphenate notranslate">save</span> will be
removed from Transposed in November 2018.
</p>

<pre class="d_code notranslate"><span class="d_keyword">auto</span> x = [[1,2,3],[4,5,6]].transposed;
<span class="d_keyword">auto</span> y = x.save;
y.popFront;
<span class="d_keyword">assert</span>(x.equal([[1,4],[2,5],[3,6]])); <span class="d_comment">// FAILS, x is really [[2,5],[3,6]]
</span></pre>

<p>For more details, please see the respective <a href="https://issues.dlang.org/show_bug.cgi?id=17952">Bugzilla issue</a>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-typecons-ternary-opBinary" href="#std-typecons-ternary-opBinary"><span class="d_inlinecode donthyphenate notranslate">std.typecons.Ternary.opBinary</span> supports <span class="d_inlinecode donthyphenate notranslate">bool</span> bitwise operands</a>
<p>Now <a href="../phobos/std_typecons.html#.Ternary"><span class="d_inlinecode donthyphenate notranslate">std.typecons.Ternary</span></a> can be used in bitwise operations with <span class="d_inlinecode donthyphenate notranslate">bool</span>s:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.typecons : Ternary;

Ternary a = Ternary(<span class="d_keyword">true</span>);
<span class="d_keyword">assert</span>(a == Ternary.yes);
<span class="d_keyword">assert</span>((a &amp; <span class="d_keyword">false</span>) == Ternary.no);
<span class="d_keyword">assert</span>((a | <span class="d_keyword">false</span>) == Ternary.yes);
<span class="d_keyword">assert</span>((a ^ <span class="d_keyword">true</span>) == Ternary.no);
<span class="d_keyword">assert</span>((a ^ <span class="d_keyword">false</span>) == Ternary.yes);
</pre>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.078.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17246">Bugzilla 17246</a>: [REG2.053] Extra destructor call.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17371">Bugzilla 17371</a>: [REG 2.074.0] di generation broken for anonymous classes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17559">Bugzilla 17559</a>: [REG2.073.0] Wrong line number in stack trace</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17915">Bugzilla 17915</a>: [REG 2.073] core.exception.AssertError@ddmd/optimize.d(614): Assertion failure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17955">Bugzilla 17955</a>: compiler segfault in DsymbolSemanticVisitor::visit(UnittestDeclaration*)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18020">Bugzilla 18020</a>: [Reg 2.078] no property opCmp for anon class</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18093">Bugzilla 18093</a>: [Reg 2.071] MSCOFF: dmd crashes when overriding a C++ method in a mixin template</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18141">Bugzilla 18141</a>: [REG2.078a] dmd -v no longer prints predefs</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5332">Bugzilla 5332</a>: Undefined reference to zero length array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6400">Bugzilla 6400</a>: opDispatch with WithStatement</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8262">Bugzilla 8262</a>: ICE(mtype.c) alias this to alias of an expression tuple</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9290">Bugzilla 9290</a>: Ability to modify immutable struct members in static array assignment</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10310">Bugzilla 10310</a>: VRP for bitwise &amp;|^ does not always produce the tightest bounds.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11006">Bugzilla 11006</a>: Subtraction of pointers for <span class="d_inlinecode donthyphenate notranslate">void</span> and non-void types compiles</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12385">Bugzilla 12385</a>: Enum member should not be modifiable when the member is immutable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12496">Bugzilla 12496</a>: __traits(parent, x) returns incorrect type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12625">Bugzilla 12625</a>: [scope] [DIP1000] implicit slicing of RValue static array should be illegal</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15094">Bugzilla 15094</a>: __traits(getMember) fails when the source is a struct/class field</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15243">Bugzilla 15243</a>: rejects-valid on variadic</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15289">Bugzilla 15289</a>: VRP not working as expected on division</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15290">Bugzilla 15290</a>: length of  associative array literal with duplicate keys is wrong</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16649">Bugzilla 16649</a>: Header gen skips parens</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16694">Bugzilla 16694</a>: ICE on taking address of <span class="d_inlinecode donthyphenate notranslate">export</span> function (declaration-only)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16997">Bugzilla 16997</a>: Integral promotion rules not being followed for unary + - ~ expressions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17096">Bugzilla 17096</a>: many traits accept an invalid parameter count without error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17167">Bugzilla 17167</a>: dmd fails to write to file or create directory with more than 248 characters in the path</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17382">Bugzilla 17382</a>: void main(){}pragma(msg,main()); crashes DMD</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17585">Bugzilla 17585</a>: Wrong error message for deprecated overrides</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17586">Bugzilla 17586</a>: Overriding a deprecated base class function gives no warning</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17842">Bugzilla 17842</a>: [scope] array append allows for escaping references</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17843">Bugzilla 17843</a>:  -betterC struct with <span class="d_inlinecode donthyphenate notranslate">double</span> field generates references to TypeInfo</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17853">Bugzilla 17853</a>: Switch statement without braces only works with one case</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17900">Bugzilla 17900</a>: FreeBSD 10.3 runnable/cpp_abi_tests.d(94): Assertion failure (test suite)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17908">Bugzilla 17908</a>: Can't alias an overload set with disabled function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17927">Bugzilla 17927</a>: [scope] <span class="d_inlinecode donthyphenate notranslate">scope inout</span> parameter value can be escaped via return</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17934">Bugzilla 17934</a>: [scope] scopeness entrypoint for unique/ref-counted missing</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17935">Bugzilla 17935</a>: [scope] auto-generated destructor not scope aware</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17940">Bugzilla 17940</a>: bool function parameters loaded from struct sometimes miscompiled with -O</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17944">Bugzilla 17944</a>: MSCOFF: debug info not compatible with LLVMs LLD</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17947">Bugzilla 17947</a>: C++ std::pair::swap mangled incorrectly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17976">Bugzilla 17976</a>: core.exception.AssertError@ddmd/dsymbolsem.d(1624)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17997">Bugzilla 17997</a>: autotester's d_do_test has strange failures with Win32</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18013">Bugzilla 18013</a>: DMD test suite assertion failure in test_cdvecfill.d</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18014">Bugzilla 18014</a>: DMD test suite fails to link on Linux distros where PIC/PIE is enforced</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18045">Bugzilla 18045</a>: Temporary created during comparison not destroyed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18099">Bugzilla 18099</a>: betterC check throw statements error!</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4946">Bugzilla 4946</a>: Not good error message with wrongly positioned 'const'</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17256">Bugzilla 17256</a>: Inconsistent output between json and ddoc</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17868">Bugzilla 17868</a>: add pragma(crt_con/destructor)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17878">Bugzilla 17878</a>: Add __traits(isFuture, ...)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18076">Bugzilla 18076</a>: dmd -run should work with <span class="d_inlinecode donthyphenate notranslate">-</span> (stdin) too</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17962">Bugzilla 17962</a>: dirEntries now truncates Unicode file names</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17986">Bugzilla 17986</a>: Erratic failure with std/experimental/allocator/common.d(445): unittest failure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18084">Bugzilla 18084</a>: [REG2.072] tempCString buffer size is unittest-versioned</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2447">Bugzilla 2447</a>: There's no disconnectall for std.signals</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6820">Bugzilla 6820</a>: etc.c.curl missing const</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6895">Bugzilla 6895</a>: std.traits.isCovariantWith doesn't work for function, function pointer and delegate</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9661">Bugzilla 9661</a>: LockingTextWriter should increment file handle reference count</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10395">Bugzilla 10395</a>: [std.stdio] Closing a popened File with unread output throws an exception</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12064">Bugzilla 12064</a>: std.typecons.wrap doesn't handle NVI</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14477">Bugzilla 14477</a>: Nullable does not work with structs with default constructor disabled</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15140">Bugzilla 15140</a>: std.experimental.allocator.building_blocks.free_list.FreeList leaks memory</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15637">Bugzilla 15637</a>: Region allocator assert failure when expanding the last allocation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16253">Bugzilla 16253</a>: BitmappedBlock allocator not working with chooseAtRuntime</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16542">Bugzilla 16542</a>: makeArray not usable with const initializer</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16564">Bugzilla 16564</a>: KRRegion.empty sometimes returns Ternary.no</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17459">Bugzilla 17459</a>: format("%012,3d", ...) doesn't handle field width and zero-padding correctly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17467">Bugzilla 17467</a>: BitArray are broken with &lt;&lt;= 64</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17730">Bugzilla 17730</a>: [scope][dip1000] std.algorithm.move escapes scope variable in @safe code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17901">Bugzilla 17901</a>: FreeBSD 10.3: AssertError@std/experimental/allocator/building_blocks/region.d(652)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17995">Bugzilla 17995</a>: template NoDuplicates(TList...) bug.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18044">Bugzilla 18044</a>: std.conv.to for implicitly convertible associative arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18047">Bugzilla 18047</a>: std.format value.length modulo seperator step width leads to wrong length</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18092">Bugzilla 18092</a>: Can't combine take and takeExactly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18135">Bugzilla 18135</a>: [REG2.078] can't join RegexMatch anymore</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1998">Bugzilla 1998</a>: std.bitarray should have setAll / opSliceAssign(bool) etc</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4717">Bugzilla 4717</a>: std.bitmanip.BitArray changes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4763">Bugzilla 4763</a>: std.stdio.File.open() : more efficient implementation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6244">Bugzilla 6244</a>: Add powmod / modpow function to std.math</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9362">Bugzilla 9362</a>: Add a method to remove one item to std.container.SList</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13532">Bugzilla 13532</a>: std.regex performance (enums; regex vs ctRegex)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14034">Bugzilla 14034</a>: std.algorithm.mean</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16398">Bugzilla 16398</a>: experimental allocators, add aligned reallocation for Posix</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17742">Bugzilla 17742</a>: std.range.transposed does not have opIndex</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17905">Bugzilla 17905</a>: byCodeUnit should allow access to underlying range</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17919">Bugzilla 17919</a>: std.container.Array could use pureMalloc</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17952">Bugzilla 17952</a>: std.range.transposed save is invalid</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18021">Bugzilla 18021</a>: FileLogger Member not accessible to subclasses</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17914">Bugzilla 17914</a>: [Reg 2.075] Fibers guard page uses a lot more memory mappings</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18071">Bugzilla 18071</a>: [REG2.078] byKey, byValue and byKeyValue are now a hole for unsafe code</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17108">Bugzilla 17108</a>: Associative array byKeyValue is unsafe</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17851">Bugzilla 17851</a>: htonl already defined in phobos64.lib</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17956">Bugzilla 17956</a>: core.memory unittest failure (possibly glibc 2.26 specific)</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17300">Bugzilla 17300</a>: Enable setting code coverage options on the command line</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18033">Bugzilla 18033</a>: Open in Editor button doesn't work</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16392">Bugzilla 16392</a>: drop win32.mak</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17265">Bugzilla 17265</a>: WithStatement: Find better Example for what "with" really does</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17527">Bugzilla 17527</a>: dlangspec.pdf: escape sequences table goes over the page boundaries</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17529">Bugzilla 17529</a>: dlangspec.pdf: grammar definitions go over the right margin</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17531">Bugzilla 17531</a>: dlangspec.pdf: overloading unary operators exposes LaTeX</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17534">Bugzilla 17534</a>: dlangspec.pdf: 25.24: getFunctionVariadicStyle's tables goes over the page margin and uses HTML</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17535">Bugzilla 17535</a>: dlangspec.pdf: enforce a maximal width for all code examples</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17536">Bugzilla 17536</a>: dlangspec.pdf: Unittests documentation uses HTML</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17538">Bugzilla 17538</a>: dlangspec.pdf: 33.14 Comparing D Immutable and Const with C++ Const goes over the page margin</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17723">Bugzilla 17723</a>: Replace Facebook on the front page with Weka.io</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17925">Bugzilla 17925</a>: [Contract Programming]</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17993">Bugzilla 17993</a>: 404 Not Found: phobos/ddmd_utf.html</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18032">Bugzilla 18032</a>: [Home] Print hex dump example doesn't run</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18067">Bugzilla 18067</a>: Benchmark example is broken on the frontpage</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18081">Bugzilla 18081</a>: dlangspec.pdf: don't escape dollars in code examples</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18082">Bugzilla 18082</a>: Ubuntu/Debian repository installation should mention dub</li>
 </ol></div>
<div class="bugsfixed"><h4>Tools bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7997">Bugzilla 7997</a>: Optlink issues 'Index Range' error with static zero length array</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (57)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>abaga129</li>
    <li>aG0aep6G</li>
    <li>aldacron</li>
    <li>Alexandru Caciulescu</li>
    <li>Alexandru Jercaianu</li>
    <li>Andrei Alexandrescu</li>
    <li>Atila Neves</li>
    <li>Basile Burg</li>
    <li>Benoit Rostykus</li>
    <li>Brad Roberts</li>
    <li>Chris Coutinho</li>
    <li>Dashster</li>
    <li>Dmitry Olshansky</li>
    <li>Dragos Carp</li>
    <li>dukc</li>
    <li>Eduard Staniloiu</li>
    <li>H. S. Teoh</li>
    <li>Iain Buclaw</li>
    <li>Ilya Yaroshenko</li>
    <li>Jack Stouffer</li>
    <li>Jean-Louis Leroy</li>
    <li>JinShil</li>
    <li>Joakim Noah</li>
    <li>Johan Engelen</li>
    <li>John Colvin</li>
    <li>Jon Degenhardt</li>
    <li>Jonathan M Davis</li>
    <li>Jonathan Marler</li>
    <li>Jordi Sayol</li>
    <li>Kevin De Keyser</li>
    <li>kinke</li>
    <li>Kotet</li>
    <li>Laeeth Isharc</li>
    <li>Leandro Lucarella</li>
    <li>Lucia Mcojocaru</li>
    <li>Martin Krejcirik</li>
    <li>Martin Nowak</li>
    <li>Mathias Lang</li>
    <li>Mathis Beer</li>
    <li>MetaLang</li>
    <li>n8sh</li>
    <li>Nemanja Boric</li>
    <li>Nick Treleaven</li>
    <li>Oleg Nykytenko</li>
    <li>Petar Kirov</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Robert burner Schadek</li>
    <li>Sebastian Wilzbach</li>
    <li>Simen Kjærås</li>
    <li>skl131313</li>
    <li>Steven Schveighoffer</li>
    <li>Temtaime</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
    <li>yashikno</li>
    <li>Yuxuan Shui</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.077.1.html">2.077.1</a>
&ndash; next version: <a href="2.078.1.html">2.078.1</a></div>

        <div class="smallprint" id="copyright">Copyright &copy; 1999-2021 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Thu Feb 18 11:53:29 2021
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
