
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2021 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.094.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.094.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.095.1" href="2.095.1.html">2.095.1</a><span class="hide-from-nav"> (Feb 17, 2021)</span></li>
<li><a id="2.095.0" href="2.095.0.html">2.095.0</a><span class="hide-from-nav"> (Jan 01, 2021)</span></li>
<li><a id="2.094.2" href="2.094.2.html">2.094.2</a><span class="hide-from-nav"> (Nov 20, 2020)</span></li>
<li><a id="2.094.1" href="2.094.1.html">2.094.1</a><span class="hide-from-nav"> (Oct 18, 2020)</span></li>
<li><a id="2.094.0" href="2.094.0.html">2.094.0</a><span class="hide-from-nav"> (Sep 22, 2020)</span></li>
<li><a id="2.093.1" href="2.093.1.html">2.093.1</a><span class="hide-from-nav"> (Aug 15, 2020)</span></li>
<li><a id="2.093.0" href="2.093.0.html">2.093.0</a><span class="hide-from-nav"> (Jul 07, 2020)</span></li>
<li><a id="2.092.1" href="2.092.1.html">2.092.1</a><span class="hide-from-nav"> (Jun 10, 2020)</span></li>
<li><a id="2.092.0" href="2.092.0.html">2.092.0</a><span class="hide-from-nav"> (May 10, 2020)</span></li>
<li><a id="2.091.1" href="2.091.1.html">2.091.1</a><span class="hide-from-nav"> (Apr 17, 2020)</span></li>
<li><a id="2.091.0" href="2.091.0.html">2.091.0</a><span class="hide-from-nav"> (Mar 08, 2020)</span></li>
<li><a id="2.090.1" href="2.090.1.html">2.090.1</a><span class="hide-from-nav"> (Feb 06, 2020)</span></li>
<li><a id="2.090.0" href="2.090.0.html">2.090.0</a><span class="hide-from-nav"> (Jan 05, 2020)</span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.094.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.094.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.094.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.093.1.html">2.093.1</a>
&ndash; next version: <a href="2.094.1.html">2.094.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.094.0">Download D 2.094.0</a></font></b><br>
<small>released Sep 22, 2020</small>
</p>

<div class="changelog-header-stats">2.094.0 comes with 21 major changes and 119 fixed Bugzilla issues.
        A huge thanks goes to the
        <a href="#contributors">49 contributors</a>
        who made 2.094.0 possible.</div>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#add_traits_child">Add <span class="d_inlinecode donthyphenate notranslate">__traits(child, parent, member)</span></a></li>
<li><a href="#array-literal-inference">Improve type determination for array literals</a></li>
<li><a href="#better-vtemplates">Template usage diagnostics via <span class="d_inlinecode donthyphenate notranslate">-vtemplates</span> has been improved.</a></li>
<li><a href="#cxx-header-modes">C++ header generation omits <span class="d_inlinecode donthyphenate notranslate">Ignored ...</span> comments by default</a></li>
<li><a href="#debug-nothrow">Exception-throwing code can now be used in debug blocks</a></li>
<li><a href="#hasAlwaysInlines">Always inline <span class="d_inlinecode donthyphenate notranslate">pragma(inline, true)</span> functions regardless of -inline compiler switch.</a></li>
<li><a href="#implicit-override-deprecation-end-17349">The deprecation period for implicit override has ended</a></li>
<li><a href="#implicit-vector-conversions">Strict implicit conversion rules for Vector types</a></li>
<li><a href="#in-identity">Parameters marked as <span class="d_inlinecode donthyphenate notranslate">in</span> will now be properly displayed</a></li>
<li><a href="#markdown-default">DDoc Markdown support has been enabled by default</a></li>
<li><a href="#preview-in">Added support for input parameters (<span class="d_inlinecode donthyphenate notranslate">in</span> parameter, <span class="d_inlinecode donthyphenate notranslate">-preview=in</span>)</a></li>
<li><a href="#vector-operation-support">Usage of vector types and operations on an unsupported <span class="d_inlinecode donthyphenate notranslate">-mcpu=</span> will now error</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#array_equality">Equality of arrays of structs is consistent again, as before v2.078</a></li>
<li><a href="#faster_profilegc"><span class="d_inlinecode donthyphenate notranslate">core.memory.GC.allocatedInCurrentThread()</span> was added, which makes <span class="d_inlinecode donthyphenate notranslate">-profile=gc</span> faster</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Installer changes</h4> <ol>
<li><a href="#install-dmd-dc">Installation script now supports <span class="d_inlinecode donthyphenate notranslate">get-path &lt;compiler&gt;</span></a></li>
<li><a href="#ldc-built-releases">DMD binary releases are now built with LDC</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a href="#add_x86_omf">Added architecture x86_omf for windows-dmd</a></li>
<li><a href="#dub-remove"><span class="d_inlinecode donthyphenate notranslate">dub remove --non-interactive</span> will now remove all packages by default</a></li>
<li><a href="#enforce_proper_package_loading">Running <span class="d_inlinecode donthyphenate notranslate">dub upgrade</span> on a package-less folder is now a no-op</a></li>
<li><a href="#git-paths">Support dependencies as git url with exact commit</a></li>
<li><a href="#version">All commands now support <span class="d_inlinecode donthyphenate notranslate">package[@&lt;version-spec&gt;]</span>, <span class="d_inlinecode donthyphenate notranslate">--version</span> is deprecated</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.094.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="add_traits_child" href="#add_traits_child">Add <span class="d_inlinecode donthyphenate notranslate">__traits(child, parent, member)</span></a>

<p>Takes two arguments. The first must be a symbol or expression and the second
must be a symbol, such as an alias to a member of <span class="d_inlinecode donthyphenate notranslate">parent</span>. The result is
<span class="d_inlinecode donthyphenate notranslate">member</span> interpreted with its <span class="d_inlinecode donthyphenate notranslate">this</span> context set to <span class="d_inlinecode donthyphenate notranslate">parent</span>. This is the
inverse of <span class="d_inlinecode donthyphenate notranslate">__traits(parent, member)</span>.
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">int</span> i;
    <span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> j) {
        <span class="d_keyword">return</span> i * j;
    }
}

<span class="d_keyword">alias</span> Ai = A.i;

<span class="d_keyword">void</span> main()
{
    A a;

    <span class="d_keyword">__traits</span>(child, a, Ai) = 3;
    <span class="d_keyword">assert</span>(a.i == 3);
    <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(child, a, A.foo)(2) == 6);
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="array-literal-inference" href="#array-literal-inference">Improve type determination for array literals</a>

<p>There were some cases where DMD wasn't able to determine the common type for
array literal elements. Mismatched enums and literals containing only mutable
and immutable elements should now be correctly inferred.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="better-vtemplates" href="#better-vtemplates">Template usage diagnostics via <span class="d_inlinecode donthyphenate notranslate">-vtemplates</span> has been improved.</a>

<p>Every template having at least one instantiation is now printed using standard
compiler diagnostics formatting for easy navigation to the point of its
declaration.
</p>

<p>All messages of this kind are sorted by descending unique instantiation count.
</p>

<p>If the flag argument <span class="d_inlinecode donthyphenate notranslate">list-instances</span> is passed (such as <span class="d_inlinecode donthyphenate notranslate">-vtemplates=list-instances</span>),
each location where a template was instantiated is printed along with the reason for
the instantiation (implicit or explicit).
</p>

<p>For instance, a D source file named <span class="d_inlinecode donthyphenate notranslate">main.d</span> containing
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> I)() { }
<span class="d_keyword">void</span> goo1(<span class="d_keyword">int</span> I)() { }
<span class="d_keyword">void</span> goo2(<span class="d_keyword">int</span> I)() { goo1!(I); }

<span class="d_keyword">void</span> test()
{
    foo!(1)();
    foo!(1)();
    foo!(2)();

    goo1!(1)();

    goo2!(1)();
}
</pre>

<p>compiled with <span class="d_inlinecode donthyphenate notranslate">-vtemplates=list-instances</span> will output
</p>

<pre class="d_code notranslate">main.d(1): vtemplate: 3 (2 unique) instantiation(s) of <span class="d_keyword">template</span> <span class="d_string">`foo(int I)()`</span> found, they are:
main.d(7): vtemplate: explicit instance <span class="d_string">`foo!1`</span>
main.d(8): vtemplate: explicit instance <span class="d_string">`foo!1`</span>
main.d(9): vtemplate: explicit instance <span class="d_string">`foo!2`</span>
main.d(2): vtemplate: 2 (1 unique) instantiation(s) of <span class="d_keyword">template</span> <span class="d_string">`goo1(int I)()`</span> found, they are:
main.d(11): vtemplate: explicit instance <span class="d_string">`goo1!1`</span>
main.d(3): vtemplate: implicit instance <span class="d_string">`goo1!1`</span>
main.d(3): vtemplate: 1 (1 unique) instantiation(s) of <span class="d_keyword">template</span> <span class="d_string">`goo2(int I)()`</span> found, they are:
main.d(13): vtemplate: explicit instance <span class="d_string">`goo2!1`</span>
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="cxx-header-modes" href="#cxx-header-modes">C++ header generation omits <span class="d_inlinecode donthyphenate notranslate">Ignored ...</span> comments by default</a>

<p>The C++ header generated used to write comments when it encountered
non-<span class="d_inlinecode donthyphenate notranslate">extern(C++)</span> declarations, e.g.
</p>

<pre class="d_code notranslate"><span class="d_comment">// test.d
</span><span class="d_keyword">void</span> foo() {}
</pre>
<pre class="d_code notranslate"><span class="d_comment">// test.h
</span>[...]
<span class="d_comment">// ignoring function test.foo because of linkage
</span></pre>

<p>This caused a lot of bloat in the generated header file and is now
customizable via the `-HC=<mode> switch which accepts either
<span class="d_inlinecode donthyphenate notranslate">verbose</span> (write comments) and <span class="d_inlinecode donthyphenate notranslate">silent</span> (omit comments). The default
was changed to <span class="d_inlinecode donthyphenate notranslate">silent</span>.
</p>

<p>Note: The header generator is still considerer experimental, so please
      submit any bugs encountered to <a href="https://issues.dlang.org">the bug tracker</a>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="debug-nothrow" href="#debug-nothrow">Exception-throwing code can now be used in debug blocks</a>

<p>When writing debug code, one isn't interested statically ensuring that a function block doesn't <span class="d_inlinecode donthyphenate notranslate">throw</span>,
but a pleasant debugging experience as e.g. writing to the console or logfiles typically can't be <span class="d_inlinecode donthyphenate notranslate">nothrow</span>.
DMD already allowed to escape <span class="d_inlinecode donthyphenate notranslate">pure</span> and <span class="d_inlinecode donthyphenate notranslate">@nogc</span> within <span class="d_inlinecode donthyphenate notranslate">debug</span> statement.
With this release, exception-throwing code can be called from <span class="d_inlinecode donthyphenate notranslate">debug</span> statements too:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">void</span> main() <span class="d_keyword">nothrow</span>
{
    <span class="d_keyword">debug</span> writeln(<span class="d_string">"Your throwing log statement."</span>);
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="hasAlwaysInlines" href="#hasAlwaysInlines">Always inline <span class="d_inlinecode donthyphenate notranslate">pragma(inline, true)</span> functions regardless of -inline compiler switch.</a>

<p>Marking a function with <span class="d_inlinecode donthyphenate notranslate">pragma(inline, true)</span> will now cause it to be always inlined
when called, and a compile error will result if it cannot be inlined.
</p>

<p>If the <span class="d_inlinecode donthyphenate notranslate">pragma(inline, true)</span> is embedded in the function body rather than
outside it, it may not always take effect. (It depends on whether the function
body is analyzed before it is called or not.)
</p>

<p>If a function marked with <span class="d_inlinecode donthyphenate notranslate">pragma(inline, true)</span> cannot be inlined it will now
issue a warning if and only if the -wi command line switch is given. Previously,
it would issue an error.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="implicit-override-deprecation-end-17349" href="#implicit-override-deprecation-end-17349">The deprecation period for implicit override has ended</a>

<p>Implicit overrides of base classes methods were deprecated in 2.075.0
(released 2017-07-19) when <a href="https://issues.dlang.org/show_bug.cgi?id=17349">issue 17349</a>
was fixed by <a href="https://github.com/dlang/dmd/pull/6731">PR 6731</a>.
</p>

<p>The deprecation period has now ended and the following code will always error from now:
</p>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Base
{
    <span class="d_keyword">void</span> myFunction();
    <span class="d_keyword">void</span> myOtherFunction(<span class="d_keyword">void</span>* ptr);
}

<span class="d_keyword">class</span> Child : Base
{
    <span class="d_comment">// Error: Implicitly overriding `Base.myFunction`
</span>    <span class="d_keyword">void</span> myFunction() <span class="d_keyword">const</span>;
    <span class="d_comment">// Error: Implicitly overriding `Base.myOtherFunction(void*)`
</span>    <span class="d_keyword">void</span> myOtherFunction(<span class="d_keyword">const</span> <span class="d_keyword">void</span>* ptr);
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="implicit-vector-conversions" href="#implicit-vector-conversions">Strict implicit conversion rules for Vector types</a>

<p>Previously, the compiler allowed any <span class="d_inlinecode donthyphenate notranslate">__vector</span> type to be implicitly
convertible with any other <span class="d_inlinecode donthyphenate notranslate">__vector</span> type.
</p>

<pre class="d_code notranslate">int4 x = 2;
float8 y = x;
short8 z = y / 3;
</pre>

<p>In this release, <span class="d_inlinecode donthyphenate notranslate">__vector</span> types now, like static arrays, can only be
implicitly converted to either qualified types of itself, or void.
</p>

<pre class="d_code notranslate"><span class="d_keyword">const</span> int4 a = 5;
int4 b = a;         <span class="d_comment">// OK, both are int4
</span>void16 c = a;       <span class="d_comment">// OK, cast to void of same size.
</span>float4 d = b;       <span class="d_comment">// Error, cannot implicitly convert int4 to float4.
</span></pre>

<p>Explicit conversions between <span class="d_inlinecode donthyphenate notranslate">__vector</span> types can be done, but only between
vectors of the same size.
</p>

<pre class="d_code notranslate">long2 a = 8;
short8 b = <span class="d_keyword">cast</span>(short8)a;   <span class="d_comment">// OK
</span>short16 c = <span class="d_keyword">cast</span>(short16)b; <span class="d_comment">// Error, cannot cast because of different sizes.
</span></pre>

<p>Users of the <span class="d_inlinecode donthyphenate notranslate">__simd</span> and <span class="d_inlinecode donthyphenate notranslate">__simd_sto</span> intrinsics will have to either add
explicit casts from void16 to the appropriate type at each use, or operate
strictly with void16 vectors until a value is required to be peeked.
</p>

<pre class="d_code notranslate">float4 fun1(float4 a, float4 b)
{
    a = <span class="d_keyword">cast</span>(float4)__simd(XMM.ADDPD, a, b);
    a = <span class="d_keyword">cast</span>(float4)__simd(XMM.ADDSS, a, b);
    <span class="d_keyword">return</span> a;
}

float4 fun2(void16 a, void16 b)
{
    a = __simd(XMM.ADDPD, a, b);
    a = __simd(XMM.ADDSS, a, b);
    <span class="d_keyword">return</span> <span class="d_keyword">cast</span>(float4)a;
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="in-identity" href="#in-identity">Parameters marked as <span class="d_inlinecode donthyphenate notranslate">in</span> will now be properly displayed</a>

<p>In earlier releases, using <span class="d_inlinecode donthyphenate notranslate">in</span> on parameters would be lowered too early,
leading to confusing display: error messages would show the parameter
as <span class="d_inlinecode donthyphenate notranslate">const</span> (or <span class="d_inlinecode donthyphenate notranslate">scope const</span> if <span class="d_inlinecode donthyphenate notranslate">-preview=in</span> was used),
and so would header generations or stack traces.
The header generation was problematic, as a header generated with <span class="d_inlinecode donthyphenate notranslate">-preview=in</span>
would be different from one generated without.
From this release, <span class="d_inlinecode donthyphenate notranslate">in</span> will now display correctly in every message.
As this requires an update to the mangling, some older debuggers or tools
might not be able to properly demangle functions that uses <span class="d_inlinecode donthyphenate notranslate">in</span> parameters.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="markdown-default" href="#markdown-default">DDoc Markdown support has been enabled by default</a>

<p>Ddoc's <a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> has now been enabled by default.
The full list of supported Markdown features (headings, emphasized text, links, and more) is described in <a href="https://dlang.org/spec/ddoc.html#highlighting">the Ddoc documentation page</a>.
</p>

<p>For the more cautious, a list of all instances of Markdown features can be logged with <span class="d_inlinecode donthyphenate notranslate">-transition=vmarkdown</span>.
If you encounter issues with this transition, you can temporarily disable the processing of the Markdown features with <span class="d_inlinecode donthyphenate notranslate">-revert=markdown</span> and report an issue.
</p>

<p>A huge thanks goes to David Gileadi for championing this issue!
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="preview-in" href="#preview-in">Added support for input parameters (<span class="d_inlinecode donthyphenate notranslate">in</span> parameter, <span class="d_inlinecode donthyphenate notranslate">-preview=in</span>)</a>

<p>D has supported the <span class="d_inlinecode donthyphenate notranslate">in</span>, <span class="d_inlinecode donthyphenate notranslate">ref</span>, and <span class="d_inlinecode donthyphenate notranslate">out</span> storage classes on parameters
since its inception. <span class="d_inlinecode donthyphenate notranslate">out</span> and <span class="d_inlinecode donthyphenate notranslate">ref</span> are commonly used,
however <span class="d_inlinecode donthyphenate notranslate">in</span> was usually left behind, as, while it was originally intended
as an alias to <span class="d_inlinecode donthyphenate notranslate">const scope</span>, it was made an alias to <span class="d_inlinecode donthyphenate notranslate">const</span> when
support for <span class="d_inlinecode donthyphenate notranslate">scope</span> was introduced (DIP1000).
</p>

<p>DMD v2.092.0 rectified this by adding <span class="d_inlinecode donthyphenate notranslate">-preview=in</span> to mean <span class="d_inlinecode donthyphenate notranslate">const scope</span>,
as it was originally intended, instead of <span class="d_inlinecode donthyphenate notranslate">const</span> without the switch.
</p>

<p>However, this didn't really capture the intended meaning of <span class="d_inlinecode donthyphenate notranslate">in</span>:
the be applied on input parameters.
Input parameters are parameters that a function intend to only examine,
without modifying it, nor keeping a reference to them around.
This is covered by <span class="d_inlinecode donthyphenate notranslate">const scope</span>. However, some input parameters can
be pretty large, or copying them can have side effects (postblit, copy constructor),
hence those should be passed by reference to avoid runtime overhead.
Which prompts a new issue: D doesn't support passing rvalues by references.
Hence, when designing an API accepting an input parameter, a common
practice was to have both an <span class="d_inlinecode donthyphenate notranslate">in</span>-accepting overload, and an <span class="d_inlinecode donthyphenate notranslate">in ref</span>-accepting one.
While this works well for a single parameter, it also suffers from combinatorial explosion.
</p>

<p>This release reworks the meaning of <span class="d_inlinecode donthyphenate notranslate">in</span> to properly support all those use cases.
<span class="d_inlinecode donthyphenate notranslate">in</span> parameters will now be passed by reference when optimal, and will accept rvalue.
When using the switch, <span class="d_inlinecode donthyphenate notranslate">in ref</span> parameters will also trigger an error.
</p>

<p>Note that the rules for passing by reference are as follow:
<ul><li>If the type has an elaborate copy or destruction (postblit, copy constructor, destructor),</li>
</ul>
the type is always passed by reference.
<ul><li>If the type is not copy-able, it will always be passed by reference.</li>
<li>Reference types (dynamic arrays, function pointers, delegates, associative arrays, classes)
  do not get passed by <span class="d_inlinecode donthyphenate notranslate">ref</span>. This allows for covariance on delegates.</li>
<li>Otherwise, if the type's size requires it, it will be passed by reference.
  Currently, types which are over twice the machine word size will be passed by reference,
  however this is controlled by the backend and can be changed based on the platform's ABI.</li>
</ul>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="vector-operation-support" href="#vector-operation-support">Usage of vector types and operations on an unsupported <span class="d_inlinecode donthyphenate notranslate">-mcpu=</span> will now error</a>

<p>Previously, the compiler accepted the following code as being supported by all
<span class="d_inlinecode donthyphenate notranslate">-mcpu=</span> types on both OSX 32-bit and all 64-bit targets.
</p>

<pre class="d_code notranslate"><span class="d_keyword">__vector</span>(<span class="d_keyword">long</span>[4]) x;    <span class="d_comment">// AVX type
</span>x += 1;                 <span class="d_comment">// AVX2 operation
</span></pre>

<p>In this release, all <span class="d_inlinecode donthyphenate notranslate">__vector</span> types and operations now check the current CPU
being targeted for, and will issue an error if there is insufficient support.
</p>

<p>This also allows for conditional compilation using <span class="d_inlinecode donthyphenate notranslate">__traits(compiles)</span> to
probe which operations are supported at compile-time.
</p>

<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">__traits</span>(compiles, long4))
{
    <span class="d_comment">// Compiled in if `-mcpu=avx` or higher
</span>}

<span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">__traits</span>(compiles, { int4 x; x += 1; }))
{
    <span class="d_comment">// Compiled in if `-mcpu=baseline` or higher
</span>}

<span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">__traits</span>(compiles, { int4 x; x *= 1; }))
{
    <span class="d_comment">// Compiled in if `-mcpu=avx` or higher
</span>}

<span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">__traits</span>(compiles, { int8 x; x += 1; }))
{
    <span class="d_comment">// Compiled in if `-mcpu=avx2` or higher
</span>}
</pre>

<p>The following tables describe what minimum <span class="d_inlinecode donthyphenate notranslate">-mcpu=</span> level is required.
</p>

<p><center><table><caption>Minimum Required <span class="d_inlinecode donthyphenate notranslate">-mcpu=</span> for 128-bit Vector Types
<tr><th class="donthyphenate"><b>void16</b></th><th class="donthyphenate"><b>byte16</b></th><th class="donthyphenate"><b>ubyte16</b></th><th class="donthyphenate"><b>short8</b></th><th class="donthyphenate"><b>ushort8</b></th><th class="donthyphenate"><b>int4</b></th><th class="donthyphenate"><b>uint4</b></th><th class="donthyphenate"><b>long2</b></th><th class="donthyphenate"><b>ulong2</b></th><th class="donthyphenate"><b>float4</b></th><th class="donthyphenate"><b>double2</b></th></tr>
<tr><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td></tr>
</caption></table></center>
</p>

<p><center><table><caption>Minimum Required <span class="d_inlinecode donthyphenate notranslate">-mcpu=</span> for 128-bit Vector Operators</caption><tr><th class="donthyphenate"><b>Operator</b></th><th class="donthyphenate"><b>byte16</b></th><th class="donthyphenate"><b>ubyte16</b></th><th class="donthyphenate"><b>short8</b></th><th class="donthyphenate"><b>ushort8</b></th><th class="donthyphenate"><b>int4</b></th><th class="donthyphenate"><b>uint4</b></th><th class="donthyphenate"><b>long2</b></th><th class="donthyphenate"><b>ulong2</b></th><th class="donthyphenate"><b>float4</b></th><th class="donthyphenate"><b>double2</b></th></tr>
<tr><td>+</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td></tr>
<tr><td>-</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td></tr>
<tr><td>*</td><td>&ndash;</td><td>&ndash;</td><td>baseline</td><td>baseline</td><td>avx</td><td>avx</td><td>&ndash;</td><td>&ndash;</td><td>baseline</td><td>baseline</td></tr>
<tr><td>/</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>baseline</td><td>baseline</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">&amp;</span></td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td>|</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">^</span></td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td>+=</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td></tr>
<tr><td>-=</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td></tr>
<tr><td>*=</td><td>&ndash;</td><td>&ndash;</td><td>baseline</td><td>baseline</td><td>avx</td><td>avx</td><td>&ndash;</td><td>&ndash;</td><td>baseline</td><td>baseline</td></tr>
<tr><td>/=</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>baseline</td><td>baseline</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">&amp;</span>=</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td>|=</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">^=</span></td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td><i>unary</i><span class="d_inlinecode donthyphenate notranslate">~</span></td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td><i>unary</i>+</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td></tr>
<tr><td><i>unary</i>-</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td></tr>
</table></center>
</p>

<p><center><table><caption>Minimum Required <span class="d_inlinecode donthyphenate notranslate">-mcpu=</span> for 256-bit Vector Types
<tr><th class="donthyphenate"><b>void32</b></th><th class="donthyphenate"><b>byte32</b></th><th class="donthyphenate"><b>ubyte32</b></th><th class="donthyphenate"><b>short16</b></th><th class="donthyphenate"><b>ushort16</b></th><th class="donthyphenate"><b>int8</b></th><th class="donthyphenate"><b>uint8</b></th><th class="donthyphenate"><b>long4</b></th><th class="donthyphenate"><b>ulong4</b></th><th class="donthyphenate"><b>float8</b></th><th class="donthyphenate"><b>double4</b></th></tr>
<tr><td>avx</td><td>avx</td><td>avx</td><td>avx</td><td>avx</td><td>avx</td><td>avx</td><td>avx</td><td>avx</td><td>avx</td><td>avx</td></tr>
</caption></table></center>
</p>

<p><center><table><caption>Minimum Required <span class="d_inlinecode donthyphenate notranslate">-mcpu=</span> for 256-bit Vector Operators</caption><tr><th class="donthyphenate"><b>Operator</b></th><th class="donthyphenate"><b>byte32</b></th><th class="donthyphenate"><b>ubyte32</b></th><th class="donthyphenate"><b>short16</b></th><th class="donthyphenate"><b>ushort16</b></th><th class="donthyphenate"><b>int8</b></th><th class="donthyphenate"><b>uint8</b></th><th class="donthyphenate"><b>long4</b></th><th class="donthyphenate"><b>ulong4</b></th><th class="donthyphenate"><b>float8</b></th><th class="donthyphenate"><b>double4</b></th></tr>
<tr><td>+</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx</td><td>avx</td></tr>
<tr><td>-</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx</td><td>avx</td></tr>
<tr><td>*</td><td>&ndash;</td><td>&ndash;</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>&ndash;</td><td>&ndash;</td><td>avx</td><td>avx</td></tr>
<tr><td>/</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>avx</td><td>avx</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">&amp;</span></td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td>|</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">^</span></td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td>+=</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx</td><td>avx</td></tr>
<tr><td>-=</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx</td><td>avx</td></tr>
<tr><td>*=</td><td>&ndash;</td><td>&ndash;</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>&ndash;</td><td>&ndash;</td><td>avx</td><td>avx</td></tr>
<tr><td>/=</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>avx</td><td>avx</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">&amp;</span>=</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td>|=</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">^=</span></td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td><i>unary</i><span class="d_inlinecode donthyphenate notranslate">~</span></td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td><i>unary</i>+</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td><td>baseline</td></tr>
<tr><td><i>unary</i>-</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx2</td><td>avx</td><td>avx</td></tr>
</table></center>
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="array_equality" href="#array_equality">Equality of arrays of structs is consistent again, as before v2.078</a>

<p>Since v2.078, some array equality comparisons (e.g., if both arrays are
dynamic arrays) have been wrongly using a <span class="d_inlinecode donthyphenate notranslate">.tupleof</span> comparison for
structs without custom <span class="d_inlinecode donthyphenate notranslate">opEquals</span>, basically enforcing
<span class="d_inlinecode donthyphenate notranslate">-preview=fieldwise</span> for these array comparisons.
</p>

<pre class="d_code notranslate"><span class="d_keyword">union</span> U
{
    string s;
}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">static</span> <span class="d_keyword">immutable</span> from = <span class="d_string">"from"</span>, from2 = <span class="d_string">"from2"</span>;
    U[] a = [{ s : from }];
    U[1] b = [{ s : from2[0..4] }];
    <span class="d_keyword">assert</span>(a[0] != b[0]);
    <span class="d_keyword">assert</span>(a != b);
    <span class="d_keyword">assert</span>(a != b[]); <span class="d_comment">// worked before v2.078, been failing since, now working again
</span>}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="faster_profilegc" href="#faster_profilegc"><span class="d_inlinecode donthyphenate notranslate">core.memory.GC.allocatedInCurrentThread()</span> was added, which makes <span class="d_inlinecode donthyphenate notranslate">-profile=gc</span> faster</a>

<p>The new function <span class="d_inlinecode donthyphenate notranslate">core.memory.GC.allocatedInCurrentThread()</span> returns
the same as <span class="d_inlinecode donthyphenate notranslate">core.memory.GC.stats().allocatedInCurrentThread</span>, but
is faster, because it avoids calculating other statistics.
It is used for <span class="d_inlinecode donthyphenate notranslate">-profile=gc</span> and makes it faster, too.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Installer changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="install-dmd-dc" href="#install-dmd-dc">Installation script now supports <span class="d_inlinecode donthyphenate notranslate">get-path &lt;compiler&gt;</span></a>

<p><span class="d_inlinecode donthyphenate notranslate">get-path &lt;compiler&gt;</span> has been added as a new action to the install script.
This action allows printing information about a compiler binary.
The behavior of <span class="d_inlinecode donthyphenate notranslate">get-path</span> can be changed with the following additional options:
</p>

<p><ul>    <li><span class="d_inlinecode donthyphenate notranslate">--install</span> install compiler if not found locally</li>
    <li><span class="d_inlinecode donthyphenate notranslate">--dmd</span> returns the path of a specific compiler executable (DMD-alike interface)</li>
    <li><span class="d_inlinecode donthyphenate notranslate">--dub</span> returns the path of the DUB executable</li>
</ul>
</p>

<p><h4>Examples</h4>
</p>

<p><pre class="console notranslate">curl https://dlang.org/install.sh | bash -s get-path --install
/home/user/dlang/dmd-2.093.0/linux/bin64/dmd
</pre>
</p>

<p><pre class="console notranslate">~/dlang/install.sh get-path ldc-1.23.0 --install
/home/user/dlang/ldc-1.23.0/bin/ldc2
</pre>
</p>

<p><pre class="console notranslate">~/dlang/install.sh get-path --dmd ldc --install
/home/user/dlang/ldc-1.23.0/bin/ldmd2
</pre>
</p>

<p><pre class="console notranslate">~/dlang/install.sh get-path --dub ldc --install
/home/user/dlang/ldc-1.23.0/bin/dub
</pre>
</p>

<p><pre class="console notranslate">~/dlang/install.sh get-path --dub dub-1.22.0 --install
/home/user/dlang/dub-1.22.0/dub
</pre>
</p>

<p><pre class="console notranslate">~/dlang/install.sh get-path --dub ldc,dub-1.22.0 --install
/home/user/dlang/dub-1.22.0/dub
</pre>
</p>

<p>If a compiler installation isn't found and <span class="d_inlinecode donthyphenate notranslate">--install</span> has not been passed, an error will be issued.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="ldc-built-releases" href="#ldc-built-releases">DMD binary releases are now built with LDC</a>

<p>Binary releases for Linux, OSX, and FreeBSD are now built with
LDC. This follows the switch to LDC as host compiler for Windows
releases with 2.091.0.
</p>

<p>Building DMD with LDC should provide a significant speedup of the compiler (20-30%).
</p>

<p>This change comes with the following limitations:
<ul><li>no more FreeBSD 32-bit binary releases (no 32-bit LDC host compiler)</li>
<li>additional binary tools copied over from previous dmd releases are no longer included
  (see <a href="https://github.com/dlang/installer/commit/c0de0295e6b1f9a802bb04a97cca9f06c5b0dccd">c0de0295e6b1f9a802bb04a97cca9f06c5b0dccd</a> (optlink still included))
  They are still available via https://digitalmars.com/ or from older dmd releases.</li>
</ul>
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="add_x86_omf" href="#add_x86_omf">Added architecture x86_omf for windows-dmd</a>

<p>On windows dmd the x86_omf architecture can now be used as platform
specification using <span class="d_inlinecode donthyphenate notranslate">--arch=x86_omf</span>. This is currently equivalent to
the previously existing <span class="d_inlinecode donthyphenate notranslate">--arch=x86</span> argument.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="dub-remove" href="#dub-remove"><span class="d_inlinecode donthyphenate notranslate">dub remove --non-interactive</span> will now remove all packages by default</a>

<p>When calling a command with a package name and no version specification,
the latest version is usually assumed.
While this behavior makes sense for <span class="d_inlinecode donthyphenate notranslate">dub fetch</span> or <span class="d_inlinecode donthyphenate notranslate">dub run</span>,
it can come  as a surprise when cleaning up local packages through <span class="d_inlinecode donthyphenate notranslate">dub remove</span>,
and so previous version would simply error out when more than one version was available.
From this version, <span class="d_inlinecode donthyphenate notranslate">dub remove -n $PKGNAME</span> will just remove all cached versions
of the package named <span class="d_inlinecode donthyphenate notranslate">$PKGNAME</span>, without asking you to use <span class="d_inlinecode donthyphenate notranslate">$PKGNAME@*</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="enforce_proper_package_loading" href="#enforce_proper_package_loading">Running <span class="d_inlinecode donthyphenate notranslate">dub upgrade</span> on a package-less folder is now a no-op</a>

<p>Prior to this change, accidentally running <span class="d_inlinecode donthyphenate notranslate">dub upgrade</span> in a folder
where no <span class="d_inlinecode donthyphenate notranslate">dub.json</span> / <span class="d_inlinecode donthyphenate notranslate">dub.sdl</span> was present would leave you with a
<span class="d_inlinecode donthyphenate notranslate">dub.selections.json</span> and, in some instances, an empty <span class="d_inlinecode donthyphenate notranslate">.dub</span> folder.
This has been fixed and running <span class="d_inlinecode donthyphenate notranslate">dub upgrade</span> where one shouldn't
will now only generate a friendly error message.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="git-paths" href="#git-paths">Support dependencies as git url with exact commit</a>

<p>Git repositories can be directly used by dub as dependencies.
</p>

<p>dub.json:
</p>
<pre class="d_code notranslate">{
    <span class="d_string">"name"</span>: <span class="d_string">"git-dependency"</span>,
    <span class="d_string">"dependencies"</span>: {
        <span class="d_string">"gitcompatibledubpackage"</span>: {
            <span class="d_string">"repository"</span>: <span class="d_string">"git+https://github.com/dlang-community/gitcompatibledubpackage.git"</span>,
            <span class="d_string">"version"</span>: <span class="d_string">"ccb31bf6a655437176ec02e04c2305a8c7c90d67"</span>
        }
    }
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="version" href="#version">All commands now support <span class="d_inlinecode donthyphenate notranslate">package[@&lt;version-spec&gt;]</span>, <span class="d_inlinecode donthyphenate notranslate">--version</span> is deprecated</a>

<p><span class="d_inlinecode donthyphenate notranslate">dub</span> commands had some disparity in their version handling.
Most commands accepting a package name (e.g. <span class="d_inlinecode donthyphenate notranslate">dub fetch</span> or <span class="d_inlinecode donthyphenate notranslate">dub run</span>) supported
either <span class="d_inlinecode donthyphenate notranslate">package[@version-spec]</span>, or supported only <span class="d_inlinecode donthyphenate notranslate">package</span> and accepted an
option <span class="d_inlinecode donthyphenate notranslate">--version=&lt;version-spec&gt;</span>.
The latter form has now been deprecated and all commands now accept <span class="d_inlinecode donthyphenate notranslate">package[@&lt;version-spec&gt;]</span>.
Note that the absence of <span class="d_inlinecode donthyphenate notranslate">@&lt;package-spec&gt;</span> still means "latest version" (except for <span class="d_inlinecode donthyphenate notranslate">remove</span>).
</p>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.094.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18412">Bugzilla 18412</a>: [REG2.077.0] immutable array in library becomes null when referenced in static constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19476">Bugzilla 19476</a>: explicit mixin template function call results in recursive call instead</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20296">Bugzilla 20296</a>: Segfault when using variadic D functions with extern(C++) linkage</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20620">Bugzilla 20620</a>: dmd version has -dirty suffix</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20958">Bugzilla 20958</a>: incomplete semantic analysis when generating code for function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20981">Bugzilla 20981</a>: Runtime segfault for inlined __simd_sto</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21088">Bugzilla 21088</a>: std.meta.staticMap no longer works for typeid</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21091">Bugzilla 21091</a>: [ICE] Segmentation fault: Module::importAll(Scope*) (this=0x0, prevsc=0x0) at dmd/dmodule.d:1124</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21163">Bugzilla 21163</a>: Scope lambda argument in struct initializer causes parsing error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21196">Bugzilla 21196</a>: [REG 2.092] Deprecation for language feature triggered inside of deprecated block</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21258">Bugzilla 21258</a>: Tuple parameters with defaults use the first tuple element for all defaults since 2.094.0-beta.1</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2617">Bugzilla 2617</a>: asm silently accepts ambiguous-sized operations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5570">Bugzilla 5570</a>: 64 bit C ABI not followed for passing structs and complex numbers as function parameters</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5922">Bugzilla 5922</a>: inline assembler - referencing immutable variable values fails</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6166">Bugzilla 6166</a>: Named return value optimization not dealt with in inline assembler</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6459">Bugzilla 6459</a>: Inline assembler does not work well for 64 bit registers R8..R15</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7387">Bugzilla 7387</a>: call instruction does not understand $</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10966">Bugzilla 10966</a>: Optimizer generates wrong code with try-catch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12490">Bugzilla 12490</a>: No "Error: , has no effect" Error for comma expression LHS</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12730">Bugzilla 12730</a>: lea instruction accepts subtraction of scaling register but actually adds</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12832">Bugzilla 12832</a>: asm movdqu accepts wrong operand size</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13215">Bugzilla 13215</a>: Error message with static this array assignment</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13957">Bugzilla 13957</a>: 64 bit C ABI not followed for passing structs with floating+integer types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14203">Bugzilla 14203</a>: Return of floating point values from extern(C++) member functions does not match dmc</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14458">Bugzilla 14458</a>: very slow ubyte[] assignment (dmd doesn't use memset)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14872">Bugzilla 14872</a>: [2.068.2] Label address in asm [x86-64]</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15103">Bugzilla 15103</a>: Improve declaration / initialization syntax error message</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15257">Bugzilla 15257</a>: __traits(compiles, …) with malformed inline asm silently ends compilation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15745">Bugzilla 15745</a>: Inline Assembly stomped on by Profiling</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16044">Bugzilla 16044</a>: __traits(allMembers) returns empty tuple for subpackages</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16092">Bugzilla 16092</a>: AVX registers YMM0-YMM7 are inaccessible to 32-bit asm</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16268">Bugzilla 16268</a>: Wrong loop optimization in code with integer overflow</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16317">Bugzilla 16317</a>: Wrong binop evaluation/load order when optimizing</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16857">Bugzilla 16857</a>: inline assembler reverses operands of VPEXTRW instruction</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16963">Bugzilla 16963</a>: Forward reference label name resolution in asm statement</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17617">Bugzilla 17617</a>: No RIP relative addressing available in x64 inline assembly (iasm)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17720">Bugzilla 17720</a>: Wrong code using vector extensions with different types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17965">Bugzilla 17965</a>: Usage of the FPU while function result already in right XMM registers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18373">Bugzilla 18373</a>: The inline assembler parser allows strange constructs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18748">Bugzilla 18748</a>: bt instruction with immediate offset uses 64-bit variant for 32-bit data</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18749">Bugzilla 18749</a>: bt instruction using 64-bit register for 32-bit offset</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19210">Bugzilla 19210</a>: Poor error message for <span class="d_inlinecode donthyphenate notranslate">return</span> function parameter that is not <span class="d_inlinecode donthyphenate notranslate">ref</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19384">Bugzilla 19384</a>: [Codegen] Address of stack temporary is returned</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19590">Bugzilla 19590</a>: __traits allMembers should put fully qualified names for imports</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19729">Bugzilla 19729</a>: Constructor overloads coming from mixin are not resolved</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19846">Bugzilla 19846</a>: zero size function parameter such as byte[0] causes code to not be executed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20017">Bugzilla 20017</a>: JSON (-X) compilerInfo.architectures generation depends on params.isXXX for CPU detection</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20162">Bugzilla 20162</a>: Sign Extension for ?: optimization done wrong</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20363">Bugzilla 20363</a>: painting XMM registers as integers leads to codegen bugs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20422">Bugzilla 20422</a>: confusing error "new can only create structs, dynamic arrays or class objects, not int[]'s"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20761">Bugzilla 20761</a>: __traits(isSame) for alias tuples is broken and underspecified</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20831">Bugzilla 20831</a>: __traits(getAttributes) failes to compile when used on a parameter with no name</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20911">Bugzilla 20911</a>: Documentation for test/unit is non-existant</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20934">Bugzilla 20934</a>: preview=dtorfields segfaults for disabled/extern constructors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20938">Bugzilla 20938</a>: Cannot create const arrays mixing immutable and mutable structs with indirections</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20963">Bugzilla 20963</a>: wrong code for cast(double)anUlong</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20995">Bugzilla 20995</a>: Range violation with -preview=dip1021</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21001">Bugzilla 21001</a>: Private alias becomes public if used before declaration</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21019">Bugzilla 21019</a>: Azure pipelines Windows_VisualD win32-ldc fails with Heisenbug</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21037">Bugzilla 21037</a>: AVX code sometimes fails to set VEX prefix</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21038">Bugzilla 21038</a>: wchar and dchar string alignment should be 2 and 4, respectively</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21040">Bugzilla 21040</a>: SIMD: illegal instruction using 32-byte operations on AVX</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21050">Bugzilla 21050</a>: __traits(getOverloads) for templates returns incorrect symbol for the first overload</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21053">Bugzilla 21053</a>: Test Suite run.d is built with compiler under test, must be build with bootstrap dmd</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21058">Bugzilla 21058</a>: __traits(getOverloads) forgets "this" with third argument or if first overload is a template</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21082">Bugzilla 21082</a>: Testsuite fails on OSX (runnable/test16096.sh with asserts on)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21089">Bugzilla 21089</a>: With vm.overcommit_memory=0, DMD can't link if it uses more than half the total (ram+swap) memory in the system.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21092">Bugzilla 21092</a>: [ICE] Segmentation fault in ExpressionPrettyPrintVisitor::visit(CommaExp*) at dmd/hdrgen.d:2293</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21117">Bugzilla 21117</a>: When compiler segfaults running autotester, cannot tell which file it was testing</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21120">Bugzilla 21120</a>: Inconsistent mangling of __init symbol</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21153">Bugzilla 21153</a>: DWARF: DMD emits the mangled name for DW_AT_name</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21154">Bugzilla 21154</a>: DWARF: shared types are not represented</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21164">Bugzilla 21164</a>: segfault on incomplete static if</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21181">Bugzilla 21181</a>: Inline Assmbler compiles long ptr as a byte operation for 32 bit compiles</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21198">Bugzilla 21198</a>: Inout copy constructor on union field does not prevent copy-initialization of union</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21208">Bugzilla 21208</a>: [ICE] dtoh with enums</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21213">Bugzilla 21213</a>: preview=dtorfields with strict attributes in base class constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21217">Bugzilla 21217</a>: C++ header generator shouldn't emit private enums</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21219">Bugzilla 21219</a>: Invalid C++ header generated for extern(C++, [class|struct])</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21225">Bugzilla 21225</a>: preview=dtorfields inserts unnecessary dtor call in nothrow ctors</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1995">Bugzilla 1995</a>: invalid paths feed to -J option should be warned</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12223">Bugzilla 12223</a>: __traits(getMember,...) needed for aliases</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14120">Bugzilla 14120</a>: iasm is missing pause instruction</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14697">Bugzilla 14697</a>: Add support for pclmulqdq instruction to dmd's inline assembler</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14936">Bugzilla 14936</a>: Dividing by a power of 2 slow on 32bit</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19277">Bugzilla 19277</a>: storage class used in alias statement has no effect</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19663">Bugzilla 19663</a>: On x86_64 the fabs intrinsic should use SSE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19705">Bugzilla 19705</a>: Static foreach slow for numeric ranges</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20931">Bugzilla 20931</a>: code which was executed at ctfe should be accounted for in coverage</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20990">Bugzilla 20990</a>: Optimizer should move cold branches to the end of the function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21060">Bugzilla 21060</a>: ICE in semantic, at d/dmd/dstruct.c:1224</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21159">Bugzilla 21159</a>: DWARF: DW_AT_pure should be emitted for pure functions</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21129">Bugzilla 21129</a>: [REG2.090] std.range.only broken for reference conversions of local copies of parameters</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7033">Bugzilla 7033</a>: File.rawWrite is slow on Windows</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12521">Bugzilla 12521</a>: std.getopt does not conform to documentation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20370">Bugzilla 20370</a>: On POSIX, std.file.copy only copies the file times at second precision</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20765">Bugzilla 20765</a>: Can't run processes with relative paths when specifying a working directory</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20929">Bugzilla 20929</a>: std.experimental.allocator.expandArray's range-based overload fails to instantiate for char and wchar arrays.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20949">Bugzilla 20949</a>: std.range.popFront is unsafe in release mode</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20984">Bugzilla 20984</a>: Heisenbug: FreeBSD64 Phobos random test suite failure in std/process</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21021">Bugzilla 21021</a>: std.variant confused by alias this when struct larger than maxDataSize</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21148">Bugzilla 21148</a>: Semaphoreci: core.exception.AssertError@std/file.d(1929): unittest failure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21182">Bugzilla 21182</a>: asm code is missing <span class="d_inlinecode donthyphenate notranslate">int ptr</span> and so defaults to byte op</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21183">Bugzilla 21183</a>: schwartzSort does not strip const</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21191">Bugzilla 21191</a>: min should be stable: when in doubt, return the first argument</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21199">Bugzilla 21199</a>: Nullable.apply should take string expression like rest of Phobos</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21210">Bugzilla 21210</a>: std.traits : isAssignable false positive on disabled copy struct</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20889">Bugzilla 20889</a>: Support construction of std.bigint.BigInt from a sign and a byte-array magnitude</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21113">Bugzilla 21113</a>: std.file.thisExePath on NetBSD depends upon the /proc filesystem</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21131">Bugzilla 21131</a>: Appender with string does not process UTF input ranges properly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21201">Bugzilla 21201</a>: let std.uuid.parseUUID accept input ranges whose elements are char or wchar, not just dchar</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19554">Bugzilla 19554</a>: [2.084.0] Confusing message - Warning: struct Foo has method toHash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20910">Bugzilla 20910</a>: Default unittest runner reports wrong unittest count</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21029">Bugzilla 21029</a>: Remove __ArrayEq which the compiler no longer uses as of DMD PR #11212</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21055">Bugzilla 21055</a>: core.stdc.stdarg is not @nogc</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21116">Bugzilla 21116</a>: onArrayCastError is horribly unsafe</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21026">Bugzilla 21026</a>: add core.bitop.byteswap(ushort)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21070">Bugzilla 21070</a>:  -profile=gc makes the program much slower</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13569">Bugzilla 13569</a>: Inconsistent integer divide by zero behavior and spec</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (49)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>Adam D. Ruppe</li>
    <li>Adela Vais</li>
    <li>aG0aep6G</li>
    <li>Andrei Alexandrescu</li>
    <li>Andrej Mitrovic</li>
    <li>Andrey Zherikov</li>
    <li>Anton Oks</li>
    <li>Boris Carvajal</li>
    <li>canopyofstars</li>
    <li>Denis Feklushkin</li>
    <li>dkorpel</li>
    <li>Euan Torano</li>
    <li>Florian</li>
    <li>H. S. Teoh</li>
    <li>Harry Gillanders</li>
    <li>Iain Buclaw</li>
    <li>Jacob Carlborg</li>
    <li>John Colvin</li>
    <li>Lance Bachmeier</li>
    <li>Lucien Perregaux</li>
    <li>Luhrel</li>
    <li>Mark</li>
    <li>Markus Laker</li>
    <li>Martin Kinkelin</li>
    <li>Martin Nowak</li>
    <li>Mathias Lang</li>
    <li>Mathis Beer</li>
    <li>Mike Parker</li>
    <li>MoonlightSentinel</li>
    <li>Nathan Sashihara</li>
    <li>Nicholas Wilson</li>
    <li>Nick Treleaven</li>
    <li>Nils Lankila</li>
    <li>nordlow</li>
    <li>Olivier Léobal</li>
    <li>Paul Backus</li>
    <li>Per Nordlöw</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Richard Manthorpe</li>
    <li>Sebastian Wilzbach</li>
    <li>Simen Kjærås</li>
    <li>Stefan Koch</li>
    <li>Steven Schveighoffer</li>
    <li>Tim Schendekehl</li>
    <li>Vlad Nastase</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
    <li>سليمان السهمي (Suleyman Sahmi)</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.093.1.html">2.093.1</a>
&ndash; next version: <a href="2.094.1.html">2.094.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2021 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Thu Feb 18 11:53:29 2021
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
