
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2021 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.095.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.095.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.095.1" href="2.095.1.html">2.095.1</a><span class="hide-from-nav"> (Feb 17, 2021)</span></li>
<li><a id="2.095.0" href="2.095.0.html">2.095.0</a><span class="hide-from-nav"> (Jan 01, 2021)</span></li>
<li><a id="2.094.2" href="2.094.2.html">2.094.2</a><span class="hide-from-nav"> (Nov 20, 2020)</span></li>
<li><a id="2.094.1" href="2.094.1.html">2.094.1</a><span class="hide-from-nav"> (Oct 18, 2020)</span></li>
<li><a id="2.094.0" href="2.094.0.html">2.094.0</a><span class="hide-from-nav"> (Sep 22, 2020)</span></li>
<li><a id="2.093.1" href="2.093.1.html">2.093.1</a><span class="hide-from-nav"> (Aug 15, 2020)</span></li>
<li><a id="2.093.0" href="2.093.0.html">2.093.0</a><span class="hide-from-nav"> (Jul 07, 2020)</span></li>
<li><a id="2.092.1" href="2.092.1.html">2.092.1</a><span class="hide-from-nav"> (Jun 10, 2020)</span></li>
<li><a id="2.092.0" href="2.092.0.html">2.092.0</a><span class="hide-from-nav"> (May 10, 2020)</span></li>
<li><a id="2.091.1" href="2.091.1.html">2.091.1</a><span class="hide-from-nav"> (Apr 17, 2020)</span></li>
<li><a id="2.091.0" href="2.091.0.html">2.091.0</a><span class="hide-from-nav"> (Mar 08, 2020)</span></li>
<li><a id="2.090.1" href="2.090.1.html">2.090.1</a><span class="hide-from-nav"> (Feb 06, 2020)</span></li>
<li><a id="2.090.0" href="2.090.0.html">2.090.0</a><span class="hide-from-nav"> (Jan 05, 2020)</span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.095.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.095.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.095.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.094.2.html">2.094.2</a>
&ndash; next version: <a href="2.095.1.html">2.095.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.095.0">Download D 2.095.0</a></font></b><br>
<small>released Jan 01, 2021</small>
</p>

<div class="changelog-header-stats">2.095.0 comes with 27 major changes and 78 fixed Bugzilla issues.
        A huge thanks goes to the
        <a href="#contributors">61 contributors</a>
        who made 2.095.0 possible.</div>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#better-vtemplates">Template usage diagnostics via <span class="d_inlinecode donthyphenate notranslate">-vtemplates</span> has been improved.</a></li>
<li><a href="#deprecate_visibility">Deprecate bypassing of symbol visibility when doing overload resolution</a></li>
<li><a href="#deprecation-context">Deprecation triggered inside of templates now show instantiation trace</a></li>
<li><a href="#dtoh-improvements">Improvements for the C++ header generation</a></li>
<li><a href="#duplicate-implementations-deprecation">Diagnostics for conflicting function definitions within a module</a></li>
<li><a href="#extern-pascal"><span class="d_inlinecode donthyphenate notranslate">extern(Pascal)</span> has been removed</a></li>
<li><a href="#extern-std-cpp20">The compiler now accepts <span class="d_inlinecode donthyphenate notranslate">-extern-std=c++20</span></a></li>
<li><a href="#extern-std-standard">C++ compability standard now c++11 by default</a></li>
<li><a href="#inclusive-incontracts">Add <span class="d_inlinecode donthyphenate notranslate">-preview=inclusiveincontracts</span>: <span class="d_inlinecode donthyphenate notranslate">in</span> contracts must be an explicit superset of the parent <span class="d_inlinecode donthyphenate notranslate">in</span> contracts.</a></li>
<li><a href="#objc_protocols">Add support for Objective-C protocols</a></li>
<li><a href="#pragma_inline_ctfe">Allow any compile-time argument in pragma(inline)</a></li>
<li><a href="#traits-getcppnamespaces">Add <span class="d_inlinecode donthyphenate notranslate">__traits(getCppNamespaces, symbol)</span> to retrieve the C++ namespaces a symbol resides in.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#accidentally-exposed-sigs">Variables <span class="d_inlinecode donthyphenate notranslate">suspendSignalNumber</span> and <span class="d_inlinecode donthyphenate notranslate">resumeSignalNumber</span> are now private</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#conv_parse_count">Return the number of characters consumed by <span class="d_inlinecode donthyphenate notranslate">std.conv.parse</span></a></li>
<li><a href="#deprecate-stdio-bindings">Deprecate <span class="d_inlinecode donthyphenate notranslate">std.stdio.getdelim</span> and <span class="d_inlinecode donthyphenate notranslate">std.stdio.getline</span></a></li>
<li><a href="#jsonvalue-get-integer-conv">Add integer conversions in <span class="d_inlinecode donthyphenate notranslate">JSONValue.get</span></a></li>

 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a href="#add-ability-for-specify-version-range-for-commandline-commands">All commands now accept a version specification</a></li>
<li><a href="#auto-exclude-main-from-other-configs">Dub will now automatically exclude <span class="d_inlinecode donthyphenate notranslate">mainSourceFile</span> from other configurations</a></li>
<li><a href="#betterc-generated-in-visuald">Add support for -betterC compiler flag to the visuald project generator</a></li>
<li><a href="#cache-generated-test-config">Caching of generated unittest runner (dub test)</a></li>
<li><a href="#dependency-build-settings">Allow custom build settings to be defined for dependencies</a></li>
<li><a href="#dont-propagate-flags"><span class="d_inlinecode donthyphenate notranslate">DFLAGS</span> and <span class="d_inlinecode donthyphenate notranslate">LFLAGS</span> no longer propagate to nested <span class="d_inlinecode donthyphenate notranslate">dub</span> invocations</a></li>
<li><a href="#env-d-compiler">Use DC environment variable as default D compiler</a></li>
<li><a href="#fix-2051">Fix #2051 "Running unit tests from DUB single file packages fails"</a></li>
<li><a href="#improved-ldc-cross-compile">Improve ldc cross compilation</a></li>
<li><a href="#improved-list-command">Filter ability for list command</a></li>
<li><a href="#support-for-.netrc-file-added">Support for .netrc file added</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.095.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="better-vtemplates" href="#better-vtemplates">Template usage diagnostics via <span class="d_inlinecode donthyphenate notranslate">-vtemplates</span> has been improved.</a>

<p>Every template having at least one instantiation is now printed using standard
compiler diagnostics formatting for easy navigation to the point of its
declaration.
</p>

<p>All messages of this kind are sorted by descending unique instantiation count.
</p>

<p>If the flag argument <span class="d_inlinecode donthyphenate notranslate">list-instances</span> is passed (such as <span class="d_inlinecode donthyphenate notranslate">-vtemplates=list-instances</span>),
each location where a template was instantiated is printed along with the reason for
the instantiation (implicit or explicit).
</p>

<p>For instance, a D source file named <span class="d_inlinecode donthyphenate notranslate">main.d</span> containing
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> I)() { }
<span class="d_keyword">void</span> goo1(<span class="d_keyword">int</span> I)() { }
<span class="d_keyword">void</span> goo2(<span class="d_keyword">int</span> I)() { goo1!(I); }

<span class="d_keyword">void</span> test()
{
    foo!(1)();
    foo!(1)();
    foo!(2)();

    goo1!(1)();

    goo2!(1)();
}
</pre>

<p>compiled with <span class="d_inlinecode donthyphenate notranslate">-vtemplates=list-instances</span> will output
</p>

<pre class="d_code notranslate">main.d(1): vtemplate: 3 (2 unique) instantiation(s) of <span class="d_keyword">template</span> <span class="d_string">`foo(int I)()`</span> found, they are:
main.d(7): vtemplate: explicit instance <span class="d_string">`foo!1`</span>
main.d(8): vtemplate: explicit instance <span class="d_string">`foo!1`</span>
main.d(9): vtemplate: explicit instance <span class="d_string">`foo!2`</span>
main.d(2): vtemplate: 2 (1 unique) instantiation(s) of <span class="d_keyword">template</span> <span class="d_string">`goo1(int I)()`</span> found, they are:
main.d(11): vtemplate: explicit instance <span class="d_string">`goo1!1`</span>
main.d(3): vtemplate: implicit instance <span class="d_string">`goo1!1`</span>
main.d(3): vtemplate: 1 (1 unique) instantiation(s) of <span class="d_keyword">template</span> <span class="d_string">`goo2(int I)()`</span> found, they are:
main.d(13): vtemplate: explicit instance <span class="d_string">`goo2!1`</span>
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="deprecate_visibility" href="#deprecate_visibility">Deprecate bypassing of symbol visibility when doing overload resolution</a>

<p>If an aggregate declaration contains a private method and a public method in the
same overload set it is possible to call the private method from a different module.
</p>

<p>Example:
</p>
<pre class="d_code notranslate">==============================
<span class="d_keyword">module</span> foo;

<span class="d_keyword">struct</span> Foo
{
  <span class="d_keyword">import</span> std : writeln;

  <span class="d_keyword">private</span> <span class="d_keyword">int</span> _x;

  <span class="d_keyword">private</span> <span class="d_keyword">ref</span> <span class="d_keyword">int</span> x() <span class="d_keyword">return</span>
  {
    writeln(<span class="d_string">"ref int"</span>);
    <span class="d_keyword">return</span> _x;
  }

  <span class="d_keyword">int</span> x() <span class="d_keyword">const</span>
  {
    writeln(<span class="d_string">"int"</span>);
    <span class="d_keyword">return</span> _x;
  }
}
============================

---
<p><span class="d_keyword">module</span> main;
</p>

<p><span class="d_keyword">void</span> main()
{
  <span class="d_keyword">import</span> std : writeln;
  <span class="d_keyword">import</span> foo : Foo;
</p>

<p>  <span class="d_keyword">auto</span> f = Foo();
  f.x = 3;              <span class="d_comment">// ok to call private method
</span>  writeln(f);
}
===========================
</p>
</pre>

Starting from this version a deprecation message will be issued
in such situations.
</li>

<li><a class="anchor" title="Permalink to this section" id="deprecation-context" href="#deprecation-context">Deprecation triggered inside of templates now show instantiation trace</a>

<p>A common issue when dealing with deprecations is to have it trigger in library code,
for example having a <span class="d_inlinecode donthyphenate notranslate">deprecated</span> <span class="d_inlinecode donthyphenate notranslate">alias this</span>, or a hook (<span class="d_inlinecode donthyphenate notranslate">opApply</span>, range primitives...)
being called by a function deeply nested inside Phobos.
</p>

<p>In such cases, finding out where the instantiation comes from can be quite tedious.
From this release, if a deprecation is triggered inside a template, the compiler
will show the template instantiation trace, just like it already does on error.
The same limit apply (6 frames, recursive templates are compressed), and <span class="d_inlinecode donthyphenate notranslate">-v</span>
can be used to lift it.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="dtoh-improvements" href="#dtoh-improvements">Improvements for the C++ header generation</a>

<p>The following features/bugfixes/improvements were implemented for the
experimental C++ header generator:
</p>

<p><ul><li>Enums are no longer emitted in macros and <span class="d_inlinecode donthyphenate notranslate">enum class</span> is used when the
  C++ standard set from <span class="d_inlinecode donthyphenate notranslate">-extern-std=</span> is c++11 or later.</li>
<li>Forward referenced declarations are now properly indented.</li>
<li>Default functions parameters are properly emitted</li>
<li>Tuple members/parameters/variables are emitted as individual variables
  using the compiler internal names instead of causing an assertion failure.</li>
<li>Interfaces are now emitted as base classes.</li>
<li>Aggregate members will be emitted with proper protection levels</li>
<li>Protected enums in aggregates are emitted again</li>
<li>Private member methods are no longer emitted</li>
<li>No auto-generated default constructor for unions</li>
<li>No longer ignores declarations nested inside an extern block,
  e.g. <span class="d_inlinecode donthyphenate notranslate">extern(D) extern(C++) void foo() {} </span></li>
<li>Opaque enums no longer cause segfaults &amp; are properly exported for C++ 11</li>
<li>C++11 constructs are avoided when compiling with <span class="d_inlinecode donthyphenate notranslate">-extern-std=c++98</span>.</li>
<li>Using <span class="d_inlinecode donthyphenate notranslate">typeof(null)</span> type no longer causes an assertion failure.</li>
<li>The base type of floating point literals is propagated into the header</li>
<li><span class="d_inlinecode donthyphenate notranslate">NaN</span>, <span class="d_inlinecode donthyphenate notranslate">Infinity</span> are emitted using <span class="d_inlinecode donthyphenate notranslate">NAN</span>/<span class="d_inlinecode donthyphenate notranslate">INFINITY</span> from <span class="d_inlinecode donthyphenate notranslate">math.h</span>.</li>
<li>Final classes are marked as <span class="d_inlinecode donthyphenate notranslate">final</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">immutable</span> is emitted as <span class="d_inlinecode donthyphenate notranslate">const</span> instead of mutable</li>
<li>Identifier chains in templates are printed completely</li>
<li>Proper vtable layout is ensured by emitting hidden placeholders for
  virtual functions that are not <span class="d_inlinecode donthyphenate notranslate">extern(C|C++)</span>.</li>
<li>Fixed missing <span class="d_inlinecode donthyphenate notranslate">const</span> for class members/methods</li>
<li>Templated class declarations are now emitted</li>
<li>Manifest constants that are not <span class="d_inlinecode donthyphenate notranslate">extern(C|C++)</span> are no longer emitted.</li>
</ul>
</p>

<p>Note: The header generator is still considerer experimental, so please submit
      any bugs encountered to <a href="https://issues.dlang.org">the bug tracker</a>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="duplicate-implementations-deprecation" href="#duplicate-implementations-deprecation">Diagnostics for conflicting function definitions within a module</a>

<p>Previously, multiple definitions of identical functions within a module were not
recognized, although they have the same mangling. This was problematic because a
binary cannot contain multiple definitions of a symbol, which caused undefined
behavior depending on the compiler backend.
</p>

<p>DMD will now raise an error message if there are conflicting implementations
within a single module:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> foo() {}
<span class="d_keyword">void</span> foo() {} <span class="d_comment">// error
</span></pre>

<p>Multiple declarations are still allowed as long as there is at most one definition:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> bar(<span class="d_keyword">int</span>);
<span class="d_keyword">void</span> bar(<span class="d_keyword">int</span>) { }
<span class="d_keyword">void</span> bar(<span class="d_keyword">int</span>);
</pre>

<p>DMD will issue a deprecation for mangling schemes that don't support overloading
(<span class="d_inlinecode donthyphenate notranslate">extern(C|Windows|System)</span>):
</p>

<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C):
<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span>) { }
<span class="d_keyword">void</span> foo(<span class="d_keyword">double</span>) { } <span class="d_comment">// deprecation
</span></pre>

<p>This deprecation will become an error in 2.105.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="extern-pascal" href="#extern-pascal"><span class="d_inlinecode donthyphenate notranslate">extern(Pascal)</span> has been removed</a>

<p>This unused linkage was deprecated in <a href="v2.084.0">https://dlang.org/changelog/2.084.0.html#deprecated_extern_pascal</a> and has now been removed.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="extern-std-cpp20" href="#extern-std-cpp20">The compiler now accepts <span class="d_inlinecode donthyphenate notranslate">-extern-std=c++20</span></a>

<p>The compiler now accepts c++20 as a supported standard for <span class="d_inlinecode donthyphenate notranslate">-extern-std=</span>.
Currently this only changes the value of <span class="d_inlinecode donthyphenate notranslate">__traits(getTargetInfo, "cppStd")</span>,
though new types may be added in the future.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="extern-std-standard" href="#extern-std-standard">C++ compability standard now c++11 by default</a>

<p>The default setting for <span class="d_inlinecode donthyphenate notranslate">-extern-std=</span> has been updated to c++11.
</p>

<p>Declarations with <span class="d_inlinecode donthyphenate notranslate">extern(C++)</span> linkage are no longer guaranteed to link with
code compiled by a C++98 compiler. Additionally, C++ headers generated by <span class="d_inlinecode donthyphenate notranslate">-HC</span>
will use constructs only available from C++11 onwards.
</p>

<p>If compatibility with older C++ compilers is required, you must now pass
<span class="d_inlinecode donthyphenate notranslate">-extern-std=c++98</span> on the command-line.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="inclusive-incontracts" href="#inclusive-incontracts">Add <span class="d_inlinecode donthyphenate notranslate">-preview=inclusiveincontracts</span>: <span class="d_inlinecode donthyphenate notranslate">in</span> contracts must be an explicit superset of the parent <span class="d_inlinecode donthyphenate notranslate">in</span> contracts.</a>

<p>As per Liskov, <span class="d_inlinecode donthyphenate notranslate">in</span> contracts can only loosen the conditions placed on the method they appear on.
Currently this is enforced by automatically "oring" together the <span class="d_inlinecode donthyphenate notranslate">in</span> contract with the <span class="d_inlinecode donthyphenate notranslate">in</span> contract
on the parent method, creating a combined contract that is necessarily looser than the parent.
</p>

<p>However, this leads to odd behavior like this code passing:
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i) <span class="d_keyword">in</span> (i &gt; 0) { }
}
<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i) <span class="d_keyword">in</span> (i &lt; 0) { }
}
<span class="d_keyword">unittest</span> { (<span class="d_keyword">new</span> B).foo(5); }
</pre>

<p>That is because the <span class="d_inlinecode donthyphenate notranslate">in</span> contract of <span class="d_inlinecode donthyphenate notranslate">B.foo</span> is <i>implicitly</i> <span class="d_inlinecode donthyphenate notranslate">super.in() || i &lt; 0</span>, ie. <span class="d_inlinecode donthyphenate notranslate">i &gt; 0 || i &lt; 0</span>
</p>

<p>With <span class="d_inlinecode donthyphenate notranslate">-preview=inclusiveincontracts</span>, this code will now fail with an <span class="d_inlinecode donthyphenate notranslate">AssertError</span>.
To reach the previous behavior, you would have to write out <span class="d_inlinecode donthyphenate notranslate">in (i &gt; 0 || i &lt; 0)</span>;
that is, you explicitly include the parent's <span class="d_inlinecode donthyphenate notranslate">in</span> contract in the child's.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="objc_protocols" href="#objc_protocols">Add support for Objective-C protocols</a>

<p>It's now possible to declare [Objective-C protocols][objc_protocol]. In D, this
is declared using the <span class="d_inlinecode donthyphenate notranslate">interface</span> keyword.
</p>

<p>To match the behavior of protocols in Objective-C, some additional changes have
been made:
</p>

<p><ul><li>It's possible to declare optional methods in an interface. This is done</li>
</ul>
with the <span class="d_inlinecode donthyphenate notranslate">@optional</span> User Defined Attribute, available in the <span class="d_inlinecode donthyphenate notranslate">core.attributes</span>
module. An optional method is a method that does <strong>not</strong> have to be implemented
in the class that implements the interface. To safely call an optional method,
a runtime check should be performed to make sure the receiver implements the
method.
</p>

<p><ul><li>It's possible to have <span class="d_inlinecode donthyphenate notranslate">static</span> methods in an interface. This method is</li>
</ul>
required to be implemented in the class that implements the interface (unless
it's declared optional). Unlike in <span class="d_inlinecode donthyphenate notranslate">extern (D)</span> interfaces, <span class="d_inlinecode donthyphenate notranslate">static</span> methods in
<span class="d_inlinecode donthyphenate notranslate">extern (Objective-C)</span> cannot have a body.
</p>

<p>Example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> core.attribute : optional, selector;
<span class="d_keyword">import</span> std.stdio : writeln;

<span class="d_keyword">struct</span> objc_selector;
<span class="d_keyword">alias</span> SEL = objc_selector*;

<span class="d_keyword">extern</span> (C) SEL sel_registerName(<span class="d_keyword">in</span> <span class="d_keyword">char</span>* str);

<span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">extern</span> <span class="d_keyword">class</span> NSObject
{
    <span class="d_keyword">static</span> NSObject alloc() @selector(<span class="d_string">"alloc"</span>);
    NSObject init() @selector(<span class="d_string">"init"</span>);
}

<span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">interface</span> Foo
{
    <span class="d_keyword">bool</span> respondsToSelector(SEL sel) @selector(<span class="d_string">"respondsToSelector:"</span>);
    <span class="d_keyword">void</span> foo() @selector(<span class="d_string">"foo"</span>);

    <span class="d_comment">// this is an optional method
</span>    @optional <span class="d_keyword">void</span> bar() @selector(<span class="d_string">"bar"</span>);
}

<span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">class</span> Bar : NSObject, Foo
{
    <span class="d_keyword">override</span> <span class="d_keyword">static</span> Bar alloc() @selector(<span class="d_string">"alloc"</span>);
    <span class="d_keyword">override</span> Bar init() @selector(<span class="d_string">"init"</span>);

    <span class="d_keyword">bool</span> respondsToSelector(SEL sel) @selector(<span class="d_string">"respondsToSelector:"</span>);

    <span class="d_keyword">void</span> foo() @selector(<span class="d_string">"foo"</span>)
    {
        writeln(<span class="d_string">"foo"</span>);
    }
}

<span class="d_keyword">void</span> main()
{
    Foo f = Bar.alloc.init;

    <span class="d_comment">// check, at runtime, if the instance `f` implements the method `bar`
</span>    <span class="d_keyword">if</span> (f.respondsToSelector(sel_registerName(<span class="d_string">"bar"</span>)))
        f.bar();
    <span class="d_keyword">else</span>
        f.foo();
}
</pre>

<p>[objc_protocol][https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/WorkingwithProtocols/WorkingwithProtocols.html]
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="pragma_inline_ctfe" href="#pragma_inline_ctfe">Allow any compile-time argument in pragma(inline)</a>

<p>Previously only <span class="d_inlinecode donthyphenate notranslate">true</span> or <span class="d_inlinecode donthyphenate notranslate">false</span> literals were allowed (the spec stated that integers worked, but they did not).
</p>

<p>Now the <span class="d_inlinecode donthyphenate notranslate">pragma</span> can receive any compile-time expression convertible to <span class="d_inlinecode donthyphenate notranslate">bool</span>, this expression will be evaluated only when the target function is actually used.
</p>

<p>For example, in the following code all three functions should be inlined:
</p>

<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(inline, canInline(<span class="d_string">"func1"</span>))
<span class="d_keyword">void</span> func1() {}

<span class="d_keyword">void</span> func2()
{
    <span class="d_keyword">pragma</span>(inline, canInline(<span class="d_keyword">__traits</span>(identifier, <span class="d_keyword">__traits</span>(parent, {}))));
}

<span class="d_keyword">pragma</span>(inline, canInline(<span class="d_string">"func3"</span>) || <span class="d_keyword">true</span>)
<span class="d_keyword">void</span> func3() {}

<span class="d_keyword">int</span> canInline(string fname)
{
    <span class="d_keyword">switch</span> (fname)
    {
        <span class="d_keyword">case</span> <span class="d_string">"func1"</span>:
        <span class="d_keyword">case</span> <span class="d_string">"func2"</span>:
            <span class="d_keyword">return</span> 1;
        <span class="d_keyword">default</span>:
            <span class="d_keyword">return</span> 0;
    }
}

<span class="d_keyword">void</span> main()
{
    func1();
    func2();
    func3();
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="traits-getcppnamespaces" href="#traits-getcppnamespaces">Add <span class="d_inlinecode donthyphenate notranslate">__traits(getCppNamespaces, symbol)</span> to retrieve the C++ namespaces a symbol resides in.</a>

<p>This new trait returns a tuple of strings representing the namespace(s) the symbol resides in.
This enables determining what namespaces a given symbol resides in for use in reflection, and can be used directly with an <span class="d_inlinecode donthyphenate notranslate">extern(C++)</span> declaration as demonstrated below.
</p>

<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C++, <span class="d_string">"ns"</span>)
<span class="d_keyword">struct</span> Foo {}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getCppNamespaces, Foo)[0] == <span class="d_string">"ns"</span>);
<span class="d_keyword">struct</span> Bar {}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!<span class="d_keyword">__traits</span>(getCppNamespaces, Foo).length);
<span class="d_keyword">extern</span>(C++, <span class="d_keyword">__traits</span>(getCppNamespaces, Foo)) <span class="d_keyword">struct</span> Baz {}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getCppNamespaces, Foo) ==  <span class="d_keyword">__traits</span>(getCppNamespaces, Baz));
</pre>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="accidentally-exposed-sigs" href="#accidentally-exposed-sigs">Variables <span class="d_inlinecode donthyphenate notranslate">suspendSignalNumber</span> and <span class="d_inlinecode donthyphenate notranslate">resumeSignalNumber</span> are now private</a>

<p>These variables, which are in <span class="d_inlinecode donthyphenate notranslate">core.thread.osthread</span>, were accidentally exposed.
They shouldn't be accessed directly and have been made private.
In order to set GC signals, one should call <span class="d_inlinecode donthyphenate notranslate">thread_setGCSignals</span> instead.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="conv_parse_count" href="#conv_parse_count">Return the number of characters consumed by <span class="d_inlinecode donthyphenate notranslate">std.conv.parse</span></a>

<p>By setting the flag <span class="d_inlinecode donthyphenate notranslate">doCount</span> to <span class="d_inlinecode donthyphenate notranslate">Yes.doCount</span>, the function returns a named tuple.
The tuple contains the fields <span class="d_inlinecode donthyphenate notranslate">data</span> and <span class="d_inlinecode donthyphenate notranslate">count</span>.
The field <span class="d_inlinecode donthyphenate notranslate">data</span> is of type <span class="d_inlinecode donthyphenate notranslate">Target</span> and it contains the result of the original function.
The field <span class="d_inlinecode donthyphenate notranslate">count</span> is of type <span class="d_inlinecode donthyphenate notranslate">size_t</span> and it contains the number of characters consumed.
The function is keeping its original behaviour otherwise.
Example:
</p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.typecons : Flag, Yes, No;

string s1 = <span class="d_string">"123"</span>;
<span class="d_keyword">auto</span> a1 = parse!(<span class="d_keyword">int</span>, string, Yes.doCount)(s1);
<span class="d_keyword">assert</span>(a1.data == 123 &amp;&amp; a1.count == 3);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="deprecate-stdio-bindings" href="#deprecate-stdio-bindings">Deprecate <span class="d_inlinecode donthyphenate notranslate">std.stdio.getdelim</span> and <span class="d_inlinecode donthyphenate notranslate">std.stdio.getline</span></a>

<p>The publicly available <span class="d_inlinecode donthyphenate notranslate">extern(C)</span> bindings for <span class="d_inlinecode donthyphenate notranslate">getdelim</span> and <span class="d_inlinecode donthyphenate notranslate">getline</span> in
<span class="d_inlinecode donthyphenate notranslate">std.stdio</span> have been deprecated. Any code that still needs it can import the
symbol from <span class="d_inlinecode donthyphenate notranslate">core.sys.posix.stdio</span> in druntime instead.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="jsonvalue-get-integer-conv" href="#jsonvalue-get-integer-conv">Add integer conversions in <span class="d_inlinecode donthyphenate notranslate">JSONValue.get</span></a>

<p><span class="d_inlinecode donthyphenate notranslate">JSONValue.get</span> now allows to convert a stored <span class="d_inlinecode donthyphenate notranslate">uinteger</span> or <span class="d_inlinecode donthyphenate notranslate">integer</span> into any
signed or unsigned integer. The conversion is performed with <span class="d_inlinecode donthyphenate notranslate">std.conv.to</span>, and
throws a <span class="d_inlinecode donthyphenate notranslate">ConvException</span> in case of an integer overflow;
</p>

<pre class="d_code notranslate"><span class="d_keyword">auto</span> json = parseJSON(<span class="d_string">`{"a": 123}`</span>);
writeln(json[<span class="d_string">"a"</span>].get!<span class="d_keyword">ubyte</span>);
</pre>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="add-ability-for-specify-version-range-for-commandline-commands" href="#add-ability-for-specify-version-range-for-commandline-commands">All commands now accept a version specification</a>

<p>Before this release dub could only get an exact version for some commands
(<span class="d_inlinecode donthyphenate notranslate">describe</span>, <span class="d_inlinecode donthyphenate notranslate">generate</span>, <span class="d_inlinecode donthyphenate notranslate">fetch</span>, etc...). All commands now accept a version specification,
such as can be found in <span class="d_inlinecode donthyphenate notranslate">dub.json</span> / <span class="d_inlinecode donthyphenate notranslate">dub.sdl</span>:
</p>

<p>    dub fetch 'foo@&gt;0.2.0'
    dub describe foo@'&gt;=0.3.0 &lt;1.0.0'
</p>

<p>Note that commands such as <span class="d_inlinecode donthyphenate notranslate">describe</span> will still not fetch from the network.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="auto-exclude-main-from-other-configs" href="#auto-exclude-main-from-other-configs">Dub will now automatically exclude <span class="d_inlinecode donthyphenate notranslate">mainSourceFile</span> from other configurations</a>

<p>By default, Dub uses all files it can find under its <span class="d_inlinecode donthyphenate notranslate">sourcePaths</span>.
However, a common pattern when dealing with multiple targets is to use
configurations to represent said targets. In the case those targets are executables,
users would be forced to add main files from other configurations to the
<span class="d_inlinecode donthyphenate notranslate">excludedSourceFiles</span> list, or store the main in a different directory outside of
the sourcePaths.
</p>

<p>To simplify this workflow, Dub will now exclude files listed in mainSourceFile
for other configuration. In case this is not desirable, the files need to be manually
added to the <span class="d_inlinecode donthyphenate notranslate">sourceFiles</span> list.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="betterc-generated-in-visuald" href="#betterc-generated-in-visuald">Add support for -betterC compiler flag to the visuald project generator</a>

<p>If betterC is specified in the buildOptions, visuald project files will also be
configured to use betterC.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="cache-generated-test-config" href="#cache-generated-test-config">Caching of generated unittest runner (dub test)</a>

<p>For projects without a user-defined unittest configuration <span class="d_inlinecode donthyphenate notranslate">dub test</span> generates a main file automatically.
This main file is now being cached and won't be regenerated won subsequent runs without file changes.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="dependency-build-settings" href="#dependency-build-settings">Allow custom build settings to be defined for dependencies</a>

<p>For example:
</p>
<pre class="d_code notranslate">{
    <span class="d_string">"name"</span>: <span class="d_string">"example"</span>,
    <span class="d_string">"dependencies"</span>: {
        <span class="d_string">"vibe-d"</span>: { <span class="d_string">"version"</span> : <span class="d_string">"~&gt;0.9.2"</span>, <span class="d_string">"dflags"</span> : [<span class="d_string">"-preview=in"</span>] }
    }
}
</pre>

<p>In this example, <span class="d_inlinecode donthyphenate notranslate">-preview=in</span> will be applied to <span class="d_inlinecode donthyphenate notranslate">vibe-d</span> and all of its dependencies.
Any <a href="build settings">https://dub.pm/package-format-json.html#build-settings</a> field will be parsed,
however only <span class="d_inlinecode donthyphenate notranslate">dflags</span> is taken into account when compiling for now.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="dont-propagate-flags" href="#dont-propagate-flags"><span class="d_inlinecode donthyphenate notranslate">DFLAGS</span> and <span class="d_inlinecode donthyphenate notranslate">LFLAGS</span> no longer propagate to nested <span class="d_inlinecode donthyphenate notranslate">dub</span> invocations</a>

<p><span class="d_inlinecode donthyphenate notranslate">DFLAGS</span> and <span class="d_inlinecode donthyphenate notranslate">LFLAGS</span> will no longer be exported as environment variables by default
when invoking pre-generate, pre-build, pre-run, post-generate, post-build, or post-run commands.
</p>

<p>If the previous behavior is still desired, they can be accessed using <span class="d_inlinecode donthyphenate notranslate">$DFLAGS</span> and <span class="d_inlinecode donthyphenate notranslate">$LFLAGS</span> in dub.json
E.g.:
<span class="d_inlinecode donthyphenate notranslate">preGenerateCommands : ["DFLAGS=$DFLAGS env | grep DFLAGS"]</span>
</p>

<p>will output DFLAGS environment variable with all the dflags used.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="env-d-compiler" href="#env-d-compiler">Use DC environment variable as default D compiler</a>

<p>dub now respects the <span class="d_inlinecode donthyphenate notranslate">DC</span> environment variable, meaning that <span class="d_inlinecode donthyphenate notranslate">DC=ldc2 dub build</span> will behave as <span class="d_inlinecode donthyphenate notranslate">dub build --compiler=ldc2</span>.
In case both are supplied, the <span class="d_inlinecode donthyphenate notranslate">--compiler</span> switch still has priority.
Note that when DUB recursively invokes itself, for example in <span class="d_inlinecode donthyphenate notranslate">preGenerateCommands</span>,
it sets the <span class="d_inlinecode donthyphenate notranslate">DC</span> variable to the compiler it is using, meaning that nested dub invocation will now use the same compiler.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="fix-2051" href="#fix-2051">Fix #2051 "Running unit tests from DUB single file packages fails"</a>

<p>Now dub is capable run test command in single mode like: <span class="d_inlinecode donthyphenate notranslate">dub test --single yoursinglefile.d</span>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="improved-ldc-cross-compile" href="#improved-ldc-cross-compile">Improve ldc cross compilation</a>

<p>Enables co-existence and parallel compilation of the same project with different settings (e.g. cross compilation) by moving <span class="d_inlinecode donthyphenate notranslate">.dub/obj</span> to <span class="d_inlinecode donthyphenate notranslate">$DUB_TARGET_PATH/obj</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="improved-list-command" href="#improved-list-command">Filter ability for list command</a>

<p>For list command added optional filtration by name and version specification:
</p>

<p>    dub list foo
    dub list foo@'&gt;=0.1.0 &lt;1.0.0'
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="support-for-.netrc-file-added" href="#support-for-.netrc-file-added">Support for .netrc file added</a>

<p>Basic authentication credentials defined in .netrc file
will now be taken into account while connecting to secured
repositories.
</p>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.095.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20608">Bugzilla 20608</a>: [REG2.087] Cannot pass tuple.expand to auto ref T... template argument pack</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21282">Bugzilla 21282</a>: mixin of AliasSeq "cannot alias an expression"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21294">Bugzilla 21294</a>: [REG 2.095]: DMD fails to link since PR11743</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21312">Bugzilla 21312</a>: [REG 2.095] Newly triggered <expr> is not an lvalue and cannot be modified</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21325">Bugzilla 21325</a>: Flags not set for ?: evaluation with floating point operands</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21328">Bugzilla 21328</a>: Forwarding static float array element inside a lambda crashes dmd backend</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21357">Bugzilla 21357</a>: [REG2.093] postblit aliases old and new struct pointers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21364">Bugzilla 21364</a>: Improperly aligned struct when one member is a GPR and the other is an XMM</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3713">Bugzilla 3713</a>: Tail call optimization not enabled with the ?: operator</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8156">Bugzilla 8156</a>: Very slow compilation with string-imported file ~100 MiB</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10664">Bugzilla 10664</a>: Win64: exception handling does not work with COMDAT folding</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11049">Bugzilla 11049</a>: array bounds error uses module file name rather than file name modified by #line directive</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11435">Bugzilla 11435</a>: Pushing indirect ref to byte or short can read beyond edge of valid memory</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14708">Bugzilla 14708</a>: destructor for temporary not called during stack unwinding</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15909">Bugzilla 15909</a>: Duplicate case error reports characters as numbers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19754">Bugzilla 19754</a>: cast() sometimes yields lvalue, sometimes yields rvalue</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19970">Bugzilla 19970</a>: [CTFE] 0 ptr is not null</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20195">Bugzilla 20195</a>:  -preview=nosharedaccess has some access problems</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20604">Bugzilla 20604</a>: [ICE] dtoh ICE with nested template structs (and probably most templates</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20652">Bugzilla 20652</a>: extern(C++) doesn't seem to mangle the types in core.simd right</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20714">Bugzilla 20714</a>: Struct with postblitting member does not call it's copy constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20716">Bugzilla 20716</a>: Wrong code/ABI for extern(C++) interface method that returns non-POD</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20916">Bugzilla 20916</a>: hard to find where a deprecation comes from</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20965">Bugzilla 20965</a>: Implicitly generated postblit overrides disabled copy ctor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20970">Bugzilla 20970</a>: Test Suite Azure Pipelines Windows_LDC_Debug x64-debug-ldc failed due to heisenbug</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21218">Bugzilla 21218</a>: dtoh: protection attributes should be emitted to headers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21227">Bugzilla 21227</a>: import(".\file") doesn't work on Windows</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21234">Bugzilla 21234</a>: Import expression can read files outside of -J path in case of symlink/hardlink</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21246">Bugzilla 21246</a>: Compiler must show mismatching types when functions do not properly override</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21255">Bugzilla 21255</a>: "overload alias ... forward declaration" when overload set of imported template functions is passed to alias template parameter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21271">Bugzilla 21271</a>: C++ header generation ignores extern(D) class methods affecting vtable layout</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21283">Bugzilla 21283</a>: [C++] Wrong mangling for ref of parameter pack</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21293">Bugzilla 21293</a>: dtoh: segfault when encountering opaque enum</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21299">Bugzilla 21299</a>: [LINK] undefined reference to dmd.root.stringtable.StringValue!(Type).StringValue.lstring()</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21300">Bugzilla 21300</a>: C++ header generation produce nonsense code on enum with enum as parent</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21320">Bugzilla 21320</a>:  @live mistakes borrowed pointer for owner in parameter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21424">Bugzilla 21424</a>: Variable is incremented twice</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21464">Bugzilla 21464</a>: Superfluous module-level import affects attribute inference</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21479">Bugzilla 21479</a>: ternary operator returns wrong val with ref return</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21514">Bugzilla 21514</a>: [ICE] cod1.d:4015: Assertion `retregs || !*pretregs' failed with -m32</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8044">Bugzilla 8044</a>: Print names, not casted values when using enum template parameter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21204">Bugzilla 21204</a>: Error in generated copy constructor gives confusing message</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21259">Bugzilla 21259</a>: struct initialization with deprecated fields should issue deprecation warnings</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21275">Bugzilla 21275</a>: Overload resolution bypasses private access</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21340">Bugzilla 21340</a>: extern(C++,(emptyTuple)) should result in no namespace not an error</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13930">Bugzilla 13930</a>: std.concurrency can't send immutable AA to another thread</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15425">Bugzilla 15425</a>: std.traits.hasIndirections fails to recognize nested structs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18789">Bugzilla 18789</a>: std.stdio messes up UTF conversions on output</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18801">Bugzilla 18801</a>: std.stdio.File doesn't work with MSVCRT's UTF-8 mode</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20924">Bugzilla 20924</a>: std.numeric.gcd cannot be used with const BigInt</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21231">Bugzilla 21231</a>: Unreachable warning for empty struct in VariantN with preview=fieldwise</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21249">Bugzilla 21249</a>: clamp() is not stable and is not constrained</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21253">Bugzilla 21253</a>: Can't compile Variant.visit!(...) with generic function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21296">Bugzilla 21296</a>: std.variant.Variant cannot be initialized with immutable AA</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21302">Bugzilla 21302</a>: std.uni's documentation contains a dead link to its source file</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21452">Bugzilla 21452</a>: isCallable erroneously returns false on function templates</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6484">Bugzilla 6484</a>: compose can't take multi arg functions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20869">Bugzilla 20869</a>: <span class="d_inlinecode donthyphenate notranslate">std.algorithm.mutation : move</span> is overly trusting of <span class="d_inlinecode donthyphenate notranslate">opPostMove</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20980">Bugzilla 20980</a>: std.bigint.BigInt: special case x &amp; non-negative int to avoid unnecessary allocation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21233">Bugzilla 21233</a>: std.conv.parse doesn't report the number of characters consumed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21237">Bugzilla 21237</a>: isLvalueAssignable and isRvalueAssignable should be public</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21347">Bugzilla 21347</a>: std.functional.adjoin should work in BetterC</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21407">Bugzilla 21407</a>: Make std.math.NaN and std.math.getNaNPayload work in CTFE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21408">Bugzilla 21408</a>: Make std.math.nextUp and nextDown and nextafter work in CTFE for extended-precision real</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21430">Bugzilla 21430</a>: Add <span class="d_inlinecode donthyphenate notranslate">const</span> to front, save, &amp; length properties of range returned by std.bitmanip.bitsSet</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14226">Bugzilla 14226</a>: invalid Runtime.traceHandler setup</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21421">Bugzilla 21421</a>: core.stdcpp.new_.cpp_delete does not work with classes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21441">Bugzilla 21441</a>: TypeInfo_Enum.destroy and TypeInfo_Enum.postblit not calling destroy and postblit of base type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21442">Bugzilla 21442</a>: Calling AA.remove from a destructor might lead to InvalidMemoryOperationError</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21468">Bugzilla 21468</a>: Inscrutable template error when core.stdcpp.vector of a struct with a core.stdcpp.vector field is referenced before the struct's definition</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21484">Bugzilla 21484</a>: Infinite recursion in core.memory : GC.{get,set,clr}Attr(const scope void*...)</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21030">Bugzilla 21030</a>: Reduce template function instantiations related to array equality</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21417">Bugzilla 21417</a>: core.stdcpp.new_.cpp_delete unnecessarily requires destruction to be @nogc</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21426">Bugzilla 21426</a>: <span class="d_inlinecode donthyphenate notranslate">dup</span>, <span class="d_inlinecode donthyphenate notranslate">idup</span> for arrays plus <span class="d_inlinecode donthyphenate notranslate">keys</span>, <span class="d_inlinecode donthyphenate notranslate">values</span> for associative arrays: call postblits directly instead of via TypeInfo function pointer</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21189">Bugzilla 21189</a>: Plain Old Data and copy constructors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21273">Bugzilla 21273</a>: [spec] Inexistent contrast for shell snippets make them unreadable (CSS)</li>
 </ol></div>
<div class="bugsfixed"><h4>Installer bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21433">Bugzilla 21433</a>: "bash: line 952: --list-keys: command not found" when running install.sh on Catalina</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=21439">Bugzilla 21439</a>: install.sh is disabled for LDC on FreeBSD</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (61)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>Adela Vais</li>
    <li>aG0aep6G</li>
    <li>Andrei Alexandrescu</li>
    <li>Andrey Zherikov</li>
    <li>Atila Neves</li>
    <li>Bastiaan Veelo</li>
    <li>Ben Jones</li>
    <li>Boris Carvajal</li>
    <li>Brian Schott</li>
    <li>Crom (Thibaut CHARLES)</li>
    <li>Daniel Graczer</li>
    <li>Denis Feklushkin</li>
    <li>Dimitar Nestorov</li>
    <li>Ernesto Castellotti</li>
    <li>Ezneh</li>
    <li>godmyoh</li>
    <li>Guillaume Piolat</li>
    <li>H. S. Teoh</li>
    <li>Harry T. Vennik</li>
    <li>Iain Buclaw</li>
    <li>Imperatorn</li>
    <li>Jacob Carlborg</li>
    <li>James Gray</li>
    <li>James Thompson</li>
    <li>jmh530</li>
    <li>Johan Engelen</li>
    <li>K</li>
    <li>Lio李歐</li>
    <li>Lorenzo Gabriele</li>
    <li>Luhrel</li>
    <li>Luís Ferreira</li>
    <li>Martin Kinkelin</li>
    <li>Martin Nowak</li>
    <li>Mathias Lang</li>
    <li>Mathis Beer</li>
    <li>Mihaela Chirea</li>
    <li>Mike Parker</li>
    <li>MoonlightSentinel</li>
    <li>Nathan Sashihara</li>
    <li>Nicholas Wilson</li>
    <li>nordlow</li>
    <li>Panke</li>
    <li>Paul Backus</li>
    <li>Petar Kirov</li>
    <li>phebert5009</li>
    <li>Quirin F. Schroll</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Remi Thebault</li>
    <li>Roman Chistokhodov</li>
    <li>Sebastian Wilzbach</li>
    <li>Simen Kjærås</li>
    <li>Simon Naarmann</li>
    <li>starcanopy</li>
    <li>Tobias Pankrath</li>
    <li>Tomoya Tanjo</li>
    <li>Tomáš Chaloupka</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
    <li>Yanis Zafirópulos</li>
    <li>Ömer Faruk IRMAK</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.094.2.html">2.094.2</a>
&ndash; next version: <a href="2.095.1.html">2.095.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2021 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Thu Feb 18 11:53:31 2021
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
